
classe vue
nom 145841208
edite 139973208
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 466 649 240 255

classe vue
nom 146026728
edite 139973384
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 734 412 227 320

classe vue
nom 146212248
edite 139973560
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 988 264 227 320

classe vue
nom 146397768
edite 139973736
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 338 23 517 560

classe distance_pt_pt
nom 145796864
fils (146583288 146583376)
ferme 1

classe point3
visible 1
nom 146583288
x 3.17675
y -1.71192
z -1.46483

classe sphere
nom 146583376

classe point3
nom 146583536
x 0
y 0
z 0

classe operateur
nom 146583624
oper Macros/cubise
geometrie 580 23 430 900

classe lampe
nom 146584032
observateur 1 1 2
	0 0 -1
	0 0 0
	0 1
