
classe vue
nom 153826128
edite 149215832
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 691 658 227 320

classe vue
nom 154011648
edite 149215656
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 450 46 699 565

classe vue
nom 153640608
edite 149216008
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 459 481 227 320

classe grille_point3
nom 150164856
fils (153620424 153620352 150158984)

classe table_point3
nom 153620424
fils (153556792 153597072)

classe point3
nom 153556792
x 1
y 0
z 0

classe point3
nom 153597072
x 0
y 0
z 0

classe table_point3
nom 153620352
fils (150163904 150156312 150158896)

classe point3
nom 150163904
x 0
y -1
z 0

classe point3
nom 150156312
x -1
y 1
z 0

classe point3
nom 150158896
x 1
y 1
z 0

classe table_point3
nom 150158984
fils (153592376 150156400 150163816)

classe point3
nom 153592376
x 1
y -1
z 0

classe point3
nom 150156400
x 0
y 1
z 0

classe point3
nom 150163816
x -1
y -1
z 0

classe vue
nom 154197168
edite 149215480
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
b_persp 0
geometrie 927 658 227 320

classe table_point3
nom 154410904
fils (153596984 150158896 153596984 150163816)

classe point3
nom 153596984
x -1
y 0
z 0
