
classe vue
nom 1095344192
edite 146424936
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 506 700 227 320

classe vue
nom 1095573568
edite 146424760
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 738 700 227 320

classe vue
nom 1095761984
edite 146424584
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 974 700 227 320

classe vue
nom 1095950400
edite 146424408
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 1.35907 0.816101 1.86362
point_vise -2.93806 -1.92265 -2.83042
haut -0.489977 -0.479258 0.728172
geometrie 76 410 699 565

classe flottant
nom 146094520
fils (146094624)

classe rotation
visible 1
actif 1
nom 146094624
edite 146424056
angle 1.57  
vecteur -0.188924 0.623111 1.09165
cache_tag 1
cache_tag_symetrie 1
