
classe vue
nom -1220947904
edite 135361656
fils (135811416 136618056)
titre Vue Hémisphérique
pas_vue 0.1
angle_vue 0.1
point_de_vue 1.99665e-05 4 2.004
point_vise 0.399334 3.98002 2
haut 0.00998734 -0.0004997 0.99995
b_grille 0
geometrie 6 20 1268 786

classe operateur
nom 135811416
fils (148224952)
oper Exemples/Animation/obs_tourne_devant

classe seconde
nom 148224952
edite 135330992
temps 0 0 100
increment 0.04

classe operateur
nom 136618056
fils (148224952)
oper Exemples/Hemisphere/paysage
