
classe observateur
nom 136127376
fils (137853000 137853776 137853912)
observateur_ratio 1.77778

classe point3
nom 137853000
fils (137853136 137853624)
z 2

classe evaluateur
nom 137853136
fils (137853288)
expression sin $0 * 4

classe evaluateur
nom 137853288
fils (136126680)
expression $0

classe variable
nom 136126680
fils (137853488)
nom_variable secondes

classe seconde
nom 137853488
temps 0 0 100
increment 0.04

classe evaluateur
nom 137853624
fils (137853288)
expression cos $0 * 4

classe point3
nom 137853776
x 0
y 0
z 0

classe point3
nom 137853912
x 0
y 0
z 1
