
classe observateur
nom 146226736
fils (149066272 149384592 137915552)
observateur_ratio 1.77778

classe point_triplet
nom 149066272
fils (137916832)

classe interpolateur_quadruplet
nom 137916832
fils (145448696 149724992 145541912 138729664)
chemin pingpong

classe flottant
nom 145448696
valeur 0

classe table_nc_flottant
nom 149724992
t (4 4 4 4 4)

classe variable
nom 145541912
fils (147407376)
nom_variable secondes

classe seconde
nom 147407376
temps 0 0 100
increment 4

classe table_point3
nom 138729664
fils (149527312 147383984 149231568 147611976 149505240 147827808)

classe point3
nom 149527312
x 0
y -10
z 2

classe point3
nom 147383984
x 0
y -2
z 2

classe point3
nom 149231568
x 10
y -2
z 2

classe point3
nom 147611976
x 10
y 10
z 2

classe point3
nom 149505240
x 0
y 10
z 2

classe point3
nom 147827808
x 0
y 2
z 2

classe point_triplet
nom 149384592
fils (149694192)

classe interpolateur_quadruplet
nom 149694192
fils (145448696 149724992 148663192 138729664)
chemin pingpong

classe evaluateur
nom 148663192
fils (145541912)
expression $0 + 1

classe point3
nom 137915552
x 0
y 0
z 2
