
classe observateur
nom 135566480
fils (135541160 135578120 135559744 135549272 135549344)

classe point_triplet
nom 135541160
fils (135570344)

classe evaluateur
nom 135570344
fils (135544424 135535696)
expression $0 + $1

classe evaluateur
nom 135544424
fils (135551416 135547864)
expression $0 * $1

classe point_triplet
nom 135551416
fils (135563400)

classe variable
nom 135563400
fils (135563088)
nom_variable 1:oeil

classe operateur
nom 135563088
fils (136015200)
oper Exemples/Animation/trajectoire_carree

classe variable
nom 136015200
fils (135578264)
nom_variable 0:secondes

classe seconde
nom 135578264
edite 135320064
temps 10.24 0 100
increment 0.04

classe evaluateur
nom 135547864
fils (135578400)
expression 1 - $0

classe variable
nom 135578400
fils (135544280)
nom_variable 4:lisse

classe flottant
nom 135544280
valeur 0

classe evaluateur
nom 135535696
edite 135379296
fils (135578120 135578400)
expression $0 * $1

classe point_triplet
nom 135578120
fils (135546144 135561368)

classe variable
nom 135546144
fils (135561368)
nom_variable 2:regard

classe operateur
nom 135561368
fils (135535424)
oper Exemples/Animation/trajectoire_carree

classe evaluateur
nom 135535424
fils (136015200)
expression $0 + 1

classe variable
nom 135559744
fils (135535544)
nom_variable 3:verticale

classe point3
nom 135535544
x -0
y -0
z 0

classe flottant
nom 135549272
valeur 1

classe flottant
nom 135549344
valeur 0
