
classe interpolateur_quadruplet
nom 161599320
fils (161610736 147343960 135867792 152222872)
chemin boucle

classe flottant
nom 161610736
valeur 0

classe table_nc_flottant
nom 147343960
t (4 4 4)

classe variable
nom 135867792
fils (161595072)
nom_variable secondes

classe seconde
nom 161595072
temps 0 0 100
increment 4

classe table_point3
nom 152222872
fils (145377128 147445880 145448152 145992560 147607072)

classe point3
nom 145377128
x -10
y -10
z 2

classe point3
nom 147445880
x 10
y -10
z 2

classe point3
nom 145448152
x 10
y 10
z 2

classe point3
nom 145992560
x -10
y 10
z 2

classe point3
nom 147607072
x -10
y -10
z 2

classe prog_if
nom 135911504
fils (135933344 152222872)

classe booleen
nom 135933344
valeur 1
