
classe applique
nom 137338800
fils (137338888 137339176 137339464 137339752 137339872)
ferme 1
commentaire Montant nez

classe translation
nom 137338888
t_origine 0 1.95 0.94
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137339176
vecteur 0.35 1 0.5
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137339464
angle 1.5708
vecteur 1 0 0
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 137339752
r 0.992517
v 0.98951
b 0.142431

classe tore
nom 137339872
rayon 0.1

classe applique
actif 1
nom 137339960
fils (137340152 137340440 137340728 137341216 137341320)
ferme 1
commentaire Boucle d'oreille

classe translation
nom 137340152
t_origine 2.1 0 -0.35
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137340440
vecteur 0.3 0.3 0.3
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137340728
angle 1.5708
vecteur 0 1 0
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 137341216
r 0.750882
v 0.750848
b 0.750848

classe tore
nom 137341320
rayon 0.1

classe applique
nom 137341392
fils (137341544 137341832 137342120 137342408 137342528)
ferme 1
commentaire Lèvre sup

classe translation
nom 137341544
t_origine 0 0.7 -1.5
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137341832
vecteur 1.1 1.1 2
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137342120
angle 0.0872665
vecteur 1 0 0
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 137342408
r 0.451719
v 0.217239
b 0.212641

classe tore
nom 137342528
rayon 0.1

classe applique
nom 137342616
fils (137342800 137343088 137343376 137343664 137343784)
ferme 1
commentaire Lèvre inf

classe translation
nom 137342800
t_origine 0 0.7 -1.7
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137343088
vecteur 1 1 1.5
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137343376
vecteur 1 0 0
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 137343664
r 0.451719
v 0.217239
b 0.212641

classe tore
nom 137343784
rayon 0.12

classe lampe
nom 137343872
observateur 3 10 10
	0 0 -1
	0 0 0
	0 1

classe lampe
nom 137344104
observateur 3 -10 5
	0 0 0
	0 0 0
	0 1

classe lampe
nom 137344336
observateur -3 10 -10
	0 0 0
	0 0 0
	0 1
attenuation_0_ 0.6

classe applique
nom 137344568
fils (137344760 137345048 137345336 137345624 137345744)
ferme 1
commentaire Barbichette

classe translation
nom 137344760
t_origine 0 0.9 -2.7
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137345048
vecteur 0.4 0.4 0.8
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137345336
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 137345624
r 0.809725
v 0.781965
b 0.387507

classe cone
nom 137345744

classe applique
nom 137345824
fils (137346056 137346176 137346984 137341120 137349488 137349992 137350800 137351632)
ferme 1
commentaire Visage

classe couleur
nom 137346056
r 0.502197
v 0.331762
b 0.176004

classe applique
nom 137346176
fils (137346328 137346616 137346904)

classe translation
nom 137346328
t_origine 1.8 0 0.5
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137346616
vecteur 0.6 0.35 0.6
cache_tag 1
cache_tag_symetrie 1

classe sphere
nom 137346904

classe applique
nom 137346984
fils (137347152 137347440 137348184 137341032)

classe translation
nom 137347152
t_origine -1.8 0 0.5
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137347440
vecteur 0.55 1 0.52
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137348184
angle 1.5708
vecteur 1 0 0
cache_tag 1
cache_tag_symetrie 1

classe tore
nom 137341032
rayon 0.3

classe applique
nom 137341120
fils (137348536 137348824 137349112 137349400)

classe translation
nom 137348536
t_origine 1.8 0 0.5
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137348824
vecteur 0.55 1 0.52
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137349112
angle 1.5708
vecteur 1 0 0
cache_tag 1
cache_tag_symetrie 1

classe tore
nom 137349400
rayon 0.3

classe applique
nom 137349488
fils (137349624 137349912)

classe dilatation
nom 137349624
vecteur 2 2 2.5
cache_tag 1
cache_tag_symetrie 1

classe sphere
nom 137349912

classe applique
nom 137349992
fils (137350144 137350432 137350720)

classe translation
nom 137350144
t_origine -1.8 0 0.5
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137350432
vecteur 0.6 0.35 0.6
cache_tag 1
cache_tag_symetrie 1

classe sphere
nom 137350720

classe applique
nom 137350800
fils (137350952 137351240 137351528)

classe translation
nom 137350952
t_origine 0 1.5 0.2
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137351240
vecteur 0.5 1 1.2
cache_tag 1
cache_tag_symetrie 1

classe super_sphere
nom 137351528
exposant 2 3 3.5

classe applique
nom 137351632
fils (137351800 137352088 137352376 137352664)

classe translation
nom 137351800
t_origine 0 1.2 -0.2
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137352088
vecteur 0.8 0.8 1
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137352376
angle 0.261799
vecteur -1 0 0
cache_tag 1
cache_tag_symetrie 1

classe tore
nom 137352664
rayon 0.3

classe applique
nom 137352752
fils (137352904 137353024 137353840)
ferme 1
commentaire Moustache

classe couleur
nom 137352904
r 0.924845
v 0.939752
b 0.548138

classe applique
nom 137353024
fils (137353176 137353464 137353752)

classe translation
nom 137353176
t_origine -0.3 0.8 -0.9
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137353464
angle 0.174533
vecteur 0 -1 0
cache_tag 1
cache_tag_symetrie 1

classe tore
nom 137353752
rayon 0.15

classe applique
nom 137353840
fils (137353992 137354280 137354568)

classe translation
nom 137353992
t_origine 0.3 0.8 -0.9
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137354280
angle 0.174533
vecteur 0 1 0
cache_tag 1
cache_tag_symetrie 1

classe tore
nom 137354568
rayon 0.15

classe applique
nom 137354656
fils (137354816 137354936 137356048)
ferme 1
commentaire Montants oreilles

classe couleur
nom 137354816
r 0.478854
v 0.486704
b 0.0323272

classe applique
nom 137354936
fils (137355104 137355392 137355680 137355968)

classe translation
nom 137355104
t_origine 1.7 1.9 1.2
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137355392
angle 1.5708
vecteur 1 0 0
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137355680
vecteur 0.1 0.1 2.2
cache_tag 1
cache_tag_symetrie 1

classe cylindre
nom 137355968

classe applique
nom 137356048
fils (137356216 137356504 137356792 137357080)

classe translation
nom 137356216
t_origine -1.7 1.9 1.2
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137356504
angle 1.5708
vecteur 1 0 0
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137356792
vecteur 0.1 0.1 2.2
cache_tag 1
cache_tag_symetrie 1

classe cylindre
nom 137357080

classe applique
nom 137357160
fils (137357360 137357648 137357936 137358024 137358144 137358648)
ferme 1
commentaire Verres

classe dilatation
nom 137357360
vecteur 0.75 0.1 0.7
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137357648
angle 1.5708
vecteur 1 0 0
cache_tag 1
cache_tag_symetrie 1

classe reflexion
nom 137357936
priorite 1
valeur 1

classe couleur
nom 137358024
r 0.114223
v 0.102903
b 0.0933897

classe applique
nom 137358144
fils (137358280 137358568)

classe translation
nom 137358280
t_origine -1.45 1.5 -20
cache_tag 1
cache_tag_symetrie 1

classe cylindre
nom 137358568

classe applique
nom 137358648
fils (137358784 137359072)

classe translation
nom 137358784
t_origine 1.45 1.5 -20
cache_tag 1
cache_tag_symetrie 1

classe cylindre
nom 137359072

classe applique
nom 137359152
fils (137359320 137359608 137359728 137360544)
ferme 1
commentaire Surcils

classe dilatation
nom 137359320
vecteur 1 0.9 0.9
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 137359608
r 0.232037
v 0.123257
b 0.120904

classe applique
nom 137359728
fils (137359880 137360168 137360456)

classe translation
nom 137359880
t_origine 0.3 0.6 1.7
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137360168
angle -0.174533
vecteur 0 1 1
cache_tag 1
cache_tag_symetrie 1

classe tore
nom 137360456
rayon 0.1

classe applique
nom 137360544
fils (137347728 137361664 137348032)

classe translation
nom 137347728
t_origine -0.3 0.6 1.7
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137361664
angle 0.174533
vecteur 0 1 1
cache_tag 1
cache_tag_symetrie 1

classe tore
nom 137348032
rayon 0.1

classe applique
nom 137361936
fils (137362024 137362312 137362816)
ferme 1
commentaire Yeux

classe dilatation
nom 137362024
vecteur 0.7 0.5 0.4
cache_tag 1
cache_tag_symetrie 1

classe applique
nom 137362312
fils (137362448 137362736)

classe translation
nom 137362448
t_origine -1 2.3 2.5
cache_tag 1
cache_tag_symetrie 1

classe sphere
nom 137362736

classe applique
nom 137362816
fils (137362952 137363240)

classe translation
nom 137362952
t_origine 1 2.3 2.5
cache_tag 1
cache_tag_symetrie 1

classe sphere
nom 137363240

classe applique
nom 137363320
fils (137363488 137363776 137363896 137364400)
ferme 1
commentaire Pupilles

classe dilatation
nom 137363488
vecteur 0.2 0.1 0.1
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 137363776
r 0.238118
v 0.344692
b 0.370879

classe applique
nom 137363896
fils (137364032 137364320)

classe translation
nom 137364032
t_origine -4.8 15 10.5
cache_tag 1
cache_tag_symetrie 1

classe sphere
nom 137364320

classe applique
nom 137364400
fils (137364536 137364824)

classe translation
nom 137364536
t_origine 4.8 15 10.5
cache_tag 1
cache_tag_symetrie 1

classe sphere
nom 137364824

classe applique
nom 137364904
fils (137365048 137366296)
ferme 1
commentaire Casquette sautante

classe translation
nom 137365048
fils (137365352)
ferme 1
cache_tag 1
cache_tag_symetrie 1

classe vecteur_triplet
nom 137365352
fils (137365472)
ferme 1

classe interpolateur_quadruplet
nom 137365472
fils (137365888 137365960 137366160)
ferme 1
chemin pingpong
table (0 0 0 0
	0 0.2 1 0
	0 0 0 0
	0 -0.1 0.5 0)

classe flottant
nom 137365888
valeur 0

classe longueurs_table
nom 137365960
fils (137366072)
ferme 1

classe table_nc_point3
nom 137366072
t ()

classe seconde
nom 137366160
edite 135525784
temps 0 0 10
increment 0.04
dilatation 3

classe applique
nom 137366296
fils (137366448 137366752)
ferme 1
commentaire Casquette tournante

classe rotation
nom 137366448
fils (137366160)
ferme 1
cache_tag 1
cache_tag_symetrie 1

classe applique
nom 137366752
fils (137366920 137367208 137368296 137369664)
ferme 1
commentaire Casquette

classe rotation
nom 137366920
angle 0.0872665
vecteur 1 0 0
cache_tag 1
cache_tag_symetrie 1

classe applique
nom 137367208
fils (137367344 137367464)
ferme 1
commentaire Tissu

classe couleur
nom 137367344
r 0
v 0

classe applique
nom 137367464
fils (137367616 137367904 137368192)

classe translation
nom 137367616
t_origine 0 0 2.1
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137367904
vecteur 1.5 1.5 1
cache_tag 1
cache_tag_symetrie 1

classe super_sphere
nom 137368192
exposant 5 3 2

classe applique
nom 137368296
fils (137368432 137368552)
ferme 1
commentaire Visière

classe couleur
nom 137368432
v 0
b 0

classe applique
nom 137368552
fils (137368720 137369008 137369296 137369584)
ferme 1

classe dilatation
nom 137368720
vecteur 1.5 2 0.3
cache_tag 1
cache_tag_symetrie 1

classe translation
nom 137369008
t_origine 0 0.9 6.4
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137369296
angle 3.14159
vecteur 0 1 0
cache_tag 1
cache_tag_symetrie 1

classe cone
nom 137369584

classe applique
nom 137369664
fils (137369816 137370104 137370392)
ferme 1
commentaire Boulette

classe translation
nom 137369816
t_origine 0 0 3
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137370104
vecteur 0.15 0.15 0.15
cache_tag 1
cache_tag_symetrie 1

classe sphere
nom 137370392

classe applique
nom 137370472
fils (137370640 137370928 137371216 137372464)
ferme 1
commentaire Cigarette

classe translation
nom 137370640
t_origine -0.1 0 0.3
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137370928
angle 0.785398
vecteur 0 -1 1
cache_tag 1
cache_tag_symetrie 1

classe applique
nom 137371216
fils (137371400 137371688 137371976 137372264 137372384)
ferme 1
commentaire Blanc

classe translation
nom 137371400
t_origine -0.5 3.8 -1.52
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137371688
vecteur 0.2 1.5 0.2
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137371976
angle 1.5708
vecteur 1 0 0
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 137372264

classe cylindre
nom 137372384

classe applique
nom 137372464
fils (137372648 137372936 137373224 137373512 137373632)
ferme 1
commentaire Filtre

classe dilatation
nom 137372648
vecteur 0.2 1.4 0.2
cache_tag 1
cache_tag_symetrie 1

classe translation
nom 137372936
t_origine -2.5 1.7 -7.6
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137373224
angle 1.5708
vecteur 1 0 0
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 137373512
r 0.0466469
v 0.0299761
b 0.00871638

classe cylindre
nom 137373632

classe applique
nom 137373712
fils (137373856 137374680)
ferme 1
commentaire Feu changeant

classe couleur_triplet
nom 137373856
fils (137373992)
ferme 1

classe interpolateur_quadruplet
nom 137373992
fils (137374424 0 137366160 137374512)
ferme 1
temps_clefs (1 1)
chemin pingpong

classe flottant
nom 137374424
valeur 0

classe table_nc_point3
nom 137374512
t (0.8 0.3 0.08
	1 0 0
	1 1 0)

classe applique
nom 137374680
fils (137374816 137375104)
ferme 1
commentaire Feu

classe rotation
nom 137374816
angle 0.785398
vecteur 0 -1 1
cache_tag 1
cache_tag_symetrie 1

classe applique
nom 137375104
fils (137375272 137375560 137375848 137376136)
ferme 1

classe translation
nom 137375272
t_origine -0.42 4.1 -1.215
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 137375560
angle 1.5708
vecteur 1 0 0
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 137375848
vecteur 0.2 0.2 0.3
cache_tag 1
cache_tag_symetrie 1

classe cylindre
nom 137376136

classe vue
nom 1227575360
edite 136293280
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4.29845 5.00558 4.77448
point_vise -0.394376 0.312724 0.0816537
haut -0.408248 -0.408248 0.816497
geometrie 507 56 669 628

classe vue
nom 1227763776
edite 135742848
fils (137376392)
titre TER Licence Fabien FORNERO & Jean-Paul SIENG
pas_vue 0.1
angle_vue 0.1
point_de_vue 4.15778 3.94727 7.89454
point_vise 3.82092 3.52619 7.05239
haut -0.526085 -0.657614 0.539239
geometrie 330 248 400 400

classe observateur_repere
nom 137376392
fils (137376672)

classe repere_axe
nom 137376672
fils (137376976)
inverse_z 1

classe point_triplet
nom 137376976
fils (137377096)

classe interpolateur_quadruplet
nom 137377096
fils (137377544 137377632 137366160 137377752)

classe flottant
nom 137377544
valeur 0.5

classe table_nc_flottant
nom 137377632
t (2 0.8 1)

classe table_point3
nom 137377752
fils (137377904 137378008 137378112 137378216)
ferme 1

classe point3
nom 137377904
x 5
y 5
z 10

classe point3
nom 137378008
x -5
y 4
z 10

classe point3
nom 137378112
x -5
y -5
z 10

classe point3
nom 137378216
x 5
y -6
z 10
