
classe vue
nom 1079312448
edite 135566680
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 4 0 0
b_persp 0
geometrie 444 570 227 320

classe vue
nom 1079582784
edite 135458096
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 4 0
b_persp 0
geometrie 679 570 227 320

classe vue
nom 1079853120
edite 135344640
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 4
haut 0 1 0
b_persp 0
geometrie 914 570 227 320

classe vue
nom 1080123456
edite 135140728
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 2.6426 4.572 4.48481
haut -0.638463 -0.318339 0.700732
geometrie 442 0 699 565

classe segment6
actif 5
nom 136584648
fils (136585856 136484032)

classe point3
nom 136585856
x -1.70667
y 1.22667
z -0.48

classe point3
nom 136484032
x 1.65333
y 2.4
z 2.64
