
classe vue
nom 1079582784
edite 135344640
titre Vue Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 4
haut 0 1 0
b_persp 0
geometrie 607 455 340 396

classe segment10
actif 11
nom 136478624
fils (137367064 136473504)

classe point3
nom 137367064
x -2.75515
y 1.40046
z 2.278

classe point3
nom 136473504
x -0.430206
y 1.62014
z -1.38

classe segment10
nom 136699824
fils (136486992 137053592)

classe point3
nom 136486992
x -2.24256
y -0.283753
z 2.25733

classe point3
nom 137053592
x 1.5286
y 1.56522
z -1.40067
