
classe vue
nom 1079513152
edite 135585992
fils (138053888)
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue -1.18225 -3.70875 5.73127
point_vise -1.77636e-15 -1.77636e-15 -5.32907e-15
haut -0.0262988 0.841727 0.539262
geometrie 914 570 227 320

classe pov
nom 138053888
edite 136363792
observateur -1.18225 -3.70875 5.73127
	-1.77636e-15 -1.77636e-15 -5.32907e-15
	-0.0262988 0.841727 0.539262
	1 1
qualite 9
antialiasing 1

classe applique
nom 136424112
fils (138016792 137252864 136387752 137252384 137834032)

classe lampe
nom 138016792
observateur 1 1 2
	0 0 -1
	0 0 0
	0 1

classe couleur
nom 137252864

classe segment17
nom 136387752
fils (138006792 137286840)

classe point3
nom 138006792
x 2
y 1
z 0

classe point3
nom 137286840
x 0
y 0
z 0

classe sphere
nom 137252384

classe applique
nom 137834032
fils (138169960 138045432 135956448)

classe ambiante
nom 138169960
valeur 0 2 0

classe translation
nom 138045432
t_origine -2 -2 0

classe texte
nom 135956448
valeur segment17 non affiche en GL : voir POV
hauteur 0.1
