
classe vue
nom 135741496
edite 136680192
titre Vue X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 4 0.888889 0.177778
point_vise 0 0.888889 0.177778
b_persp 0
geometrie 607 455 340 396

classe segment21
actif 1
nom 135352888
edite 136611712
fils (135352760 135352632)
sous_actifs (1009 1004 1001 1005 1006)

classe point3
nom 135352760
x 0
y 1.19333
z 2.836

classe point3
nom 135352632
x 0
y 2.86733
z -1.38

classe applique
nom 135739768
fils (135344696 135352504)

classe translation
nom 135344696
t_origine 0 -2.79406 -2.21656

classe texte
nom 135352504
valeur Bouton du milieu pour (des)activer
