
classe vue
nom 145223736
edite 137431168
titre Vue X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 4 0 0
b_persp 0
geometrie 607 455 340 396

classe segment22
actif 1
nom 138772280
fils (145205944 145205816)
couleur 1 1 1 1 1 1 0 0.13933 0.108 0 0.242663 0.273334 0 0.469997 0 1 1 1 0 1.19333 0.335334 0 0.926984 0.87619 0 0.903997 0 0 0.740741 0.216524

classe point3
nom 145205944
x 0
y -2.58689
z 2.73504

classe point3
nom 145205816
x 0
y 2.86733
z -1.38

classe applique
nom 145221048
fils (145082424 145205560)

classe translation
nom 145082424
t_origine 0 -3.07692 -2.19943

classe texte
nom 145205560
valeur Faites glisser le Tag pour changer la couleur
