
classe vue
nom 1085149248
edite 135540344
titre Vue Z
pas_vue 10
angle_vue 0.1
taille_vue 100
point_de_vue 73.6744 2.09687 4
point_vise 73.6744 2.09687 0
haut 0 1 0
b_persp 0
b_grille 0
geometrie 404 21 340 394

classe texte
nom 136082616
fils (136838856)

classe date
nom 136838856
edite 135991048

classe applique
nom 137383448
fils (136627552 136822936)

classe translation
nom 136627552
fils (136854376)

classe vecteur3
nom 136854376
fils (136838856)
y 0
z 0

classe texte
nom 136822936
fils (136838856)

classe applique
nom 136190680
fils (136199224 136088768)

classe translation
nom 136199224
t_origine -0.0398588 -19.4269 0

classe texte
nom 136088768
valeur Activez "date" pour demarrer l'animation
