
classe vue
nom 1085812800
edite 135868032
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 446 611 227 320

classe vue
nom 1086001216
edite 135676840
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 682 611 227 320

classe vue
nom 1086189632
edite 135484592
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 918 611 227 320

classe vue
nom 1086378048
edite 135246904
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 2.91076 5.52158 3.0066
haut -0.39455 -0.270227 0.878241
geometrie 442 0 699 565

classe translation
nom 135017248
fils (135017552)
cache_tag 1
cache_tag_symetrie 1

classe mon_polymorphe_a_moi
nom 135017552
edite 135234088
type Flottant

classe segment_pt_pt
nom 135017696
fils (135017552)
arrivee -0.0792325 1.37627 -1.20255
