
classe vue
nom 1079009344
edite 135503648
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 447 612 227 320

classe vue
nom 1079279680
edite 135395120
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 683 612 227 320

classe vue
nom 1079550016
edite 135286016
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 919 612 227 320

classe vue
nom 1079820352
edite 135082040
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe grille_point4
nom 137865232
fils (138300232 138341024 137865320)

classe table_point4
nom 138300232
fils (136525008 136523320 137867864)

classe point4
nom 136525008
x -1
y 1
z 0
h 1

classe point4
nom 136523320
x 0
y 1
z 0
h 1

classe point4
nom 137867864
x 1
y 1
z 0
h 1

classe table_point4
nom 138341024
fils (137867944 137867784 137867080)

classe point4
nom 137867944
x -1
y 0
z 0
h 1

classe point4
nom 137867784
x 0
y 0
z 0
h 1

classe point4
nom 137867080
x 1
y 0
z 0
h 1

classe table_point4
nom 137865320
fils (138295032 138324792 138327744)

classe point4
nom 138295032
x -1
y -1
z 0
h 1

classe point4
nom 138324792
x 0
y -1
z 0
h 1

classe point4
nom 138327744
x 1
y -1
z 0
h 1
