
classe vue
nom 1079009344
edite 135503648
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 447 612 227 320

classe vue
nom 1079279680
edite 135395120
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 683 612 227 320

classe vue
nom 1079550016
edite 135286016
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 919 612 227 320

classe vue
nom 1079820352
edite 135082040
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe grille_point3
nom 137604184
fils (137627208 137576504 138195144)

classe table_point3
nom 137627208
fils (138194832 138194952 137593656)

classe point3
nom 138194832
x -1
y 1
z 0

classe point3
nom 138194952
x 0
y 1
z 0

classe point3
nom 137593656
x 1
y 1
z 0

classe table_point3
nom 137576504
fils (136521888 138195072 137654864)

classe point3
nom 136521888
x -1
y 0
z 0

classe point3
nom 138195072
x 0
y 0
z 0

classe point3
nom 137654864
x 1
y 0
z 0

classe table_point3
nom 138195144
fils (138195360 138195432 136525336)

classe point3
nom 138195360
x -1
y -1
z 0

classe point3
nom 138195432
x 0
y -1
z 0

classe point3
nom 136525336
x 1
y -1
z 0
