
classe vue
nom 1079009344
edite 135503648
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 447 612 227 320

classe vue
nom 1079279680
edite 135395120
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 683 612 227 320

classe vue
nom 1079550016
edite 135286016
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 919 612 227 320

classe vue
nom 1079820352
edite 135082040
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe grille_flottant
nom 137897440
fils (136354640 137552552 137763320)

classe table_flottant
nom 136354640
fils (137728152 137741992 137744760)

classe flottant
nom 137728152
valeur 0

classe flottant
nom 137741992
valeur 0

classe flottant
nom 137744760
valeur 0

classe table_flottant
nom 137552552
fils (137747520 137750288 137753048)

classe flottant
nom 137747520
valeur 0

classe flottant
nom 137750288
valeur 0

classe flottant
nom 137753048
valeur 0

classe table_flottant
nom 137763320
fils (137755808 137758568 137761336)

classe flottant
nom 137755808
valeur 0

classe flottant
nom 137758568
valeur 0

classe flottant
nom 137761336
valeur 0
