
classe vue
nom 1079009344
edite 135503648
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 447 612 227 320

classe vue
nom 1079279680
edite 135395120
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 683 612 227 320

classe vue
nom 1079550016
edite 135286016
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 919 612 227 320

classe vue
nom 1079820352
edite 135082040
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe grille_point4
actif 34
nom 138448488
fils (138448640 138448792 138449344 138449896)

classe table_point4
nom 138448640
fils (138938128 138932968 138936720 138942296)

classe point4
nom 138938128
x -1
y 2
z 0
h 1

classe point4
nom 138932968
x 0
y 2
z 0
h 1

classe point4
nom 138936720
x 1
y 2
z 0
h 1

classe point4
nom 138942296
x 2
y 2
z 0
h 1

classe table_point4
nom 138448792
fils (138449024 138449104 138449184 138449264)

classe point4
nom 138449024
x -1
y 1
z 0
h 1

classe point4
nom 138449104
x 0
y 1
z 0
h 1

classe point4
nom 138449184
x 1
y 1
z 0
h 1

classe point4
nom 138449264
x 2
y 1
z 0
h 1

classe table_point4
nom 138449344
fils (138449576 138449656 138449736 138449816)

classe point4
nom 138449576
x -1
y 0
z 0
h 1

classe point4
nom 138449656
x 0
y 0
z 0
h 1

classe point4
nom 138449736
x 1
y 0
z 0
h 1

classe point4
nom 138449816
x 2
y 0
z 0
h 1

classe table_point4
nom 138449896
fils (138450128 138450224 138450320 138450416)

classe point4
nom 138450128
x -1
y -1
z 0
h 1

classe point4
nom 138450224
x 0
y -1
z 0
h 1

classe point4
nom 138450320
x 1
y -1
z 0
h 1

classe point4
nom 138450416
x 2
y -1
z 0
h 1
