
classe vue
nom 1079009344
edite 135503648
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 447 612 227 320

classe vue
nom 1079279680
edite 135395120
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 683 612 227 320

classe vue
nom 1079550016
edite 135286016
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 919 612 227 320

classe vue
nom 1079820352
edite 135082040
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe grille_point3
actif 70
nom 138122216
fils (138122352 138122504 138122656 138123128)

classe table_point3
nom 138122352
fils (137913176 137998952 138037424 138046256)

classe point3
nom 137913176
x -1
y 2
z 0

classe point3
nom 137998952
x 0
y 2
z 0

classe point3
nom 138037424
x 1
y 2
z 0

classe point3
nom 138046256
x 2
y 2
z 0

classe table_point3
nom 138122504
fils (138043312 138034480 137997976 138082576)

classe point3
nom 138043312
x -1
y 1
z 0

classe point3
nom 138034480
x 0
y 1
z 0

classe point3
nom 137997976
x 1
y 1
z 0

classe point3
nom 138082576
x 2
y 1
z 0

classe table_point3
nom 138122656
fils (138122792 138122864 138122952 138123040)

classe point3
nom 138122792
x -1
y 0
z 0

classe point3
nom 138122864
x 0
y 0
z 0

classe point3
nom 138122952
x 1
y 0
z 0

classe point3
nom 138123040
x 2
y 0
z 0

classe table_point3
nom 138123128
fils (138123280 138123368 138123456 138123544)

classe point3
nom 138123280
x -1
y -1
z 0

classe point3
nom 138123368
x 0
y -1
z 0

classe point3
nom 138123456
x 1
y -1
z 0

classe point3
nom 138123544
x 2
y -1
z 0
