
classe vue
nom 1079009344
edite 135503648
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 447 612 227 320

classe vue
nom 1079279680
edite 135395120
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 683 612 227 320

classe vue
nom 1079550016
edite 135286016
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 919 612 227 320

classe vue
nom 1079820352
edite 135082040
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe grille_flottant
actif 67
nom 138721288
fils (138724808 138726248 139103824 138958712)

classe table_flottant
nom 138724808
fils (138407696 138723976 139588184 138726192)

classe flottant
nom 138407696
valeur 0

classe flottant
nom 138723976
valeur 0

classe flottant
nom 139588184
valeur 0

classe flottant
nom 138726192
valeur 0

classe table_flottant
nom 138726248
fils (138160032 139060360 138718440 138718496)

classe flottant
nom 138160032
valeur 0

classe flottant
nom 139060360
valeur 0

classe flottant
nom 138718440
valeur 0

classe flottant
nom 138718496
valeur 0

classe table_flottant
nom 139103824
fils (138724136 138356440 138356496 138958656)

classe flottant
nom 138724136
valeur 0

classe flottant
nom 138356440
valeur 0

classe flottant
nom 138356496
valeur 0

classe flottant
nom 138958656
valeur 0

classe table_flottant
nom 138958712
fils (139013632 139279928 139279984 139280040)

classe flottant
nom 139013632
valeur 0

classe flottant
nom 139279928
valeur 0

classe flottant
nom 139279984
valeur 0

classe flottant
nom 139280040
valeur 0
