
classe vue
nom 1079009344
edite 135503648
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 447 612 227 320

classe vue
nom 1079279680
edite 135395120
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 683 612 227 320

classe vue
nom 1079550016
edite 135286016
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 919 612 227 320

classe vue
nom 1079820352
edite 135082040
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe grille_point3
actif 87
nom 139175648
fils (138796152 138664600 138585216 137508064 137507256)

classe table_point3
nom 138796152
fils (138665904 139176776 138666304 138668456 139176360)

classe point3
nom 138665904
x -2
y 2
z 0

classe point3
nom 139176776
x -1
y 2
z 0

classe point3
nom 138666304
x 0
y 2
z 0

classe point3
nom 138668456
x 1
y 2
z 0

classe point3
nom 139176360
x 2
y 2
z 0

classe table_point3
nom 138664600
fils (137507992 139178728 139178800 139178872 137507016)

classe point3
nom 137507992
x -2
y 1
z 0

classe point3
nom 139178728
x -1
y 1
z 0

classe point3
nom 139178800
x 0
y 1
z 0

classe point3
nom 139178872
x 1
y 1
z 0

classe point3
nom 137507016
x 2
y 1
z 0

classe table_point3
nom 138585216
fils (137507184 138668736 138668808 138668880 138668952)

classe point3
nom 137507184
x -2
y 0
z 0

classe point3
nom 138668736
x -1
y 0
z 0

classe point3
nom 138668808
x 0
y 0
z 0

classe point3
nom 138668880
x 1
y 0
z 0

classe point3
nom 138668952
x 2
y 0
z 0

classe table_point3
nom 137508064
fils (137507344 137507416 137507488 137507560 137507632)

classe point3
nom 137507344
x -2
y -1
z 0

classe point3
nom 137507416
x -1
y -1
z 0

classe point3
nom 137507488
x 0
y -1
z 0

classe point3
nom 137507560
x 1
y -1
z 0

classe point3
nom 137507632
x 2
y -1
z 0

classe table_point3
nom 137507256
fils (138665232 138665304 138665376 138665448 138665520)

classe point3
nom 138665232
x -2
y -2
z 0

classe point3
nom 138665304
x -1
y -2
z 0

classe point3
nom 138665376
x 0
y -2
z 0

classe point3
nom 138665448
x 1
y -2
z 0

classe point3
nom 138665520
x 2
y -2
z 0
