
classe vue
nom 1079009344
edite 135503648
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 447 612 227 320

classe vue
nom 1079279680
edite 135395120
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 683 612 227 320

classe vue
nom 1079550016
edite 135286016
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 919 612 227 320

classe vue
nom 1079820352
edite 135082040
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe grille_flottant
actif 80
nom 139480104
fils (139575560 139414936 138094200 139469536 139478872)

classe table_flottant
nom 139575560
fils (138128376 139499824 139467608 139489496 139489400)

classe flottant
nom 138128376
valeur 0

classe flottant
nom 139499824
valeur 0

classe flottant
nom 139467608
valeur 0

classe flottant
nom 139489496
valeur 0

classe flottant
nom 139489400
valeur 0

classe table_flottant
nom 139414936
fils (139425592 139429896 139432048 138116072 139546616)

classe flottant
nom 139425592
valeur 0

classe flottant
nom 139429896
valeur 0

classe flottant
nom 139432048
valeur 0

classe flottant
nom 138116072
valeur 0

classe flottant
nom 139546616
valeur 0

classe table_flottant
nom 138094200
fils (139359992 138103576 138103720 139396696 139551752)

classe flottant
nom 139359992
valeur 0

classe flottant
nom 138103576
valeur 0

classe flottant
nom 138103720
valeur 0

classe flottant
nom 139396696
valeur 0

classe flottant
nom 139551752
valeur 0

classe table_flottant
nom 139469536
fils (139387616 139387816 139406816 139396144 139557064)

classe flottant
nom 139387616
valeur 0

classe flottant
nom 139387816
valeur 0

classe flottant
nom 139406816
valeur 0

classe flottant
nom 139396144
valeur 0

classe flottant
nom 139557064
valeur 0

classe table_flottant
nom 139478872
fils (139561888 139396088 139434920 139462040 139464792)

classe flottant
nom 139561888
valeur 0

classe flottant
nom 139396088
valeur 0

classe flottant
nom 139434920
valeur 0

classe flottant
nom 139462040
valeur 0

classe flottant
nom 139464792
valeur 0
