
classe vue
nom 1080107072
edite 135593880
titre Vue X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 4 0 0
b_persp 0
geometrie 444 570 227 320

classe vue
nom 1085489216
edite 135950504
titre Vue Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 4 0
b_persp 0
geometrie 678 569 227 320

classe vue
nom 1086779456
edite 135840264
titre Vue Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 4
haut 0 1 0
b_persp 0
geometrie 913 569 227 320

classe vue
nom 1086963776
edite 135731056
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue -1.42752 7.35804 6.61101
point_vise 1.5 1.5 1.5
haut 0.0568246 -0.64009 0.766196
geometrie 404 141 392 394

classe applique
nom 137241352
fils (137241472 137241752)

classe translation
nom 137241472
t_origine 0 2 0

classe operateur
nom 137241752
oper cube

classe applique
nom 137244320
fils (137241752)

classe applique
nom 137244392
fils (137244464 137241752)

classe translation
nom 137244464
t_origine 2 0 0

classe applique
nom 137244728
fils (137244800 137241752)

classe translation
nom 137244800
t_origine 2 2 0

classe applique
nom 137245064
fils (137245168 137241752)

classe translation
nom 137245168
t_origine 0 0 2

classe applique
nom 137245448
fils (137245568 137241752)

classe translation
nom 137245568
t_origine 0 2 2

classe applique
nom 137245848
fils (137245968 137241752)

classe translation
nom 137245968
t_origine 2 0 2

classe applique
nom 137246248
fils (137246368 137241752)

classe translation
nom 137246368
t_origine 2 2 2

classe lampe
nom 137246648
observateur 4 5 6
	0 0 -1
	0 0 0
	0 1
