
classe vue
nom -1215262656
edite 135889360
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 7.2
point_de_vue -1.08562 0.163611 100
point_vise -1.08562 0.163611 0
haut 0 1 0
b_persp 0
geometrie 545 32 699 565

classe ligne_brisee
actif 7
nom 135418152
fils (135418360)

classe table_point3
nom 135418360
fils (135418688 135418792 135418896 135419000 135419104)

classe point3
nom 135418688
x -3.46615
y 5.52345
z 0

classe point3
nom 135418792
x -7.05884
y -2.56742
z -0

classe point3
nom 135418896
x -0.954178
y -6.21854
z -0

classe point3
nom 135419000
x 7.25353
y -4.87493
z 0

classe point3
nom 135419104
x 6.08517
y 5.23136
z 0

classe applique
nom 135419208
fils (135419344 135419464)

classe couleur
nom 135419344
v 0
b 0

classe ligne_brisee
nom 135419464
fils (135419568)

classe bezier
nom 135419568
fils (135418360)
depth 4

classe ligne_brisee
nom 135419680
fils (135419784)

classe spline2
nom 135419784
fils (135418360)
fermee 1
