
classe vue
nom 1086672960
edite 135590272
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 447 612 227 320

classe vue
nom 1086857280
edite 135727560
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 682 611 227 320

classe vue
nom 1088016448
edite 135836768
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 918 611 227 320

classe vue
nom 1088200768
edite 135947008
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4.62618 3.86895 3.41021
haut -0.413009 -0.272204 0.869097
geometrie 442 0 699 565

classe lampe
nom 136643192
observateur -0.665828 -0.794059 3.34356
	0 0 -1
	0 0 0
	0 1

classe operateur
nom 136538112
fils (136636688 136858728)
oper cubise

classe applique
nom 136636688
fils (136636760 136144432)

classe homothetie
nom 136636760
homo 0.5

classe operateur
nom 136144432
fils (136655488 136858656)
oper cubise

classe applique
nom 136655488
fils (136649632 136649896)

classe repere
nom 136649632

classe facette
nom 136649896
t (0 0 0
	1 0 0
	1 1 0
	0 1 0)

classe flottant
nom 136858656
valeur -1.04418

classe flottant
nom 136858728
valeur 1.5261

classe point3
actif 1
nom 136858800
fils (136858656 136858728)
z -0.337349
