
classe vue
nom 1223454784
edite 138256704
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 6.37724 -0.18427 5.45812
point_vise 0.137149 0.242258 0.111809
haut -0.594522 0.353665 0.722125
geometrie 430 262 818 698

classe switch
nom 147322960
fils (135440032 135440120 147323832 147323952 147330880 147337560 147372464 147376104 147380824 147389368 147395144 147401856 148085808)
chemin boucle

classe flottant
nom 135440032
valeur 0

classe table_nc_flottant
nom 135440120
t (1 1 1 1 1 1 1 1 1 1)

classe seconde
nom 147323832
edite 138601568
temps 0 0 100
dilatation 0.25

classe operateur
nom 147323952
oper 8cubes

classe operateur
nom 147330880
oper grille

classe operateur
nom 147337560
oper ma_maison
designe_fils_au_lieu_operateur 1

classe operateur
nom 147372464
oper miroir
designe_fils_au_lieu_operateur 1

classe operateur
nom 147376104
oper plan_de_decoupe
designe_fils_au_lieu_operateur 1

classe operateur
nom 147380824
oper solides
designe_fils_au_lieu_operateur 1

classe operateur
nom 147389368
oper spheres_4
designe_fils_au_lieu_operateur 1

classe operateur
nom 147395144
oper csg
designe_fils_au_lieu_operateur 1

classe operateur
nom 147401856
oper SuperSphere
designe_fils_au_lieu_operateur 1

classe operateur
nom 148085808
oper loupe_semantique
designe_fils_au_lieu_operateur 1

classe operateur
nom 147402184
fils (147323832 147411376 147411448)
oper Macros/controle_seconde
designe_fils_au_lieu_operateur 1

classe flottant
nom 147411376
valeur 0.25

classe flottant
nom 147411448
valeur 1
