
classe vue
nom 1083772992
edite 144503056
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 5.32766 -3.09716 7.25658
point_vise 1.63258 0.799496 0.503175
haut -0.839616 0.121407 0.529439
geometrie 447 21 795 827

classe applique
nom 143677544
fils (144798976 144799088)

classe type_affichage
nom 144798976
affichage filaire

classe applique
nom 144799088
fils (144799256 144799488 144799608 144806816)

classe lampe
nom 144799256
observateur 1 1 2
	0 0 -1
	0 0 0
	0 1

classe couleur
nom 144799488

classe operateur
nom 144799608
oper rvb-spheres

classe applique
nom 144806816
fils (144806888 144807160)

classe translation
nom 144806888
t_origine 4.02108 0.602669 0.3161
cache_tag 1

classe tore
nom 144807160
rayon 0.1

classe viewport
actif 21
nom 144807232
edite 144492576
fils (144799088)
centre 0.662894 0.384718 0
taille 0.3 0.3 0

classe viewport
nom 144807344
edite 144481384
fils (144807456)
centre 0.628931 0.699732 0
taille 0.2 0.2 0

classe applique
nom 144807456
fils (144807528 144799088)

classe type_affichage
nom 144807528
affichage affichedebug

classe viewport
nom 145124048
fils (145169104)
centre 0.373585 0.5563 0
taille 0.2 0.2 0

classe applique
nom 145169104
fils (144072624 144799088)

classe type_affichage
nom 144072624
affichage ponctuel
