
classe vue
nom 1086894144
edite 135590272
titre Vue X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
menu_qualite 4: Mauvaise
geometrie 686 740 291 299

classe vue
nom 1088696384
edite 135727560
titre Vue Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
menu_qualite 4: Mauvaise
geometrie 1012 395 266 362

classe vue
nom 1088880704
edite 135836768
titre Vue Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
menu_qualite 4: Mauvaise
geometrie 411 48 588 602

classe vue
nom 1089065024
edite 135947008
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue -5.48012 1.57506 4.75078
point_vise -0.375542 0.279343 0.249196
haut 0.674485 0.136322 0.725594
menu_qualite 6: Bonne
geometrie 603 293 486 423

classe applique
nom 137060304
fils (136666504 136994232 136994464 136664784 136995640)

classe lampe
nom 136666504
observateur -3.21224 -1 2
	0 0 -1
	0 0 0
	0 1

classe lampe
nom 136994232
observateur 0.51591 2.48538 3
	0 0 -1
	0 0 0
	0 1

classe applique
nom 136994464
fils (136994616 136664408 136666736 136664704)

classe type_affichage
nom 136994616
affichage filaire

classe translation
nom 136664408
t_origine 0.0386572 -0.593518 1.39035

classe couleur
nom 136666736
v 0
b 0

classe sphere
nom 136664704

classe applique
nom 136664784
fils (137060608 136994728 136473008 136473096 137060928 136995272 136995552)

classe couleur
nom 137060608
edite 136568312
r 0.0451839
v 0.0576152
b 0.377276

classe reflexion
nom 136994728
edite 136554336
valeur 0.1

classe ambiante
nom 136473008
edite 136712960
valeur 0.3 0.3 0.3

classe diffuse
nom 136473096
edite 136698984
valeur 0.5

classe speculaire
nom 137060928
edite 136474792
valeur 0.1

classe translation
nom 136995272
t_origine 0 0 -0.1

classe plan
nom 136995552
edite 136649752
affiche_miroir 1

classe applique
nom 136995640
fils (136995776 137053576 137053840)

classe couleur
nom 136995776
r 0.203372
v 0.961445
b 0.00647002

classe translation
nom 137053576
t_origine -0.671475 0.0857962 0.770947

classe sphere
nom 137053840
