
classe vue
nom 1080340544
edite 135593880
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0.177122 0.275523 100
point_vise 0.177122 0.275523 0
haut 0 1 0
b_persp 0
menu_qualite 3: Très mauvaise
geometrie 370 73 683 801

classe lampe
nom 137009304
observateur 1 1 2
	0 0 -1
	0 0 0
	0 1

classe applique
nom 136737088
fils (136405680 136743104 135720712 136090624)

classe couleur
nom 136405680
r 0
b 0

classe translation
nom 136743104
fils (136712800)

classe vecteur3
nom 136712800
x 1
y 1
z 0

classe homothetie
nom 135720712
angle 0.2

classe sphere
nom 136090624

classe applique
nom 136405288
fils (136405872 136540984 136790616 136787280 136968168)

classe applique
nom 136405872
fils (137014904 137000504 136713064 136776792 136978240 136533984 136128288 136128552)

classe translation
nom 137014904
t_origine -3.01107 1.9631 0

classe operateur
nom 137000504
fils (136585160 136585232 136585304 136712800)
oper bouton_charge

classe texte
nom 136585160
valeur x=1

classe texte
nom 136585232
valeur x

classe texte
nom 136585304
valeur 1
hauteur -2.92251

classe translation
nom 136713064
t_origine 0 -1 0

classe operateur
nom 136776792
fils (136978096 136585232 136978168 136712800)
oper bouton_charge

classe texte
nom 136978096
valeur x=0

classe texte
nom 136978168
valeur 0

classe translation
nom 136978240
t_origine 0 -1 0

classe operateur
nom 136533984
fils (136535872 136535944 136978168 136712800)
oper bouton_charge

classe texte
nom 136535872
valeur y=0
hauteur 0

classe texte
nom 136535944
valeur y
hauteur 0

classe translation
nom 136128288
t_origine 0.0196802 -1.01845 0

classe operateur
nom 136128552
fils (136540912 136535944 136585304 136712800)
oper bouton_charge

classe texte
nom 136540912
valeur y=1
hauteur 0

classe applique
nom 136540984
fils (136541056 136541320)
ferme 1

classe translation
nom 136541056
t_origine -2 3 0

classe operateur
nom 136541320
fils (136148056 136790472 136790544 135720712)
oper bouton_charge

classe texte
nom 136148056
valeur Rayon sphère = 0.2

classe texte
nom 136790472
valeur angle

classe texte
nom 136790544
valeur 0.2

classe applique
nom 136790616
fils (136790688 136790952)
ferme 1

classe translation
nom 136790688
t_origine 1 3 0

classe operateur
nom 136790952
fils (136987432 136790472 136787208 135720712)
oper bouton_charge

classe texte
nom 136987432
valeur Rayon sphère = 0.5

classe texte
nom 136787208
valeur 0.5

classe applique
nom 136787280
fils (136964496 136964600 136964864)

classe couleur
nom 136964496
v 0
b 0

classe translation
nom 136964600
t_origine -2 -2 0

classe operateur
nom 136964864
fils (136967928 136968024 136968096 136405680)
oper bouton_charge

classe texte
nom 136967928
valeur Colorier en rouge

classe texte
nom 136968024
valeur point

classe texte
nom 136968096
valeur 1 0 0

classe applique
nom 136968168
fils (136968240 136965240 136968344)

classe couleur
nom 136968240
r 0
b 0

classe translation
nom 136965240
t_origine 1 -2 0

classe operateur
nom 136968344
fils (136775104 136968024 136775200 136405680)
oper bouton_charge

classe texte
nom 136775104
valeur Colorier en vert

classe texte
nom 136775200
valeur 0 1 0
