
classe vue
nom 163403816
edite 160743952
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0.177122 0.275523 100
point_vise 0.177122 0.275523 0
haut 0 1 0
b_persp 0
menu_qualite 3: Très mauvaise
geometrie 2058 249 683 801

classe lampe
nom 163401856
observateur 1 1 2
	0 0 -1
	0 0 0
	0 1

classe applique
nom 161252696
fils (163311552 163316536 163402720 163125760)
ferme 1
commentaire L'objet que l'on manipule

classe couleur
nom 163311552
r 0
b 0

classe translation
nom 163316536
fils (163035960)
cache_tag 1
cache_tag_symetrie 1

classe vecteur3
nom 163035960
x 0
y 1
z 0

classe homothetie
nom 163402720
homo 0.5
cache_tag 1
cache_tag_symetrie 1

classe sphere
nom 163125760

classe applique
nom 163042624
fils (163308248 163595320 163596912 163598160 163599608)

classe applique
nom 163308248
fils (163589336 163098168 163592312 163592608 163593232 163593544 163594328 163594688)
ferme 1
commentaire Menu de gauche

classe translation
nom 163589336
t_origine -3.01107 1.9631 0
cache_tag 1
cache_tag_symetrie 1

classe operateur
nom 163098168
fils (163592096 163592168 163592240 163035960)
oper bouton_charge

classe texte
nom 163592096
valeur x=1

classe texte
nom 163592168
valeur x

classe texte
nom 163592240
valeur 1
hauteur -2.92251

classe translation
nom 163592312
t_origine 0 -1 0
cache_tag 1
cache_tag_symetrie 1

classe operateur
nom 163592608
fils (163593056 163592168 163593128 163035960)
oper bouton_charge

classe texte
nom 163593056
valeur x=0

classe texte
nom 163593128
valeur 0

classe translation
nom 163593232
t_origine 0 -1 0
cache_tag 1
cache_tag_symetrie 1

classe operateur
nom 163593544
fils (163594152 163594224 163593128 163035960)
oper bouton_charge

classe texte
nom 163594152
valeur y=0
hauteur 0

classe texte
nom 163594224
valeur y
hauteur 0

classe translation
nom 163594328
t_origine 0.0196802 -1.01845 0
cache_tag 1
cache_tag_symetrie 1

classe operateur
nom 163594688
fils (163595248 163594224 163592240 163035960)
oper bouton_charge

classe texte
nom 163595248
valeur y=1
hauteur 0

classe applique
nom 163595320
fils (163595488 163596256)
ferme 1
commentaire Rayon Sphere = 0.2

classe translation
nom 163595488
t_origine -2 3 0
cache_tag 1
cache_tag_symetrie 1

classe operateur
nom 163596256
fils (163596616 163596736 163596808 163402720)
oper bouton_charge

classe texte
nom 163596616
valeur Rayon sphère = 0.2

classe texte
nom 163596736
valeur homo

classe texte
nom 163596808
valeur 0.2

classe applique
nom 163596912
fils (163597048 163597360)
ferme 1
commentaire Rayon Sphere = 0.5

classe translation
nom 163597048
t_origine 1 3 0
cache_tag 1
cache_tag_symetrie 1

classe operateur
nom 163597360
fils (163597952 163596736 163598072 163402720)
oper bouton_charge

classe texte
nom 163597952
valeur Rayon sphère = 0.5

classe texte
nom 163598072
valeur 0.5

classe applique
nom 163598160
fils (163598384 163598504 163598816)
ferme 1
commentaire Coloriage rouge

classe couleur
nom 163598384
v 0
b 0

classe translation
nom 163598504
t_origine -2 -2 0
cache_tag 1
cache_tag_symetrie 1

classe operateur
nom 163598816
fils (163599360 163599432 163599504 163311552)
oper bouton_charge

classe texte
nom 163599360
valeur Colorier en rouge

classe texte
nom 163599432
valeur point

classe texte
nom 163599504
valeur 1 0 0

classe applique
nom 163599608
fils (163599832 163599952 163600264)
ferme 1
commentaire Coloriage Vert

classe couleur
nom 163599832
r 0
b 0

classe translation
nom 163599952
t_origine 1 -2 0
cache_tag 1
cache_tag_symetrie 1

classe operateur
nom 163600264
fils (163600800 163599432 163600872 163311552)
oper bouton_charge

classe texte
nom 163600800
valeur Colorier en vert

classe texte
nom 163600872
valeur 0 1 0
