
classe vue
nom 1089536064
edite 135950856
titre Vue X
pas_vue 1
angle_vue 0.1
taille_vue 43
point_de_vue 100 34 0
point_vise 0 34 0
b_persp 0
b_grille 0
geometrie 444 570 227 320

classe vue
nom 1089720384
edite 135594120
titre Vue Y
pas_vue 1
angle_vue 0.1
taille_vue 63
point_de_vue 54 100 0
point_vise 54 0 0
b_persp 0
b_grille 0
geometrie 679 570 227 320

classe vue
nom 1089904704
edite 135731408
titre Vue Z
pas_vue 1
angle_vue 0.1
taille_vue 62
point_de_vue 55 26 100
point_vise 55 26 0
haut 0 1 0
b_persp 0
b_grille 0
geometrie 914 570 227 320

classe vue
nom 1090089024
edite 135840616
titre Vue Perspective
pas_vue 1
angle_vue 0.1
point_de_vue 105.666 75.4188 104.584
point_vise 36.7333 21.7718 -44.2278
haut -0.604575 -0.617821 0.502778
b_grille 0
menu_qualite 8: Parfaite
geometrie 442 0 699 565

classe lignes_dans_nuage
actif 2
nom 136811904
edite 136843648
fils (136078976)
lignes ((69.3 40.5 17.751)
	(67.8 41.4 18.097
	67.5 41.4 18.423
	67.2 41.4 18.721
	66.9 41.4 18.929)
	(66 42.6 19.001
	65.7 42.6 19.213
	66 42.3 19.157
	66 42 19.265)
	(63.9 42.6 20.034
	63.6 42.9 20.116
	63 42.9 20.279
	63 42.6 20.4))
position_d_insertion 0
ligne_active 1

classe nuage
nom 136078976

classe applique
nom 136079256
fils (136078976)
