
classe vue
nom 1088393280
edite 135950856
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 14
point_de_vue -0.840206 1.77397 100
point_vise -0.840206 1.77397 0
haut 0 1 0
b_persp 0
b_grille 0
b_repere 0
geometrie 477 657 258 281

classe applique
nom 136843016
fils (136843168 136843448)
applique_toujours_visible 1

classe homothetie
nom 136843168
homo 10

classe couleur
actif 1
nom 136843448
edite 136882312
r 0.725514
v 0.86056
b 0.13944

classe applique
nom 136843704
fils (136843824 136843448)
applique_toujours_visible 1

classe translation
nom 136843824
t_origine -11.4058 9.35232 0

classe applique
nom 136844104
fils (136844368 136844600 136844880 136843448 135363568)

classe lampe
nom 136844368
observateur -4.62021 5.13397 20
	0 0 -1
	0 0 0
	0 1

classe translation
nom 136844600
t_origine -12.8341 -7.99794 0

classe homothetie
nom 136844880
homo 5

classe sphere
nom 135363568

classe applique
nom 136845376
fils (136845512 136845792 136843448)

classe repere
nom 136845512
edite 135374280
t_origine 5 -5 0
t_v1 5 0 0
t_v2 0 5 0
t_v3 0 0 5

classe choix_affichage_palette_couleur
nom 136845792
affichage_palette_couleur Disque teinte & saturation
