
classe vue
nom 1079832640
edite 135596080
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 3.68473 -1.82196 -0.381235
haut -0.0161315 0.173417 -0.984717
b_grille 0
b_repere 0
menu_qualite 6: Bonne
geometrie 607 76 122 184

classe lampe
nom 135370984
observateur 3 -2.5 0
	0 0 -1
	0 0 0
	0 1

classe plan_de_decoupage
nom 135371200
fils (135371392 135371672)

classe repere_pts
nom 135371392
px -1 0 0
py 0 0 1
pz 0 -1 0

classe applique
nom 135371672
fils (135371808 135373912 135373992)

classe plan_de_decoupage
nom 135371808
fils (135372016 135372296)

classe repere
nom 135372016
t_v2 0 -1 0
t_v3 0 0 -1

classe applique
nom 135372296
fils (135372416 135372832)

classe translation
actif 1
nom 135372416
t_origine 0.140779 0.387334 -0.490448

classe applique
nom 135372832
fils (135372968 135373048 135373128)

classe sphere
nom 135372968

classe cylindre
nom 135373048

classe applique
nom 135373128
fils (135373264 135373584 135373848)

classe couleur
nom 135373264
priorite 20
r 0.0150133
v 0.920816
b 0.0929318

classe repere_pts
nom 135373584
t_origine 0 0 2
px 1 0 2
py 0 -1 2

classe cone
nom 135373848

classe type_affichage
nom 135373912
affichage filaire

classe plan_de_decoupage
nom 135373992
fils (135374200 135372296)

classe repere_pts
nom 135374200

classe plan_de_decoupage
nom 135374480
fils (135374688 135374968)

classe repere_pts
nom 135374688
py 0 0 1
pz 0 1 0

classe applique
nom 135374968
fils (135375088 135371672)

classe couleur
nom 135375088
priorite 10
r 0.983736
v 0.0804354
b 0.283317
