
classe vue
nom -1246793664
edite 135677936
titre Vue Z
pas_vue 0.1
angle_vue 0.1
taille_vue 3.9
point_de_vue 0.284152 1.59775 4
point_vise 0.284152 1.59775 0
haut 0 1 0
b_persp 0
geometrie 621 235 308 371

classe table_point3
actif 27
nom 139051896
fils (138973120 139060920 139051696 139061008)

classe point3
nom 138973120
fils (139055280 139055576)
z -0

classe flottant
nom 139055280
valeur -2.48107

classe flottant
nom 139055576
valeur -0.215289

classe point3
nom 139060920
fils (139055280 139060848)
z 0

classe flottant
nom 139060848
valeur 3.09333

classe point3
nom 139051696
fils (139060776 139060848)
z 0

classe flottant
nom 139060776
valeur 3.07546

classe point3
nom 139061008
fils (139060776 139055576)
z 0
