
classe vue
nom 1088393280
edite 136776576
titre Vue X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 4 0 0
b_persp 0
geometrie 384 447 227 320

classe vue
nom 1088577600
edite 135590752
titre Vue Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 4 0
b_persp 0
geometrie 620 449 248 316

classe vue
nom 1088761920
edite 135728040
titre Vue Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 4
haut 0 1 0
b_persp 0
geometrie 879 447 227 320

classe vue
nom 1088946240
edite 135837248
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 6.48261 6.48261 6.48261
haut -0.408248 -0.408248 0.816497
geometrie 799 22 121 177

classe vue
nom 1089130560
edite 135947488
fils (136777416)
titre Vue EMBARQUÉE
pas_vue 0.1
angle_vue 0.1
taille_vue 1.96832
point_de_vue 2.38849 0.284519 2.73381
point_vise 1.19821 0.284519 1.45446
haut -0.670082 -0.402897 0.62343
b_persp 0
geometrie 384 22 400 400

classe observateur_repere
nom 136777416
fils (136777696)

classe repere
actif 1
nom 136777696
t_origine 2.38849 0.284519 2.73381
t_v1 -1.19028 0 -1.27935
t_v2 1.01456 -3.14798 -0.943928
t_v3 -0.670082 -0.402897 0.62343

classe applique
nom 136778112
fils (136777696)

classe sphere
nom 136778216

classe lampe
nom 136778296
observateur 1 1 2
	0 0 -1
	0 0 0
	0 1
