
classe vue
nom 1225957440
edite 135138504
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 2.7
point_de_vue 0.8 2.8 100
point_vise 0.8 2.8 0
haut 0 1 0
b_persp 0
geometrie 448 33 777 716

classe operateur
nom 136394000
fils (136397744 136397816 136397888)
oper Macros/Pavages/pave_grille
designe_fils_au_lieu_operateur 1

classe flottant
nom 136397744
valeur 2

classe flottant
nom 136397816
valeur 2

classe applique
nom 136397888
fils (136397576 136397960 136398744 136398120)

classe affichage_ligne_de_rappel
nom 136397576
affiche_ligne_de_rappel 0

classe facette
actif 8
nom 136397960
fils (136398032)

classe table_point3
nom 136398032
fils (136398120 136398224 136398328 136398432 136398536 136398640)

classe point3
nom 136398120
x -2.8115
y 0.394488
z 0

classe point3
nom 136398224
x -4.48142
y 0.761732
z 0

classe point3
nom 136398328
x -2.92362
y 2.17339
z 0

classe point3
nom 136398432
x -2.56646
y 0.659685
z 0

classe point3
nom 136398536
x -0.942205
y 0.328032
z 0

classe point3
nom 136398640
x -2.56913
y -0.838582
z 0

classe segment_pt_pt
actif 9
nom 136398744
fils (136398952 136398640)

classe point3
nom 136398952
x -1.6422
y -0.379369
z 0

classe lampe
nom 136399056
observateur 1.18425 2.7937 3.36963
	0 0 -1
	0 0 0
	0 1
