
classe applique
nom 160355288
fils (153990160 153973672)
ferme 1

classe lampe
nom 153990160
observateur 3 3 9
	0 0 -1
	0 0 0
	0 1

classe applique
nom 153973672
fils (151080632 151688312 154039952 153602824 160362752 154029936 151754048 153215912)

classe applique
nom 151080632
fils (153791024 151038112 151035888)

classe translation
nom 153791024
t_origine 2 2 0
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 151038112
b 0

classe sphere
nom 151035888

classe applique
nom 151688312
fils (151047336 150128512 151035888)

classe translation
nom 151047336
t_origine 2 0 2
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 150128512
v 0

classe applique
nom 154039952
fils (151669368 150790280 151035888)

classe translation
nom 151669368
t_origine 2 0 0
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 150790280
v 0
b 0

classe applique
nom 153602824
fils (153985384 160362648 151035888)

classe translation
nom 153985384
t_origine 0 2 2
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 160362648
r 0

classe applique
nom 160362752
fils (150132456 154029816 151035888)

classe translation
nom 150132456
t_origine 0 2 0
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 154029816
r 0
b 0

classe applique
nom 154029936
fils (151659264 151753928 151035888)

classe translation
nom 151659264
t_origine 0 0 2
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 151753928
r 0
v 0

classe applique
nom 151754048
fils (153300208 151043880 151035888)

classe translation
nom 153300208
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 151043880
r 0.1
v 0.1
b 0.1

classe applique
nom 153215912
fils (154019216 153976272 151035888)

classe translation
nom 154019216
t_origine 2 2 2
cache_tag 1
cache_tag_symetrie 1

classe couleur
nom 153976272

classe pov
nom 137493104
fils (1227833408)
hau_max 419

classe vue
nom 1227833408
edite 135742736
fils (150789904)
titre vue animee des 8 spheres
pas_vue 0.1
angle_vue 0.1
point_de_vue 10 10 5
point_vise 9.37294 9.30327 4.65163
haut -0.233045 -0.258939 0.937358
geometrie 435 247 840 770

classe operateur
nom 150789904
fils (137646712)
oper observateur_anime

classe seconde
nom 137646712
edite 135525336
temps 0 0 1000
increment 0.04
dilatation 10
