
classe vue
nom 1223405632
edite 142617016
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 447 612 227 320

classe vue
nom 1224081472
edite 142469688
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 5.1
point_de_vue -0.60251 100 0.702929
point_vise -0.60251 0 0.702929
b_persp 0
geometrie 677 606 227 320

classe vue
nom 1224269888
edite 140568976
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
b_entier 1
geometrie 913 606 227 320

classe lampe
nom 142348512
observateur 0.431845 -0.0620225 -2.42322
	0 0 -1
	0 0 0
	0 1

classe lampe
nom 142348744
observateur 1 1 8
	0 0 -1
	0 0 0
	0 1
couleur 1 1 2

classe applique
nom 142348976
fils (142349176 142349672 142350168 142350664 142351168 142351664)

classe applique
nom 142349176
fils (142349312 142349592)

classe translation
nom 142349312

classe sphere
nom 142349592

classe applique
nom 142349672
fils (142349808 142350088)

classe translation
nom 142349808
t_origine 0.0167364 -2.62762 -0.083682

classe cylindre
nom 142350088

classe applique
nom 142350168
fils (142350304 142350584)

classe translation
nom 142350304
t_origine 0.0167364 2.69456 0

classe cone
nom 142350584

classe applique
nom 142350664
fils (142350800 142351080)

classe translation
nom 142350800
t_origine -2.42678 -0.0167364 0

classe tore
nom 142351080
rayon 0.1

classe applique
nom 142351168
fils (142351304 142351584)

classe translation
nom 142351304
t_origine 1.95816 -0.0167364 0

classe cube
nom 142351584

classe applique
nom 142351664
fils (142351800 142352080)

classe translation
nom 142351800
t_origine -4.60251 -3.39749 -0.0502092

classe facette_grille
nom 142352080
fils (142352200)

classe grille_nc_point3
nom 142352200
t [(1 0 0
	2 0 -0.3
	3 0 0)
	(1 1 0
	2 1 1
	3 1 0)
	(1 2 0
	2 2 0.3
	3 2 0)]

classe stl
nom 142352312
edite 137712216
qualite_vue 3

classe applique
nom 142352424
fils (142352576 142353032 142353296)

classe type_affichage
nom 142352576
edite 140576080
affichage filaire

classe translation
nom 142353032
t_origine 0 0 3

classe objet_stl
nom 142353296
edite 142135088

classe facette
nom 137725608
fils (141761864)

classe table_point3
nom 141761864
fils (142303088 136516888 140569528 138144864)

classe point3
nom 142303088
x -3
y 3
z 0

classe point3
nom 136516888
x -2
y 3
z 0

classe point3
nom 140569528
x -2
y 2
z 0

classe point3
nom 138144864
x -3
y 2
z 0

classe facette
nom 137617360
fils (137635856)

classe table_point3
nom 137635856
fils (136528896 142295056 137137008 137576984)

classe point3
nom 136528896
x 2
y -2
z 0

classe point3
nom 142295056
x 2
y -3
z 0

classe point3
nom 137137008
x 3
y -3
z 0

classe point3
nom 137576984
x 3
y -2
z 0

classe pov
nom 137655432
fils (1224458304)
hau_max 354

classe vue
nom 1224458304
edite 136665784
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4.44302 -3.39276 11.2966
point_vise 0.208402 -0.325375 0.353499
haut -0.614922 0.664725 0.42428
geometrie 442 0 699 565
