
classe vue
nom 1086320704
edite 135731056
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 445 610 227 320

classe vue
nom 1086505024
edite 135840264
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 679 608 227 320

classe vue
nom 1088380992
edite 135950504
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 915 608 227 320

classe vue
nom 1088565312
edite 135593880
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 3.44997 2.54908 5.44057
haut -0.640443 -0.454512 0.619074
menu_qualite 6: Bonne
geometrie 447 22 392 391

classe lampe
nom 136961240
observateur 1 1 2
	0 0 -1
	0 0 0
	0 1

classe applique
nom 136961472
fils (136423968 136423832 136129040 136585160 136582112)

classe couleur
nom 136423968

classe applique
nom 136423832
fils (136713688 136424176)

classe translation
nom 136713688
t_origine 1 0 0

classe applique
nom 136424176
fils (136987208 136963976 137230848 136979568)

classe repere
actif 1
nom 136987208
t_origine -0.477397 -0.610378 0.0311974
t_v1 0.975897 -0.218229 0
t_v2 0.218229 0.975897 0
t_v3 0 0 1.09036

classe couleur
nom 136963976
r 0.0803213
v 0.883534
b 0.831991

classe segment_pt_pt
nom 137230848
fils (136423072 136979416)

classe point3
nom 136423072
fils (136424368 136424440 136979328)

classe flottant
nom 136424368
valeur 0.649183

classe flottant
nom 136424440
valeur -1.32998

classe flottant
nom 136979328
valeur 1.0523

classe point3
nom 136979416
fils (136424440 136424368 136979328)

classe applique
nom 136979568
fils (136442480 136442584 136442672 136124176 136407416 136407696)

classe couleur
nom 136442480
priorite 10
r 0.948823
v 0.125349
b 0.120696

classe surface
nom 136442584
valeur 20

classe speculaire
nom 136442672
valeur 0.5

classe translation
nom 136124176
fils (136442760)

classe vecteur_triplet
nom 136442760
fils (136423072)

classe homothetie
actif 2
nom 136407416
homo 0.5

classe sphere
nom 136407696

classe applique
nom 136129040
fils (136129160 136424176)

classe translation
nom 136129160

classe applique
nom 136585160
fils (136585264 136424176)

classe translation
nom 136585264
t_origine 1 1 0

classe applique
nom 136582112
fils (136582216 136424176)

classe translation
nom 136582216
t_origine 0 1 0
