
classe vue
nom -1220861888
edite 135273408
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 10.5
point_de_vue 100 0 -0.1
point_vise 0 0 -0.1
b_persp 0
geometrie 446 611 227 320

classe vue
nom -1221050304
edite 135459296
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 8.7
point_de_vue 0 100 0
b_persp 0
geometrie 682 611 227 320

classe vue
nom -1221238720
edite 136781728
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 8.4
point_de_vue 0 -0.3 100
point_vise 0 -0.3 0
haut 0 1 0
b_persp 0
geometrie 918 611 227 320

classe vue
nom -1221427136
edite 135406720
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue -0.628105 3.63222 2.26843
haut 0.187689 -0.496745 0.84736
geometrie 448 33 699 565

classe super_sphere
nom 149639416
fils (170374856 149314856)

classe translation
nom 170374856
t_origine -1.84263 -0.753413 0.696165
cache_tag 1
cache_tag_symetrie 1

classe point3
nom 149314856
x 1.09412
y 1.04118
z 2

classe lampe
nom 149606736
observateur 1 1 2
	0 0 -1
	0 0 0
	0 1
