
classe coord_generique
nom 134896488
edite 0
coord 1 2 3

classe coord_generique
nom 135443240
edite 0
coord 1 2 3 V

classe coord_generique
nom 135443560
edite 0
coord 1 2 3 (0.5)

classe coord_generique
nom 135443752
edite 0
coord 1 2 3 I

classe coord_generique
nom 135443880
edite 0
coord 0.1 0.2 0.3 0.4 B

classe coord_generique
nom 135444088
edite 0
coord -4 -1 2 3 BV

classe coord_generique
nom 135444216
edite 0
coord 1 2 3 4 (10)B

classe coord_generique
nom 135444424
edite 0
coord -2 -3 4 1 BI
