
classe vue
nom 134979096
edite 135208080
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 0 0
b_persp 0
geometrie 444 570 227 320

classe vue
nom 134979816
edite 135567824
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 4 0
b_persp 0
geometrie 679 570 227 320

classe vue
nom 134980576
edite 135874072
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 0 4
haut 0 1 0
b_persp 0
geometrie 914 570 227 320

classe vue
nom 134981336
edite 136180840
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe delaunay
nom 136743512
edite 0
fils (134987768)

classe table_point3
nom 134987768
edite 0
fils (136708360 136708256 136708688 136708488 136708592 136708976 136708760 136708864 136806120 136806568 136806368 136806856 136806656 136806488 136807144 136806984)

classe point3
nom 136708360
edite 0
x 0.88
y 2.34667
z 0

classe point3
nom 136708256
edite 0
x -0.4
y 1.86667
z 0

classe point3
nom 136708688
edite 0
x -2.10667
y 1.09333
z 0

classe point3
nom 136708488
edite 0
x -2.26667
y -0.64
z 0

classe point3
nom 136708592
edite 0
x 2.10667
y -1.62667
z 0

classe point3
nom 136708976
edite 0
x 3.14667
y 1.81333
z 0

classe point3
nom 136708760
edite 0
x -0.506667
y 0.133333
z 0

classe point3
nom 136708864
edite 0
x 0.96
y -0.24
z 0

classe point3
nom 136806120
edite 0
x -1.22667
y 0.4
z 0

classe point3
nom 136806568
edite 0
x -1.12
y -1.78667
z 0

classe point3
nom 136806368
edite 0
x 1.62667
y -2.90667
z 0

classe point3
nom 136806856
edite 0
x 2.02667
y 0.346667
z 0

classe point3
nom 136806656
edite 0
x -0.88
y 2.90667
z 0

classe point3
nom 136806488
edite 0
x 2.21333
y 2.96
z 0

classe point3
nom 136807144
edite 0
x -4.08
y 3.12
z 0

classe point3
nom 136806984
edite 0
x -2.4
y -2.24
z 0

classe applique
nom 136745976
edite 0
fils (134987768)
