
classe vue
nom 136759120
edite 136527128
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 0 0
b_persp 0
geometrie 444 570 227 320

classe vue
nom 136528488
edite 136476416
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 4 0
b_persp 0
b_entier 1
geometrie 404 41 340 396

classe vue
nom 135270376
edite 135546200
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 0 4
haut 0 1 0
b_persp 0
b_entier 1
geometrie 415 476 340 396

classe vue
nom 135593944
edite 137250920
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 6.20669 2.638 -1.58681
haut -0.267766 0.0512658 -0.962119
geometrie 442 0 699 565

classe delaunay
actif 177
nom 136684584
edite 0
fils (137930080)

classe table_nc_point3
nom 137930080
edite 136655576
t (0 0 -2
	-2 0 -1
	-1 0 2
	3 0 1
	0 1 0.1
	0 -1 -0.1
	0.05 0.1 0.5
	2 0.4 0.3)
