
classe vue
nom 1080537152
edite 135499184
titre Vue Axe Z
pas_vue 10
angle_vue 0.1
taille_vue 254
point_de_vue 496 -1463 100
point_vise 496 -1463 0
haut 0 1 0
b_persp 0
b_entier 1
b_grille 0
b_repere 0
geometrie 401 20 851 997

classe applique
nom 134882296
fils (134884056 134885720 134887904 134888320 134889568 134889776 134889984 134890400 134891024 134891440 134892064 134892272 134892480 134886552 134893784 134894200 134894616 134895240 134896280 134896904 134898152 134898776 134900024 134900648 134902104 134903352 134904600 134906056 134906680 134908240 134908448 134908656 134909488 134910112 134910736 134911984 134912816 134913024 134914064 0 134915312 134915520 134915728 134916768 134917392 134917808 134918432 134919056 134919680 134919888 134920096 134920304 134923424 134924048 134925296 134925504 134925712 134926128 134927168 134927376 134927792 134928416 134929248 134929456 134929664)
ferme 1

classe cote_perpendiculaire
nom 134884056
fils (134884264)
abscisse 99

classe cote_perpendiculaire
nom 134884264
fils (134884472)
abscisse 31
aller_a_droite 1

classe cote
nom 134884472
fils (134884680)
abscisse 166

classe cote
nom 134884680
fils (134884888)
abscisse 118

classe cote_perpendiculaire
nom 134884888
fils (134885096)
abscisse 165
aller_a_droite 1

classe cote
nom 134885096
fils (134885304)
abscisse 495

classe cote
nom 134885304
fils (134885512)
abscisse 21

classe segment_pt_pt
nom 134885512
fils (134885720 134887904)

classe cote
nom 134885720
fils (134885928)
abscisse 78

classe cote_perpendiculaire
nom 134885928
fils (134886136)
abscisse 295

classe cote
nom 134886136
fils (134886344)
abscisse 18

classe cote
nom 134886344
fils (134886752)
abscisse 63.5

classe cote
nom 134886752
fils (134886928)
abscisse 217

classe cote
nom 134886928
fils (134887104)
abscisse 105

classe cote
nom 134887104
fils (134887312)
abscisse 79

classe cote
nom 134887312
fils (134887520)
abscisse 480

classe cote
nom 134887520
fils (134887728)
abscisse 146

classe segment_pt_pt
nom 134887728
depart -613 -1 0
arrivee 500 0 0

classe cote
nom 134887904
fils (134888112)
abscisse 70

classe cote_perpendiculaire
nom 134888112
fils (134887312)
abscisse 298

classe cote
nom 134888320
fils (134888528)
abscisse 1000

classe cote_perpendiculaire
nom 134888528
fils (134888736)
abscisse 25
aller_a_droite 1

classe cote
nom 134888736
fils (134888944)
abscisse 120

classe cote
nom 134888944
fils (134889152)
abscisse 495

classe cote
nom 134889152
fils (134889360)
abscisse 21

classe segment_pt_pt
nom 134889360
fils (134885928 134888112)

classe cote_perpendiculaire
nom 134889568
fils (134886136)
abscisse 3000

classe cote_perpendiculaire
nom 134889776
fils (134885304)
abscisse 2000
aller_a_droite 1

classe cote_perpendiculaire
nom 134889984
fils (134890192)
abscisse 146

classe cote_perpendiculaire
nom 134890192
fils (134887520)
abscisse 150

classe cote
nom 134890400
fils (134890608)
abscisse 500

classe cote_perpendiculaire
nom 134890608
fils (134890816)
abscisse 25
aller_a_droite 1

classe cote
nom 134890816
fils (134888736)
abscisse 460

classe cote_perpendiculaire
nom 134891024
fils (134891232)
abscisse 400
aller_a_droite 1

classe cote
nom 134891232
fils (134890816)
abscisse 18

classe cote_perpendiculaire
nom 134891440
fils (134891648)
abscisse 33
aller_a_droite 1

classe cote
nom 134891648
fils (134891856)
abscisse 103

classe cote
nom 134891856
fils (134884056)
abscisse 115

classe cote_perpendiculaire
nom 134892064
fils (134884888)
abscisse 33
aller_a_droite 1

classe cote_perpendiculaire
nom 134892272
fils (134884680)
abscisse 33
aller_a_droite 1

classe cote
nom 134892480
fils (134892688)
abscisse 125

classe cote
nom 134892688
fils (134892896)
abscisse 141

classe cote_perpendiculaire
nom 134892896
fils (134893104)
abscisse 161
aller_a_droite 1

classe cote_perpendiculaire
nom 134893104
fils (134892272)
abscisse 143

classe cote_perpendiculaire
nom 134886552
fils (134892896)
abscisse 43

classe cote_perpendiculaire
nom 134893784
fils (134893992)
abscisse 428

classe cote_perpendiculaire
nom 134893992
fils (134892064)
abscisse 135
aller_a_droite 1

classe cote_perpendiculaire
nom 134894200
fils (134894408)
abscisse 122
aller_a_droite 1

classe cote_perpendiculaire
nom 134894408
fils (134892688)
abscisse 43

classe cote_perpendiculaire
nom 134894616
fils (134894824)
abscisse 125

classe cote_perpendiculaire
nom 134894824
fils (134895032)
abscisse 88
aller_a_droite 1

classe cote_perpendiculaire
nom 134895032
fils (134884056)
abscisse 37
aller_a_droite 1

classe cote
nom 134895240
fils (134895448)
abscisse 225

classe cote
nom 134895448
fils (134895656)
abscisse 82

classe cote_perpendiculaire
nom 134895656
fils (134895864)
abscisse 79
aller_a_droite 1

classe cote_perpendiculaire
nom 134895864
fils (134896072)
abscisse 91

classe cote_perpendiculaire
nom 134896072
fils (134891856)
abscisse 37
aller_a_droite 1

classe cote_perpendiculaire
nom 134896280
fils (134896488)
abscisse 418
aller_a_droite 1

classe cote_perpendiculaire
nom 134896488
fils (134896696)
abscisse 52

classe cote_perpendiculaire
nom 134896696
fils (134886752)
abscisse 30
aller_a_droite 1

classe cote_perpendiculaire
nom 134896904
fils (134897112)
abscisse 322

classe cote_perpendiculaire
nom 134897112
fils (134897320)
abscisse 11
aller_a_droite 1

classe cote
nom 134897320
fils (134897528)
abscisse 83

classe cote_perpendiculaire
nom 134897528
fils (134897736)
abscisse 204

classe cote_perpendiculaire
nom 134897736
fils (134897944)
abscisse 48
aller_a_droite 1

classe cote_perpendiculaire
nom 134897944
fils (134886928)
abscisse 30
aller_a_droite 1

classe cote_perpendiculaire
nom 134898152
fils (134898360)
abscisse 5
aller_a_droite 1

classe cote_perpendiculaire
nom 134898360
fils (134898568)
abscisse 5
aller_a_droite 1

classe cote_perpendiculaire
nom 134898568
fils (134897528)
abscisse 11
aller_a_droite 1

classe cote_perpendiculaire
nom 134898776
fils (134898984)
abscisse 386

classe cote_perpendiculaire
nom 134898984
fils (134899192)
abscisse 202
aller_a_droite 1

classe cote_perpendiculaire
nom 134899192
fils (134899400)
abscisse 6
aller_a_droite 1

classe cote_perpendiculaire
nom 134899400
fils (134899608)
abscisse 5

classe cote
nom 134899608
fils (134899816)
abscisse 107

classe cote_perpendiculaire
nom 134899816
fils (134898360)
abscisse 73

classe cote
nom 134900024
fils (134900232)
abscisse 221

classe cote
nom 134900232
fils (134900440)
abscisse 85

classe cote
nom 134900440
fils (134891440)
abscisse 82

classe cote
nom 134900648
fils (134900856)
abscisse 221

classe cote
nom 134900856
fils (134901064)
abscisse 85

classe cote
nom 134901064
fils (134901272)
abscisse 76

classe cote_perpendiculaire
nom 134901272
fils (134901480)
abscisse 37
aller_a_droite 1

classe cote
nom 134901480
fils (134901688)
abscisse 115

classe cote
nom 134901688
fils (134901896)
abscisse 78

classe cote
nom 134901896
fils (134891648)
abscisse 94

classe cote
nom 134902104
fils (134902312)
abscisse 221

classe cote
nom 134902312
fils (134902520)
abscisse 85

classe cote_perpendiculaire
nom 134902520
fils (134902728)
abscisse 76

classe cote_perpendiculaire
nom 134902728
fils (134902936)
abscisse 87
aller_a_droite 1

classe cote_perpendiculaire
nom 134902936
fils (134903144)
abscisse 37
aller_a_droite 1

classe cote
nom 134903144
fils (134901480)
abscisse 98

classe cote
nom 134903352
fils (134903560)
abscisse 141

classe cote
nom 134903560
fils (134903768)
abscisse 77

classe cote_perpendiculaire
nom 134903768
fils (134903976)
abscisse 166
aller_a_droite 1

classe cote_perpendiculaire
nom 134903976
fils (134904184)
abscisse 81

classe cote_perpendiculaire
nom 134904184
fils (134904392)
abscisse 37
aller_a_droite 1

classe cote
nom 134904392
fils (134903144)
abscisse 115

classe cote
nom 134904600
fils (134904808)
abscisse 81

classe cote
nom 134904808
fils (134905016)
abscisse 45

classe cote_perpendiculaire
nom 134905016
fils (134905224)
abscisse 121
aller_a_droite 1

classe cote
nom 134905224
fils (134905432)
abscisse 156

classe cote
nom 134905432
fils (134905640)
abscisse 61

classe cote
nom 134905640
fils (134905848)
abscisse 23

classe cote_perpendiculaire
nom 134905848
fils (134903768)
abscisse 37

classe cote_perpendiculaire
nom 134906056
fils (134906264)
abscisse 241

classe cote_perpendiculaire
nom 134906264
fils (134906472)
abscisse 154
aller_a_droite 1

classe cote_perpendiculaire
nom 134906472
fils (134903560)
abscisse 37

classe cote_perpendiculaire
nom 134906680
fils (134893312)
abscisse 16
aller_a_droite 1

classe cote
nom 134893312
fils (134893520)
abscisse 60

classe cote_perpendiculaire
nom 134893520
fils (134907856)
abscisse 22

classe cote_perpendiculaire
nom 134907856
fils (134908032)
abscisse 183
aller_a_droite 1

classe cote
nom 134908032
fils (134904392)
abscisse 119

classe cote_perpendiculaire
nom 134908240
fils (134901688)
abscisse 37
aller_a_droite 1

classe cote_perpendiculaire
nom 134908448
fils (134901896)
abscisse 37
aller_a_droite 1

classe cote_perpendiculaire
nom 134908656
fils (134908864)
abscisse 105

classe cote_perpendiculaire
nom 134908864
fils (134909072)
abscisse 193

classe cote_perpendiculaire
nom 134909072
fils (134909280)
abscisse 56
aller_a_droite 1

classe cote_perpendiculaire
nom 134909280
fils (134887312)
abscisse 30
aller_a_droite 1

classe cote_perpendiculaire
nom 134909488
fils (134909696)
abscisse 193
aller_a_droite 1

classe cote_perpendiculaire
nom 134909696
fils (134909904)
abscisse 52

classe cote_perpendiculaire
nom 134909904
fils (134887104)
abscisse 30
aller_a_droite 1

classe cote_perpendiculaire
nom 134910112
fils (134910320)
abscisse 315
aller_a_droite 1

classe cote_perpendiculaire
nom 134910320
fils (134910528)
abscisse 108

classe cote_perpendiculaire
nom 134910528
fils (134896904)
abscisse 7

classe cote_perpendiculaire
nom 134910736
fils (134910944)
abscisse 192
aller_a_droite 1

classe cote_perpendiculaire
nom 134910944
fils (134911152)
abscisse 25

classe cote_perpendiculaire
nom 134911152
fils (134911360)
abscisse 5

classe cote_perpendiculaire
nom 134911360
fils (134911568)
abscisse 27
aller_a_droite 1

classe cote
nom 134911568
fils (134911776)
abscisse 35

classe cote
nom 134911776
fils (134910528)
abscisse 83

classe cote_perpendiculaire
nom 134911984
fils (134912192)
abscisse 192

classe cote_perpendiculaire
nom 134912192
fils (134912400)
abscisse 27
aller_a_droite 1

classe cote_perpendiculaire
nom 134912400
fils (134912608)
abscisse 5

classe cote
nom 134912608
fils (134911360)
abscisse 72

classe cote
nom 134912816
fils (134897320)
abscisse 131

classe cote
nom 134913024
fils (134913232)
abscisse 183

classe cote
nom 134913232
fils (134913440)
abscisse 83

classe cote_perpendiculaire
nom 134913440
fils (134913648)
abscisse 130
aller_a_droite 1

classe cote
nom 134913648
fils (134913856)
abscisse 322

classe cote
nom 134913856
fils (134899400)
abscisse 83

classe cote
nom 134914064
fils (134914272)
abscisse 144

classe cote
nom 134914272
fils (134914480)
abscisse 153

classe cote
nom 134914480
fils (134914688)
abscisse 287

classe cote
nom 134914688
fils (134914896)
abscisse 91

classe cote_perpendiculaire
nom 134914896
fils (134915104)
abscisse 28
aller_a_droite 1

classe cote
nom 134915104
fils (134912608)
abscisse 28

classe cote_perpendiculaire
nom 134915312
fils (134913024)
abscisse 10

classe cote_perpendiculaire
nom 134915520
fils (134914064)
abscisse 20
aller_a_droite 1

classe cote
nom 134915728
fils (134915936)
abscisse 10

classe cote
nom 134915936
fils (134916144)
abscisse 216

classe cote_perpendiculaire
nom 134916144
fils (134916352)
abscisse 59
aller_a_droite 1

classe cote_perpendiculaire
nom 134916352
fils (134916560)
abscisse 181

classe cote_perpendiculaire
nom 134916560
fils (134913232)
abscisse 7
aller_a_droite 1

classe cote_perpendiculaire
nom 134916768
fils (134916976)
abscisse 199

classe cote_perpendiculaire
nom 134916976
fils (134917184)
abscisse 120
aller_a_droite 1

classe cote_perpendiculaire
nom 134917184
fils (134913440)
abscisse 7
aller_a_droite 1

classe cote_perpendiculaire
nom 134917392
fils (134917600)
abscisse 238
aller_a_droite 1

classe cote_perpendiculaire
nom 134917600
fils (134911776)
abscisse 6

classe cote_perpendiculaire
nom 134917808
fils (134918016)
abscisse 386
aller_a_droite 1

classe cote_perpendiculaire
nom 134918016
fils (134918224)
abscisse 10

classe cote_perpendiculaire
nom 134918224
fils (134913856)
abscisse 6
aller_a_droite 1

classe cote_perpendiculaire
nom 134918432
fils (134918640)
abscisse 43

classe cote_perpendiculaire
nom 134918640
fils (134918848)
abscisse 30

classe cote_perpendiculaire
nom 134918848
fils (134887520)
abscisse 69
aller_a_droite 1

classe cote_perpendiculaire
nom 134919056
fils (134919264)
abscisse 47
aller_a_droite 1

classe cote_perpendiculaire
nom 134919264
fils (134919472)
abscisse 30

classe cote
nom 134919472
fils (134918848)
abscisse 216

classe cote
nom 134919680
fils (134893312)
abscisse 54

classe cote_perpendiculaire
nom 134919888
fils (134905016)
abscisse 17

classe cote_perpendiculaire
nom 134920096
fils (134904808)
abscisse 17

classe cote
nom 134920304
fils (134920512)
abscisse 216

classe cote
nom 134920512
fils (134920720)
abscisse 243

classe cote
nom 134920720
fils (134920928)
abscisse 146

classe cote
nom 134920928
fils (134921136)
abscisse 26

classe cote
nom 134921136
fils (134921344)
abscisse 146

classe cote
nom 134921344
fils (134921552)
abscisse 211

classe cote_perpendiculaire
nom 134921552
fils (134921760)
abscisse 31

classe cote
nom 134921760
fils (134921968)
abscisse 110

classe cote
nom 134921968
fils (134922176)
abscisse 222

classe cote_perpendiculaire
nom 134922176
fils (134922384)
abscisse 113.99

classe cote_perpendiculaire
nom 134922384
fils (134922592)
abscisse 140
aller_a_droite 1

classe cote
nom 134922592
fils (134922800)
abscisse 105

classe cote
nom 134922800
fils (134923008)
abscisse 79

classe cote
nom 134923008
fils (134923216)
abscisse 216

classe cote
nom 134923216
fils (134919472)
abscisse 67

classe cote_perpendiculaire
nom 134923424
fils (134923632)
abscisse 391
aller_a_droite 1

classe cote_perpendiculaire
nom 134923632
fils (134923840)
abscisse 280

classe cote_perpendiculaire
nom 134923840
fils (134914480)
abscisse 14

classe cote
nom 134924048
fils (134924256)
abscisse 50

classe cote
nom 134924256
fils (134924464)
abscisse 216

classe cote_perpendiculaire
nom 134924464
fils (134924672)
abscisse 47

classe cote_perpendiculaire
nom 134924672
fils (134924880)
abscisse 391

classe cote_perpendiculaire
nom 134924880
fils (134925088)
abscisse 2
aller_a_droite 1

classe cote_perpendiculaire
nom 134925088
fils (134914688)
abscisse 14

classe cote_perpendiculaire
nom 134925296
fils (134915728)
abscisse 313
aller_a_droite 1

classe cote
nom 134925504
fils (134896280)
abscisse 68

classe cote_perpendiculaire
nom 134925712
fils (134925920)
abscisse 68
aller_a_droite 1

classe cote_perpendiculaire
nom 134925920
fils (134912816)
abscisse 81

classe cote_perpendiculaire
nom 134926128
fils (134926336)
abscisse 48

classe cote_perpendiculaire
nom 134926336
fils (134926544)
abscisse 34

classe cote_perpendiculaire
nom 134926544
fils (134926752)
abscisse 18
aller_a_droite 1

classe cote_perpendiculaire
nom 134926752
fils (134926960)
abscisse 266
aller_a_droite 1

classe cote
nom 134926960
fils (134920304)
abscisse 50

classe cote_perpendiculaire
nom 134927168
fils (134921760)
abscisse 6
aller_a_droite 1

classe cote
nom 134927376
fils (134927584)
abscisse 37

classe cote
nom 134927584
fils (134921760)
abscisse 266

classe cote_perpendiculaire
nom 134927792
fils (134928000)
abscisse 27

classe cote_perpendiculaire
nom 134928000
fils (134928208)
abscisse 34
aller_a_droite 1

classe cote_perpendiculaire
nom 134928208
fils (134927584)
abscisse 128

classe cote_perpendiculaire
nom 134928416
fils (134928624)
abscisse 26

classe cote_perpendiculaire
nom 134928624
fils (134928832)
abscisse 34
aller_a_droite 1

classe cote
nom 134928832
fils (134929040)
abscisse 491

classe cote
nom 134929040
fils (134928208)
abscisse 27

classe cote_perpendiculaire
nom 134929248
fils (134926128)
abscisse 3
aller_a_droite 1

classe cote_perpendiculaire
nom 134929456
fils (134927376)
abscisse 6
aller_a_droite 1

classe cote_perpendiculaire
nom 134929664
fils (134921552)
abscisse 266
aller_a_droite 1

classe vue
nom 1080721472
edite 135250968
fils (134935120 134935624 134935800 134936008 134936216 134936424 134936632 134936840 134937048 134937256 134937464 134937672 134937880 134938088 134938296 134938504 134938712 134906888 134907096 134907304 134907512 134940912 134941072 134941232 134941408 134941616 134941824 134942032 134942240 134942448 134942656 134942864 134943072 134943280 134943488 134943696 134943904 134944112 134944320 134944528 134944736 134944944 134945152 134945360 134945568 134945776 134945984 134946192 134946400 134946608 134946816 134947024 134947232 134947440 134947648 134947856 134948064 134948272 134948480 134948688 134948896 134949104 134949312 134949520 134949728 134949936 134950144 134950352 134950560 134950768 134950976 134951184 134951392 134951600 134951808 134952016 134952224 134952432 134952640 134952848 134953056 134953264 134953472 134953680 134953888 134954096 134954304 134954512 134954720 134954928 134955136 134955344 134955552 134955760 134955968 134956176 134956384 134956592 134956800 134957008 134957216 134957424 134957632 134957840 134958048 134958256 134958464 134958672 134958880 134959088 134959296 134959504 134959712 134959920 134960128 134960336 134960544 134960752 134960960 134961168 134961376 134961584 134961792 134962000 134962208 134962416 134962624 134962832 134963040 134963248 134963456 134963664 134963872 134964080 134964288 134964496 134964704 134964912 134965120 134965328 134965744 134965952 134966160 134966368 134966576 134966784 134966992 134967200 134967408 134967616 134967824 134968032 134968240 134968448 134968656 134968864 134969072 134969280 134969696 134970112 134970528 134970736 134970944 134971152 134971360 134971568 134973024 134973232 134973440 134973648 134973856 134974064 134974272 134974480 134974688 134974896 134975104 134975312 134975520 134975728 134975936 134976144 134976352 134976560 134976768 134977184 134977600 134977808 134978016 134978224 134978432 134978640 134978848 134979056 134979264 134979472 134979680 134979888 134980096 134980304 134980512 134980720 134980928 134981136 134981344 134981552 134981760 134982176 134982384 134982592 134982800 134983008 134983216)
ferme 1
titre Vue Z
pas_vue 10
angle_vue 0.05
taille_vue 923.7
point_de_vue -64.0396 220.842 100
point_vise -64.0396 220.842 0
haut 1 0 0
b_persp 0
b_grille 0
b_repere 0
geometrie 4 158 1267 718

classe applique
nom 134935120
fils (134935240 134935520)

classe translation
nom 134935240
t_origine 660.758 136.928 0

classe texte
nom 134935520
valeur 10 metres

classe segment_pt_pt
nom 134935624
depart 600 500 0
arrivee 600 -500 0

classe segment_pt_pt
nom 134935800
fils (134889984 134887728)
ferme 1

classe segment_pt_pt
nom 134936008
fils (134890192 134889984)
ferme 1

classe segment_pt_pt
nom 134936216
fils (134887520 134890192)
ferme 1

classe segment_pt_pt
nom 134936424
fils (134888112 134890816)
ferme 1

classe segment_pt_pt
nom 134936632
fils (134891024 134891232)
ferme 1

classe segment_pt_pt
nom 134936840
fils (134890816 134890400)
ferme 1

classe segment_pt_pt
nom 134937048
fils (134890816 134891232)
ferme 1

classe segment_pt_pt
nom 134937256
fils (134887904 134885096)
ferme 1

classe segment_pt_pt
nom 134937464
fils (134885096 134884888)
ferme 1

classe segment_pt_pt
nom 134937672
fils (134884680 134884472)
ferme 1

classe segment_pt_pt
nom 134937880
fils (134884472 134884264)
ferme 1

classe segment_pt_pt
nom 134938088
fils (134884264 134884056)
ferme 1

classe segment_pt_pt
nom 134938296
fils (134885720 134889568)
ferme 1

classe segment_pt_pt
nom 134938504
fils (134886136 134885720)
ferme 1

classe segment_pt_pt
nom 134938712
fils (134885304 134887904)
ferme 1

classe segment_pt_pt
nom 134906888
fils (134888112 134889152)
ferme 1

classe segment_pt_pt
nom 134907096
fils (134886344 134889152)
ferme 1

classe segment_pt_pt
nom 134907304
fils (134889152 134885304)
ferme 1

classe segment_pt_pt
nom 134907512
fils (134885304 134889776)
ferme 1

classe segment_pt_pt
nom 134940912
fils (134890608 134888528)
ferme 1

classe segment_pt_pt
nom 134941072
fils (134888528 134888320)
ferme 1

classe segment_pt_pt
nom 134941232
fils (134884888 134892064)
ferme 1

classe segment_pt_pt
nom 134941408
fils (134884680 134892272)
ferme 1

classe segment_pt_pt
nom 134941616
fils (134891856 134891648)
ferme 1

classe segment_pt_pt
nom 134941824
fils (134891648 134891440)
ferme 1

classe segment_pt_pt
nom 134942032
fils (134892064 134893992)
ferme 1

classe segment_pt_pt
nom 134942240
fils (134893992 134893784)
ferme 1

classe segment_pt_pt
nom 134942448
fils (134892272 134893104)
ferme 1

classe segment_pt_pt
nom 134942656
fils (134893104 134892896)
ferme 1

classe segment_pt_pt
nom 134942864
fils (134892896 134886552)
ferme 1

classe segment_pt_pt
nom 134943072
fils (134892688 134892480)
ferme 1

classe segment_pt_pt
nom 134943280
fils (134892480 134893784)
ferme 1

classe segment_pt_pt
nom 134943488
fils (134892688 134894408)
ferme 1

classe segment_pt_pt
nom 134943696
fils (134894408 134894200)
ferme 1

classe segment_pt_pt
nom 134943904
fils (134884056 134895032)
ferme 1

classe segment_pt_pt
nom 134944112
fils (134895032 134894824)
ferme 1

classe segment_pt_pt
nom 134944320
fils (134894824 134894616)
ferme 1

classe segment_pt_pt
nom 134944528
fils (134895448 134895240)
ferme 1

classe segment_pt_pt
nom 134944736
fils (134895240 134894200)
ferme 1

classe segment_pt_pt
nom 134944944
fils (134891856 134896072)
ferme 1

classe segment_pt_pt
nom 134945152
fils (134896072 134895864)
ferme 1

classe segment_pt_pt
nom 134945360
fils (134895864 134895656)
ferme 1

classe segment_pt_pt
nom 134945568
fils (134887728 134887520)
ferme 1

classe segment_pt_pt
nom 134945776
fils (134887520 134887312)
ferme 1

classe segment_pt_pt
nom 134945984
fils (134887104 134886928)
ferme 1

classe segment_pt_pt
nom 134946192
fils (134886752 134886136)
ferme 1

classe segment_pt_pt
nom 134946400
fils (134886752 134896696)
ferme 1

classe segment_pt_pt
nom 134946608
fils (134896696 134896488)
ferme 1

classe segment_pt_pt
nom 134946816
fils (134896488 134896280)
ferme 1

classe segment_pt_pt
nom 134947024
fils (134886928 134897944)
ferme 1

classe segment_pt_pt
nom 134947232
fils (134897944 134897736)
ferme 1

classe segment_pt_pt
nom 134947440
fils (134897736 134897528)
ferme 1

classe segment_pt_pt
nom 134947648
fils (134897528 134898568)
ferme 1

classe segment_pt_pt
nom 134947856
fils (134898568 134898360)
ferme 1

classe segment_pt_pt
nom 134948064
fils (134898360 134898152)
ferme 1

classe segment_pt_pt
nom 134948272
fils (134899816 134899608)
ferme 1

classe segment_pt_pt
nom 134948480
fils (134899608 134899400)
ferme 1

classe segment_pt_pt
nom 134948688
fils (134899400 134899192)
ferme 1

classe segment_pt_pt
nom 134948896
fils (134899192 134898984)
ferme 1

classe segment_pt_pt
nom 134949104
fils (134898984 134898776)
ferme 1

classe segment_pt_pt
nom 134949312
fils (134895448 134900232)
ferme 1

classe segment_pt_pt
nom 134949520
fils (134900232 134900024)
ferme 1

classe segment_pt_pt
nom 134949728
fils (134900024 134900648)
ferme 1

classe segment_pt_pt
nom 134949936
fils (134895656 134900440)
ferme 1

classe segment_pt_pt
nom 134950144
fils (134891440 134900440)
ferme 1

classe segment_pt_pt
nom 134950352
fils (134908448 134901896)
ferme 1

classe segment_pt_pt
nom 134950560
fils (134901896 134901688)
ferme 1

classe segment_pt_pt
nom 134950768
fils (134901688 134908240)
ferme 1

classe segment_pt_pt
nom 134950976
fils (134901480 134901064)
ferme 1

classe segment_pt_pt
nom 134951184
fils (134901064 134902520)
ferme 1

classe segment_pt_pt
nom 134951392
fils (134902520 134902728)
ferme 1

classe segment_pt_pt
nom 134951600
fils (134902728 134902936)
ferme 1

classe segment_pt_pt
nom 134951808
fils (134901480 134903144)
ferme 1

classe segment_pt_pt
nom 134952016
fils (134903144 134902936)
ferme 1

classe segment_pt_pt
nom 134952224
fils (134900856 134902312)
ferme 1

classe segment_pt_pt
nom 134952432
fils (134902312 134902104)
ferme 1

classe segment_pt_pt
nom 134952640
fils (134900856 134900648)
ferme 1

classe segment_pt_pt
nom 134952848
fils (134904392 134904184)
ferme 1

classe segment_pt_pt
nom 134953056
fils (134904184 134903976)
ferme 1

classe segment_pt_pt
nom 134953264
fils (134903976 134903768)
ferme 1

classe segment_pt_pt
nom 134953472
fils (134903768 134905848)
ferme 1

classe segment_pt_pt
nom 134953680
fils (134904392 134908032)
ferme 1

classe segment_pt_pt
nom 134953888
fils (134908032 134907856)
ferme 1

classe segment_pt_pt
nom 134954096
fils (134905432 134905224)
ferme 1

classe segment_pt_pt
nom 134954304
fils (134907856 134893520)
ferme 1

classe segment_pt_pt
nom 134954512
fils (134905224 134905016)
ferme 1

classe segment_pt_pt
nom 134954720
fils (134904808 134904600)
ferme 1

classe segment_pt_pt
nom 134954928
fils (134904600 134906264)
ferme 1

classe segment_pt_pt
nom 134955136
fils (134906264 134906472)
ferme 1

classe segment_pt_pt
nom 134955344
fils (134906472 134903560)
ferme 1

classe segment_pt_pt
nom 134955552
fils (134903560 134903352)
ferme 1

classe segment_pt_pt
nom 134955760
fils (134903352 134902104)
ferme 1

classe segment_pt_pt
nom 134955968
fils (134908240 134908448)
ferme 1

classe segment_pt_pt
nom 134956176
fils (134905848 134905640)
ferme 1

classe segment_pt_pt
nom 134956384
fils (134905640 134893520)
ferme 1

classe segment_pt_pt
nom 134956592
fils (134893312 134919680)
ferme 1

classe segment_pt_pt
nom 134956800
fils (134893312 134906680)
ferme 1

classe segment_pt_pt
nom 134957008
fils (134905016 134919888)
ferme 1

classe segment_pt_pt
nom 134957216
fils (134904808 134920096)
ferme 1

classe segment_pt_pt
nom 134957424
fils (134887312 134909280)
ferme 1

classe segment_pt_pt
nom 134957632
fils (134909280 134909072)
ferme 1

classe segment_pt_pt
nom 134957840
fils (134909072 134908864)
ferme 1

classe segment_pt_pt
nom 134958048
fils (134908864 134908656)
ferme 1

classe segment_pt_pt
nom 134958256
fils (134908656 134899816)
ferme 1

classe segment_pt_pt
nom 134958464
fils (134887104 134909904)
ferme 1

classe segment_pt_pt
nom 134958672
fils (134909904 134909696)
ferme 1

classe segment_pt_pt
nom 134958880
fils (134909696 134909488)
ferme 1

classe segment_pt_pt
nom 134959088
fils (134909488 134898152)
ferme 1

classe segment_pt_pt
nom 134959296
fils (134897320 134897112)
ferme 1

classe segment_pt_pt
nom 134959504
fils (134897112 134896904)
ferme 1

classe segment_pt_pt
nom 134959712
fils (134896904 134910528)
ferme 1

classe segment_pt_pt
nom 134959920
fils (134910528 134910320)
ferme 1

classe segment_pt_pt
nom 134960128
fils (134910320 134910112)
ferme 1

classe segment_pt_pt
nom 134960336
fils (134917392 134917600)
ferme 1

classe segment_pt_pt
nom 134960544
fils (134917600 134911776)
ferme 1

classe segment_pt_pt
nom 134960752
fils (134911776 134911568)
ferme 1

classe segment_pt_pt
nom 134960960
fils (134911568 134911360)
ferme 1

classe segment_pt_pt
nom 134961168
fils (134911360 134911152)
ferme 1

classe segment_pt_pt
nom 134961376
fils (134911152 134910944)
ferme 1

classe segment_pt_pt
nom 134961584
fils (134910944 134910736)
ferme 1

classe segment_pt_pt
nom 134961792
fils (134910736 134911984)
ferme 1

classe segment_pt_pt
nom 134962000
fils (134911984 134912192)
ferme 1

classe segment_pt_pt
nom 134962208
fils (134912192 134912400)
ferme 1

classe segment_pt_pt
nom 134962416
fils (134912400 134912608)
ferme 1

classe segment_pt_pt
nom 134962624
fils (134912608 134915104)
ferme 1

classe segment_pt_pt
nom 134962832
fils (134915104 134914896)
ferme 1

classe segment_pt_pt
nom 134963040
fils (134897320 134912816)
ferme 1

classe segment_pt_pt
nom 134963248
fils (134912816 134896280)
ferme 1

classe segment_pt_pt
nom 134963456
fils (134913856 134913648)
ferme 1

classe segment_pt_pt
nom 134963664
fils (134913648 134913440)
ferme 1

classe segment_pt_pt
nom 134963872
fils (134913232 134913024)
ferme 1

classe segment_pt_pt
nom 134964080
fils (134914688 134914480)
ferme 1

classe segment_pt_pt
nom 134964288
fils (134914064 134914272)
ferme 1

classe segment_pt_pt
nom 134964496
fils (134887520 134918848)
ferme 1

classe segment_pt_pt
nom 134964704
fils (134919472 134923216)
ferme 1

classe segment_pt_pt
nom 134964912
fils (134923008 134922800)
ferme 1

classe segment_pt_pt
nom 134965120
fils (134922592 134922384)
ferme 1

classe segment_pt_pt
nom 134965328
fils (134965536 134889984)
ferme 1

classe cote
nom 134965536
fils (134922384)
abscisse 6

classe segment_pt_pt
nom 134965744
fils (134915312 134913024)
ferme 1

classe segment_pt_pt
nom 134965952
fils (134914064 134915520)
ferme 1

classe segment_pt_pt
nom 134966160
fils (134917184 134916976)
ferme 1

classe segment_pt_pt
nom 134966368
fils (134916976 134916768)
ferme 1

classe segment_pt_pt
nom 134966576
fils (134916560 134916352)
ferme 1

classe segment_pt_pt
nom 134966784
fils (134916352 134916144)
ferme 1

classe segment_pt_pt
nom 134966992
fils (134913232 134916560)
ferme 1

classe segment_pt_pt
nom 134967200
fils (134913440 134917184)
ferme 1

classe segment_pt_pt
nom 134967408
fils (134917808 134918016)
ferme 1

classe segment_pt_pt
nom 134967616
fils (134918016 134918224)
ferme 1

classe segment_pt_pt
nom 134967824
fils (134913856 134918224)
ferme 1

classe segment_pt_pt
nom 134968032
fils (134898776 134918640)
ferme 1

classe segment_pt_pt
nom 134968240
fils (134918640 134918848)
ferme 1

classe segment_pt_pt
nom 134968448
fils (134917808 134919264)
ferme 1

classe segment_pt_pt
nom 134968656
fils (134919264 134919472)
ferme 1

classe segment_pt_pt
nom 134968864
fils (134915312 134922800)
ferme 1

classe segment_pt_pt
nom 134969072
fils (134915520 134922592)
ferme 1

classe segment_pt_pt
nom 134969280
fils (134914272 134969488)
ferme 1

classe cote_perpendiculaire
nom 134969488
fils (134914272)
abscisse 14

classe segment_pt_pt
nom 134969696
fils (134969488 134969904)
ferme 1

classe cote_perpendiculaire
nom 134969904
fils (134969488)
abscisse 286
aller_a_droite 1

classe segment_pt_pt
nom 134970112
fils (134969904 134970320)
ferme 1

classe cote_perpendiculaire
nom 134970320
fils (134969904)
abscisse 85

classe segment_pt_pt
nom 134970528
fils (134922384 134922176)
ferme 1

classe segment_pt_pt
nom 134970736
fils (134922176 134970320)
ferme 1

classe segment_pt_pt
nom 134970944
fils (134914480 134923840)
ferme 1

classe segment_pt_pt
nom 134971152
fils (134923840 134923632)
ferme 1

classe segment_pt_pt
nom 134971360
fils (134923632 134923424)
ferme 1

classe segment_pt_pt
nom 134971568
fils (134923424 134971776)
ferme 1

classe cote
nom 134971776
fils (134971984)
abscisse 146

classe cote
nom 134971984
fils (134972192)
abscisse 26

classe cote
nom 134972192
fils (134972400)
abscisse 146

classe cote_perpendiculaire
nom 134972400
fils (134972608)
abscisse 213

classe cote
nom 134972608
fils (134972816)
abscisse 85

classe cote
nom 134972816
fils (134970320)
abscisse 222

classe segment_pt_pt
nom 134973024
fils (134971776 134920720)
ferme 1

classe segment_pt_pt
nom 134973232
fils (134921968 134972816)
ferme 1

classe segment_pt_pt
nom 134973440
fils (134972816 134972608)
ferme 1

classe segment_pt_pt
nom 134973648
fils (134972608 134972400)
ferme 1

classe segment_pt_pt
nom 134973856
fils (134972400 134921344)
ferme 1

classe segment_pt_pt
nom 134974064
fils (134921968 134921760)
ferme 1

classe segment_pt_pt
nom 134974272
fils (134921760 134921344)
ferme 1

classe segment_pt_pt
nom 134974480
fils (134972192 134971984)
ferme 1

classe segment_pt_pt
nom 134974688
fils (134971984 134920928)
ferme 1

classe segment_pt_pt
nom 134974896
fils (134972192 134921136)
ferme 1

classe segment_pt_pt
nom 134975104
fils (134921136 134920928)
ferme 1

classe segment_pt_pt
nom 134975312
fils (134920720 134920512)
ferme 1

classe segment_pt_pt
nom 134975520
fils (134920304 134926960)
ferme 1

classe segment_pt_pt
nom 134975728
fils (134914688 134925088)
ferme 1

classe segment_pt_pt
nom 134975936
fils (134925088 134924880)
ferme 1

classe segment_pt_pt
nom 134976144
fils (134924880 134924672)
ferme 1

classe segment_pt_pt
nom 134976352
fils (134924672 134924464)
ferme 1

classe segment_pt_pt
nom 134976560
fils (134924464 134920512)
ferme 1

classe segment_pt_pt
nom 134976768
fils (134914896 134976976)
ferme 1

classe cote_perpendiculaire
nom 134976976
fils (134914896)
abscisse 14

classe segment_pt_pt
nom 134977184
fils (134976976 134977392)
ferme 1

classe cote_perpendiculaire
nom 134977392
fils (134976976)
abscisse 228

classe segment_pt_pt
nom 134977600
fils (134977392 134924048)
ferme 1

classe segment_pt_pt
nom 134977808
fils (134924048 134924256)
ferme 1

classe segment_pt_pt
nom 134978016
fils (134924256 134920304)
ferme 1

classe segment_pt_pt
nom 134978224
fils (134917392 134910112)
ferme 1

classe segment_pt_pt
nom 134978432
fils (134916144 134923008)
ferme 1

classe segment_pt_pt
nom 134978640
fils (134923216 134915936)
ferme 1

classe segment_pt_pt
nom 134978848
fils (134915936 134915728)
ferme 1

classe segment_pt_pt
nom 134979056
fils (134915728 134925296)
ferme 1

classe segment_pt_pt
nom 134979264
fils (134925296 134916768)
ferme 1

classe segment_pt_pt
nom 134979472
fils (134925920 134925712)
ferme 1

classe segment_pt_pt
nom 134979680
fils (134925712 134925504)
ferme 1

classe segment_pt_pt
nom 134979888
fils (134925504 134896280)
ferme 1

classe segment_pt_pt
nom 134980096
fils (134926128 134886136)
ferme 1

classe segment_pt_pt
nom 134980304
fils (134926128 134929248)
ferme 1

classe segment_pt_pt
nom 134980512
fils (134929248 134929456)
ferme 1

classe segment_pt_pt
nom 134980720
fils (134929456 134927168)
ferme 1

classe segment_pt_pt
nom 134980928
fils (134921760 134927168)
ferme 1

classe segment_pt_pt
nom 134981136
fils (134926960 134926752)
ferme 1

classe segment_pt_pt
nom 134981344
fils (134928832 134928624)
ferme 1

classe segment_pt_pt
nom 134981552
fils (134928624 134928416)
ferme 1

classe segment_pt_pt
nom 134981760
fils (134928416 134981968)
ferme 1

classe cote
nom 134981968
fils (134928832)
abscisse 26

classe segment_pt_pt
nom 134982176
fils (134928208 134928000)
ferme 1

classe segment_pt_pt
nom 134982384
fils (134928000 134927792)
ferme 1

classe segment_pt_pt
nom 134982592
fils (134927792 134929040)
ferme 1

classe segment_pt_pt
nom 134982800
fils (134921552 134929664)
ferme 1

classe segment_pt_pt
nom 134983008
fils (134929664 134926752)
ferme 1

classe segment_pt_pt
nom 134983216
fils (134926544 134926336)
ferme 1

classe cote_perpendiculaire
nom 134983424
fils (134900440)
abscisse 12
aller_a_droite 1

classe cote
nom 134983632
fils (134971776)
abscisse 187

classe cote_perpendiculaire
nom 134983840
fils (134977392)
abscisse 391.99
aller_a_droite 1

classe cote
nom 134984048
fils (134981968)
abscisse 382
