
classe vue
nom 1080651840
edite 135166800
titre Vue Dessus
pas_vue 0.1
angle_vue 0.1
point_de_vue 14.8499 -2.3376 11.382
point_vise 6.12984 -2.05958 1.30601
haut -0.756267 -0.0135183 0.654124
geometrie 446 595 227 424

classe vue
nom 1080836160
edite 135747672
titre Vue Chambre
pas_vue 0.1
angle_vue 0.1
point_de_vue 1.36742 2.48651 2.87318
point_vise 1.9166 -1.59045 2.52845
haut 0.0461877 -0.0779856 0.995884
geometrie 685 596 303 319

classe vue
nom 1081020480
edite 135715248
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 7.7
point_de_vue 5.49914 -0.0769208 100
point_vise 5.49914 -0.0769208 0
haut 0 1 0
b_persp 0
geometrie 998 605 270 406

classe lampe
nom 137284232
observateur 5 -2 10
	0 0 -1
	0 0 0
	0 1

classe applique
nom 137284464
fils (137284584 137284672)

classe designabilite
nom 137284584
designable 0

classe facette
nom 137284672
t (-1 -10 0
	15 -10 0
	15 10 0
	-1 10 0)

classe vue
nom 1083375680
edite 135165336
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 14.2002 -4.1745 4.71899
point_vise 1.05227 -0.640862 0.943808
haut -0.256848 0.0738211 0.963628
geometrie 545 2 699 565

classe applique
nom 137284944
fils (137285192 137285968 137286744 137287520 137288296 137289072 137289848 137290624 137291400 137291808 137577856)
ferme 1

classe applique
nom 137285192
fils (137285328 137285608 137285888)

classe translation
nom 137285328

classe dilatation
nom 137285608
vecteur 10 0.3 1

classe cube
nom 137285888

classe applique
nom 137285968
fils (137286104 137286384 137286664)

classe translation
nom 137286104

classe dilatation
nom 137286384
vecteur 0.6 0.3 3.6

classe cube
nom 137286664

classe applique
nom 137286744
fils (137286880 137287160 137287440)

classe translation
nom 137286880
t_origine 0.6 0 0

classe dilatation
nom 137287160
vecteur 2.17 0.3 1.87

classe cube
nom 137287440

classe applique
nom 137287520
fils (137287656 137287936 137288216)

classe translation
nom 137287656
t_origine 2.77 0 0

classe dilatation
nom 137287936
vecteur 1.05 0.3 3.6

classe cube
nom 137288216

classe applique
nom 137288296
fils (137288432 137288712 137288992)

classe translation
nom 137288432
t_origine 0 0 3.32

classe dilatation
nom 137288712
vecteur 10 0.3 0.28

classe cube
nom 137288992

classe applique
nom 137289072
fils (137289208 137289488 137289768)

classe translation
nom 137289208
t_origine -0.3 0 0

classe dilatation
nom 137289488
vecteur 0.3 10 3.6

classe cube
nom 137289768

classe applique
nom 137289848
fils (137289984 137290264 137290544)

classe translation
nom 137289984
t_origine 4.61 0 0

classe dilatation
nom 137290264
vecteur 4.39 0.3 3.6

classe cube
nom 137290544

classe applique
nom 137290624
fils (137290760 137291040 137291320)

classe translation
nom 137290760
t_origine 0 0 3.6

classe dilatation
nom 137291040
vecteur 10 10 0.01

classe cube
nom 137291320

classe applique
nom 137291400
fils (137291520 137291640)

classe couleur
nom 137291520
v 0
b 0

classe facette
nom 137291640
t (5 5 5
	-0.5 -0.5 3.5
	10.5 -0.5 3.5)

classe applique
nom 137291808
fils (137291928 137290624)

classe translation
nom 137291928
t_origine 0 0 -2.6

classe applique
nom 137577856
fils (137323760 137579080 137584224 137398504)

classe couleur
nom 137323760
r 0.3
v 0
b 0.05

classe translation
nom 137579080
t_origine 9.8 0 0

classe dilatation
nom 137584224
vecteur 0.2 0.2 3.6

classe cube
nom 137398504

classe applique
nom 137292208
fils (137292424 137292704 137295808 137297360 137598520)
ferme 1

classe translation
nom 137292424
t_origine 0 -3.7 0

classe applique
nom 137292704
fils (137292840 137293120 137293400)

classe translation
nom 137292840
t_origine 0 -0.33 0

classe dilatation
nom 137293120
vecteur 4.95 0.33 3

classe cube
nom 137293400

classe applique
nom 137295808
fils (137295944 137296224 137296504)

classe translation
nom 137295944
t_origine 10.75 -1.25 0

classe dilatation
nom 137296224
vecteur 0.22 2 0.8

classe cube
nom 137296504

classe applique
nom 137297360
fils (137297512 137297632 137297912 137298192)

classe couleur
nom 137297512
r 0
b 0

classe translation
nom 137297632
t_origine 6.15 -4.5 0

classe dilatation
nom 137297912
vecteur 4.6 5 0.75

classe cube
nom 137298192

classe applique
nom 137598520
fils (137366096 137293480 137294256 137295032 137296584)
ferme 1

classe applique
nom 137366096
fils (137405824 137382864 137299416)

classe translation
nom 137405824
t_origine -0.22 -10 0

classe dilatation
nom 137382864
vecteur 0.22 13.75 1.2

classe cube
nom 137299416

classe applique
nom 137293480
fils (137293616 137293896 137294176)

classe translation
nom 137293616

classe dilatation
nom 137293896
vecteur 6.15 0.75 0.8

classe cube
nom 137294176

classe applique
nom 137294256
fils (137294392 137294672 137294952)

classe translation
nom 137294392
t_origine 4.95 -1.65 0

classe dilatation
nom 137294672
vecteur 0.33 1.65 3

classe cube
nom 137294952

classe applique
nom 137295032
fils (137295168 137295448 137295728)

classe translation
nom 137295168
t_origine 6.15 0.52 0

classe dilatation
nom 137295448
vecteur 4.6 0.22 0.8

classe cube
nom 137295728

classe applique
nom 137296584
fils (137296720 137297000 137297280)

classe translation
nom 137296720
t_origine 4.95 -10 0

classe dilatation
nom 137297000
vecteur 1.2 10 0.8

classe cube
nom 137297280
