
classe vue
nom 1080467520
edite 135747672
titre Vue Dessus
pas_vue 0.1
angle_vue 0.1
point_de_vue 14.8499 -2.3376 11.382
point_vise 6.12984 -2.05958 1.30601
haut -0.756267 -0.0135183 0.654124
geometrie 446 595 227 424

classe vue
nom 1083560000
edite 135715248
titre Vue Chambre
pas_vue 0.1
angle_vue 0.1
point_de_vue 1.36742 2.48651 2.87318
point_vise 1.9166 -1.59045 2.52845
haut 0.0461877 -0.0779856 0.995884
geometrie 685 596 303 319

classe vue
nom 1083744320
edite 135165336
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 7.7
point_de_vue 5.49914 -0.0769208 100
point_vise 5.49914 -0.0769208 0
haut 0 1 0
b_persp 0
geometrie 998 605 270 406

classe lampe
nom 137030080
observateur 5 -2 10
	0 0 -1
	0 0 0
	0 1

classe applique
nom 137030312
fils (137030432 137030520)

classe designabilite
nom 137030432
designable 0

classe facette
nom 137030520
t (-1 -10 0
	15 -10 0
	15 10 0
	-1 10 0)

classe vue
nom 1083928640
edite 135166800
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 14.9258 -2.48583 2.87463
point_vise 1.05227 -0.640862 0.943808
haut -0.131042 0.0507565 0.990076
geometrie 545 2 699 565

classe applique
nom 137030792
fils (137031040 137031816 137032592 137033368 137034144 137034920 137035696 137036472 137037248 137037656)
ferme 1

classe applique
nom 137031040
fils (137031176 137031456 137031736)

classe translation
nom 137031176

classe dilatation
nom 137031456
vecteur 10 0.3 1

classe cube
nom 137031736

classe applique
nom 137031816
fils (137031952 137032232 137032512)

classe translation
nom 137031952

classe dilatation
nom 137032232
vecteur 0.6 0.3 3.6

classe cube
nom 137032512

classe applique
nom 137032592
fils (137032728 137033008 137033288)

classe translation
nom 137032728
t_origine 0.6 0 0

classe dilatation
nom 137033008
vecteur 2.17 0.3 1.87

classe cube
nom 137033288

classe applique
nom 137033368
fils (137033504 137033784 137034064)

classe translation
nom 137033504
t_origine 2.77 0 0

classe dilatation
nom 137033784
vecteur 1.05 0.3 3.6

classe cube
nom 137034064

classe applique
nom 137034144
fils (137034280 137034560 137034840)

classe translation
nom 137034280
t_origine 0 0 3.32

classe dilatation
nom 137034560
vecteur 10 0.3 0.28

classe cube
nom 137034840

classe applique
nom 137034920
fils (137035056 137035336 137035616)

classe translation
nom 137035056
t_origine -0.3 0 0

classe dilatation
nom 137035336
vecteur 0.3 10 3.6

classe cube
nom 137035616

classe applique
nom 137035696
fils (137035832 137036112 137036392)

classe translation
nom 137035832
t_origine 4.61 0 0

classe dilatation
nom 137036112
vecteur 4.39 0.3 3.6

classe cube
nom 137036392

classe applique
nom 137036472
fils (137036608 137036888 137037168)

classe translation
nom 137036608
t_origine 0 0 3.6

classe dilatation
nom 137036888
vecteur 10 10 0.01

classe cube
nom 137037168

classe applique
nom 137037248
fils (137037368 137037488)

classe couleur
nom 137037368
v 0
b 0

classe facette
nom 137037488
t (5 5 5
	-0.5 -0.5 3.5
	10.5 -0.5 3.5)

classe applique
nom 137037656
fils (137037776 137036472)

classe translation
nom 137037776
t_origine 0 0 -2.6

classe applique
nom 137038056
fils (137038272 137038552 137039328 137040104 137040880 137041656 137042432 137043208)
ferme 1

classe translation
nom 137038272
t_origine 0 -3.7 0

classe applique
nom 137038552
fils (137038688 137038968 137039248)

classe translation
nom 137038688
t_origine 0 -0.33 0

classe dilatation
nom 137038968
vecteur 4.95 0.33 3

classe cube
nom 137039248

classe applique
nom 137039328
fils (137039464 137039744 137040024)

classe translation
nom 137039464

classe dilatation
nom 137039744
vecteur 6.15 0.75 0.8

classe cube
nom 137040024

classe applique
nom 137040104
fils (137040240 137040520 137040800)

classe translation
nom 137040240
t_origine 4.95 -1.65 0

classe dilatation
nom 137040520
vecteur 0.33 1.65 3

classe cube
nom 137040800

classe applique
nom 137040880
fils (137041016 137041296 137041576)

classe translation
nom 137041016
t_origine 6.15 0.52 0

classe dilatation
nom 137041296
vecteur 4.6 0.22 0.8

classe cube
nom 137041576

classe applique
nom 137041656
fils (137041792 137042072 137042352)

classe translation
nom 137041792
t_origine 10.75 -1.25 0

classe dilatation
nom 137042072
vecteur 0.22 2 0.8

classe cube
nom 137042352

classe applique
nom 137042432
fils (137042568 137042848 137043128)

classe translation
nom 137042568
t_origine 4.95 -10 0

classe dilatation
nom 137042848
vecteur 1.2 10 0.8

classe cube
nom 137043128

classe applique
nom 137043208
fils (137043360 137043480 137043760 137044040)

classe couleur
nom 137043360
r 0
b 0

classe translation
nom 137043480
t_origine 6.15 -4.5 0

classe dilatation
nom 137043760
vecteur 4.6 5 0.75

classe cube
nom 137044040
