
classe applique
nom 138324008
fils (138324120 138325512 138326144)
commentaire repetition en y

classe applique
nom 138324120
fils (138324280 138324472 138325088)
commentaire repetition en x

classe variable
nom 138324280
fils (138324392)
nom_variable 2=objet

classe cube
nom 138324392

classe translation
nom 138324472
fils (138324768)

classe vecteur3
nom 138324768
fils (138324888)
y 0
z 0

classe variable
nom 138324888
fils (138325000)
nom_variable 0=dx

classe flottant
nom 138325000
valeur 1

classe applique
nom 138325088
fils (138324280 138324472 138325240)

classe applique
nom 138325240
fils (138324280 138325376)

classe applique
nom 138325376
fils (138324472 138324280)

classe translation
nom 138325512
fils (138325808)

classe vecteur3
nom 138325808
fils (0 138325944)
x 0
z 0

classe variable
nom 138325944
fils (138326056)
nom_variable 1=dy

classe flottant
nom 138326056
valeur 1

classe applique
nom 138326144
fils (138324120 138325512 138326296)

classe applique
nom 138326296
fils (138324120 138326432)

classe applique
nom 138326432
fils (138325512 138324120)
