
classe vue
nom 136690672
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 0 0
b_persp 0
geometrie 444 570 227 320

classe vue
nom 136691376
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 4 0
b_persp 0
geometrie 679 570 227 320

classe vue
nom 136692080
edite 135061528
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 0 400
point_vise 0 0 11.8
haut 0 1 0
b_persp 0
b_grille 0
geometrie 658 145 392 394

classe vue
nom 136692784
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe pov
nom 136693488
oeil 10 10 10
pid 0
antialiasing 1

classe lampe
nom 136693712
observateur 10 10 0
	0 0 -1
	0 0 0
	0
couleur 10 10 10

classe couleur
nom 136693928
r 0.266264
v 0.50222
b 0.841558

classe figit
nom 136694040
fils (136694344)
couleur 1 1 1

classe gifs
nom 136694344
fils (136694560 136694768)
lgifs_te [(1 0 0 0)
	(0 1 0 0)
	(0 0 1 0)
	(0 0 0 1)]
	CA
	CA

classe math
nom 136694560

classe ifs
nom 136694768
fils (136695256 136695464 136696064)

classe math
nom 136695256
m [(1 0 0 0)
	(0 0.5 0 0)
	(0 0 0.5 0)
	(0 0 0 0.5)]
	CA
	CA

classe math_multiplication
nom 136695464
fils (136695800 136695912)

classe math3_tx
nom 136695800
v 0.7

classe math
nom 136695912
m [(1 0 0 0)
	(0 0.5 0 0)
	(0 0 0.5 0)
	(0 0 0 0.5)]
	CA
	CA

classe math
nom 136696064
m [(1 0 0 0)
	(0 0.21 0 0)
	(0.4 0 0.5 0)
	(0 0 0 0.5)]
	CA
	CA
