
classe vue
nom 136962040
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 0 0
b_persp 0
geometrie 444 570 227 320

classe vue
nom 136962776
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 4 0
b_persp 0
geometrie 679 570 227 320

classe vue
nom 136963552
edite 136025936
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 0 400
point_vise 0 0 11.8
haut 0 1 0
b_persp 0
b_grille 0
geometrie 658 145 392 394

classe vue
nom 136964328
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe applique
nom 160428528
fils (136965104)

classe figit
nom 136965104
fils (136965400)
iter 7
couleur 1 1 1

classe math_fois_gifs
nom 136965400
fils (136965768 136967616)

classe gifs
nom 136965768
fils (136965976 136966176)
lgifs_te [(1 0 0 0)
	(0 1 0 0)
	(0 0 1 0)
	(0 0 0 1)]
	CA
	CA

classe math
nom 136965976
m [(1 0 0 0)
	(0 1.4 0 1)
	(0 0 1.2 0)
	(0 1 0 0)]
	CA
	CA

classe ifs
nom 136966176
fils (136966312 136966712 136967416)

classe math
nom 136966312
m [(1 0 0 0)
	(0 0.3 0 0)
	(0 0 0.5 0)
	(0 0 0 0.5)]
	CA
	CA

classe math_multiplication
nom 136966712
fils (135002400 136967216)

classe math3_tx
nom 135002400
v 0.7

classe math
nom 136967216
m [(1 0 0 0)
	(0 0.5 0 0)
	(0 0 0.3 0)
	(0 0 0 0.5)]
	CA
	CA

classe math
nom 136967416
m [(1 0 0 0)
	(0 0.21 0 0)
	(0.4 0 0.5 0)
	(0 0 0 0.5)]
	CA
	CA

classe math3_ho
nom 136967616
coef 4

classe pov
nom 160679152
oeil 5 5 2

classe applique
nom 136802544
fils (160678808)

classe couleur
nom 160678808
r 0.971381
v 0.996155
b 0.0947541

classe applique
nom 160693536
fils (160677704)

classe lampe
nom 160677704
observateur 5 5 -1
	0 0 -1
	0 0 0
	0
couleur 1 0 2
