
classe figit
nom 136292208
edite 136603040
fils (135322072)
iter 0 0
couleur 0 0 0

classe gifs
nom 135322072
edite 136781392
fils (135325600 135325688)
gifs_te [()
	()]
	CA
	CA
gifs_extrem ()

classe math3_projection_xy
nom 135325600
edite 0

classe Ifs
nom 135325688
edite 0
fils (135325824 135325928 135326376)

classe math2_ho
nom 135325824
edite 0
coef 0.5

classe math_multiplication
nom 135325928
edite 0
fils (135326304 135325824)

classe math2_tx
nom 135326304
edite 0
v 0.5

classe math_multiplication
nom 135326376
edite 0
fils (135326560 135325824)

classe math2_tr
nom 135326560
edite 0
v 0.25 0.5 0
