
classe vue
nom 142208616
edite 135420952
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 0 0
b_persp 0
geometrie 687 633 227 320

classe vue
nom 142209320
edite 135736712
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 4 0
b_persp 0
geometrie 923 633 227 320

classe vue
nom 142210024
edite 136053568
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 0 4
haut 0 1 0
b_persp 0
geometrie 363 632 295 348

classe vue
nom 142210744
edite 135063136
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue -1.73378 5.40821 2.54171
point_vise 0.116159 -0.608719 -0.352135
haut 0.302598 -0.33595 0.891949
geometrie 383 120 597 801

classe figit
nom 142211512
fils (142211800)
iter 10
couleur 1 1 1
motif Segment

classe gifs
nom 142211800
fils (142212000 142212192)
lgifs_te [(1 0 0 0)
	(0 1 0 0)
	(0 0 1 0)
	(0 0 0 1)]
	CA
	CA
lgifs_extrem (0 3)

classe math
nom 142212000
m [(1 1 1 1)
	(-2 -1 1 1)
	(0 3 2 0)
	(2 0 3 0)]
	CP
	CP

classe ifs
nom 142212192
fils (142212304 142212720)

classe math
nom 142212304
m [(1 0.15 0.02 0.25)
	(0 0.8 0.5 0.25)
	(0 0.05 0.46 0.25)
	(0 0 0.02 0.25)]
	CP
	CP

classe math
nom 142212720
m [(0.25 0.02 0 0)
	(0.25 0.46 0.05 0)
	(0.25 0.5 0.8 0)
	(0.25 0.02 0.15 1)]
	CP
	CP
