
classe vue
nom 149708424
edite 135443968
titre Fin chargement de ``/tmp/nanoedit-exco/0002''
pas_vue 0.1
angle_vue 0.1
point_de_vue -29.9868 77.7747 450.036
point_vise 100 100 0
haut -0.960739 0.0264715 -0.276189
b_grille 0
geometrie 731 516 227 320

classe figit
nom 149709128
edite 140618936
fils (149709344)
iter 8
couleur 1 1 1

classe math_fois_gifs
nom 149709344
fils (149709528 149710720)

classe gifs
nom 149709528
edite 140520592
fils (0 149709728)
lgifs_proj [(1 0 0)
	(0 1 0)
	(0 0 1)]
	CA
	CA
lgifs_te [(1 0 0)
	(0 1 0)
	(0 0 1)]
	CA
	CA

classe ifs
nom 149709728
edite 140480568
fils (149709840 149709936 149710416)

classe math2_ho
nom 149709840
coef 0.5

classe math_multiplication
nom 149709936
fils (149710320 149709840)

classe math2_tx
nom 149710320
v 0.5

classe math_multiplication
nom 149710416
fils (149710608 149709840)

classe math2_tr
nom 149710608
v 0.5 0.5 0

classe math2_ho
nom 149710720
coef 250
