
classe vue
nom 135020856
edite 137383216
titre Fin chargement de ``/tmp/nanoedit-exco/0002''
pas_vue 0.1
angle_vue 0.1
point_de_vue -29.9868 77.7747 450.036
point_vise 100 100 0
haut -0.960739 0.0264715 -0.276189
b_grille 0
geometrie 694 246 392 394

classe figit
nom 135021544
edite 137867584
fils (135021728)
iter 8
couleur 1 1 1

classe math_fois_gifs
nom 135021728
edite 0
fils (135022096 135023512)

classe gifs
nom 135022096
edite 137775576
fils (0 135022408)
lgifs_proj [(1 0 0)
	(0 1 0)
	(0 0 1)]
	CA
	CA
lgifs_te [(1 0 0)
	(0 1 0)
	(0 0 1)]
	CA
	CA
lgifs_extrem (01)

classe ifs
nom 135022408
edite 137758128
fils (135022528 135022632 135023120)

classe math2_ho
nom 135022528
edite 0
coef 0.5

classe math_multiplication
nom 135022632
edite 0
fils (135023016 135022528)

classe math2_tx
nom 135023016
edite 0
v 0.5

classe math_multiplication
nom 135023120
edite 0
fils (135023320 135022528)

classe math2_tr
nom 135023320
edite 0
v 0.5 0.5 0

classe math2_ho
nom 135023512
edite 0
coef 250
