
classe vue
nom 146713192
edite 135088376
titre Fin chargement de ``/tmp/nanoedit-exco/0002''
pas_vue 0.1
angle_vue 0.1
point_de_vue -29.9868 77.7747 450.036
point_vise 100 100 0
haut -0.960739 0.0264715 -0.276189
b_grille 0
geometrie 694 246 392 394

classe figit
nom 146695512
edite 140618936
fils (146696944)
iter 8
couleur 1 1 1

classe math_fois_gifs
nom 146696944
fils (146707056 146697784)

classe gifs
nom 146707056
edite 140520592
fils (0 146680904)
lgifs_proj [(1 0 0)
	(0 1 0)
	(0 0 1)]
	CA
	CA
lgifs_te [(1 0 0)
	(0 1 0)
	(0 0 1)]
	CA
	CA

classe ifs
nom 146680904
edite 140480568
fils (146697344 146697440 146695032)

classe math2_ho
nom 146697344
coef 0.5

classe math_multiplication
nom 146697440
fils (146694952 146697344)

classe math2_tx
nom 146694952
v 0.5

classe math_multiplication
actif 1
nom 146695032
fils (146695224 146697344)

classe math2_tr
nom 146695224
v 0.5 0.5 0

classe math2_ho
nom 146697784
coef 250
