
classe vue
actif 32
nom 1079066688
edite 135476208
fils (1083846720 136962872 136961944)
titre Fin chargement de ``tetra1''
pas_vue 0.1
angle_vue 0.1
point_de_vue -29.9868 77.7747 450.036
point_vise 100 100 0
haut -0.960739 0.0264715 -0.276189

classe vue
nom 1083846720
edite 135268184
titre Fin chargement de ``/tmp/nanoedit-exco/0002''
pas_vue 0.1
angle_vue 0.1
point_de_vue -29.9868 77.7747 450.036
point_vise 100 100 0
haut -0.960739 0.0264715 -0.276189
b_grille 0
geometrie 694 246 392 394

classe gifs
nom 136962872
edite 135019832
fils (136963192 136962288 137300432)

classe math3_identite
nom 136963192

classe tetraedre_sierpinski
nom 136962288

classe math3_identite
nom 137300432

classe figit
nom 136961944
edite 138579104
fils (136962872)
iter 10
couleur 1 1 1

classe vue
nom 1079337024
titre Fin chargement de ``tetra1''
pas_vue 0.1
angle_vue 0.1
haut -0.408248 -0.408248 0.816497
