
classe vue
nom 1079660608
edite 135531376
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0.98401 0.108241 100
point_vise 0.98401 0.108241 0
haut 0 1 0
b_persp 0
geometrie 435 61 790 885

classe applique
nom 137132440
fils (137483520 137483752 137067832 137824128 137088928)

classe lampe
nom 137483520
observateur 1 1 2
	0 0 -1
	0 0 0
	0 1

classe applique
nom 137483752
fils (137483904 137484704)

classe couleur
nom 137483904
r 0
b 0

classe sphere
nom 137484704

classe applique
nom 137067832
fils (137100936 137820784)

classe repere
nom 137100936
t_origine -0.314883 -1.99262 0
t_v1 1.29889 -0.831488 0
t_v2 1.28905 -0.575646 0
t_v3 0.98401 -0.575646 1

classe sphere
nom 137820784

classe texte
nom 137824128
valeur Fin chargement de ``/home/exco/NE/1.11/OBJETS/MODELES/Exemples/modele_menu''

classe applique
nom 137088928
fils (137099304 136526360)

classe repere
nom 137099304
t_origine 0.856089 2.62239 0

classe sphere
nom 136526360
