
classe vue
nom 1080291392
edite 135477816
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 446 611 227 320

classe vue
nom 1080475712
edite 135439256
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 682 611 227 320

classe vue
nom 1082994752
edite 135401680
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 918 611 227 320

classe vue
nom 1083179072
edite 135349744
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 1.93896 0.448868 2.57305
point_vise 0.168184 0.0172553 -0.679277
haut -0.739583 -0.484697 0.466998
geometrie 442 0 699 565

classe lampe
nom 135584736
observateur 1 1 2
	0 0 -1
	0 0 0
	0 1

classe stl
nom 135584968
edite 135334352
fils (135584632)
qualite_vue 2

classe facette
nom 135584632
fils (135616560)

classe table_point3
nom 135616560
fils (135099896 135676096 135670128)

classe point3
nom 135099896
x 1.33442
y -0.825042
z -0.50938

classe point3
nom 135676096
x 0.533041
y -0.634917
z 0.101876

classe point3
nom 135670128
x 0.155112
y 0.24754
z -0.402652

classe objet_stl
nom 135569896
edite 135675936
