
classe vue
nom 136539984
edite 135955680
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue -15.2359 2.99029 0.924314
point_vise 0.108968 1.27956 -0.730404
haut -0.145338 -0.452734 -0.879721
menu_qualite 3: Très mauvaise
geometrie 471 182 699 565

classe lampe
nom 136211672
observateur -10 0 0
	0 0 -1
	0 0 0
	0 1

classe vue
nom 136612304
edite 135661896
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue -8.89149 0.258661 -4.43889
point_vise -0.0621963 0.497102 0.0949785
haut -0.408248 -0.408248 0.816497
geometrie 215 601 400 400

classe applique
nom 135278624
fils (136423144 136178040 136425912 136200096 136426208 136426488)

classe dilatation
nom 136423144
vecteur 1 1 5

classe sphere
actif 44
nom 136178040

classe translation
nom 136425912
t_origine 0 2 0

classe sphere
nom 136200096

classe translation
nom 136426208
t_origine 0 2 0

classe sphere
nom 136426488
