
classe vue
trace 1
trace2 1
nom 1079484480
edite 135576384
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0.177122 0.275523 100
point_vise 0.177122 0.275523 0
haut 0 1 0
b_persp 0
menu_qualite 3: Très mauvaise
geometrie 435 61 790 885

classe applique
trace 1
trace2 1
nom 135871416
fils (135879048 135891712)

classe translation
trace 1
trace2 1
nom 135879048
edite 135532432
fils (135879344)

classe vecteur3
trace 1
trace2 1
nom 135879344
edite 135513120
x 5
y 0.6
z 0

classe sphere
trace 1
trace2 1
nom 135891712
