
classe vue
nom -1218187200
edite 135754312
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 354 120 372 722

classe vue
nom -1218375616
edite 135807848
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 682 611 227 320

classe vue
nom -1218564032
edite 135860432
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 918 611 227 320

classe vue
nom -1218752448
edite 135673736
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe operateur
nom 136149784
edite 136203752
fils (136482440)

classe flottant
nom 136482440
valeur 0

classe operateur
nom 136150216
edite 136164024
fils (136482440)

classe flottant
nom 136482440
valeur 0

classe flottant
nom 136482440
valeur 0
