
classe vue
nom 1084379200
edite 135155560
titre Vue Perspective
pas_vue 1
angle_vue 0.1
point_de_vue 19.0345 -18.2115 16.6306
point_vise 4.34982 -3.087 -0.671247
haut -0.433926 0.462901 0.772936
geometrie 425 21 847 992

classe lampe
nom 136419448
observateur 5 -20 10
	0 0 -1
	0 0 0
	0 1

classe applique
nom 136743144
fils (145514384 140165192 149788480 154790616)
ferme 1
commentaire Toits

classe type_affichage
nom 145514384
affichage filaire

classe couleur
nom 140165192
v 0
b 0

classe cubeg_contraint
nom 149788480
fils (149782576)
face 2
hauteur -2

classe cubeg_contraint
nom 149782576
fils (149783264)
face 5
hauteur -0.3
angles_0_ -1.2
angles_1_ 1.2
angles_2_ 1.2
angles_3_ -1.2

classe cubeg
nom 149783264
p_3_ 1 0 0 -9.99156
p_4_ 0 1 0 -10
p_5_ 0 0 1 -2.67296
invisible 1

classe cubeg_contraint
nom 154790616
fils (154791304)
face 2
hauteur -1.87

classe cubeg_contraint
nom 154791304
fils (154791992)
face 5
hauteur -0.2
angles_0_ -0.9
angles_2_ 0.9

classe cubeg_contraint
nom 154791992
fils (154792680)
face 5
hauteur 2.21877

classe cubeg_contraint
nom 154792680
fils (154793368)
hauteur -4.23183

classe cubeg_contraint
nom 154793368
fils (154794056)
face 1
hauteur 6.55043
invisible 1

classe cubeg_contraint
nom 154794056
fils (154794744)
face 2
hauteur -0.493112

classe cubeg_contraint
nom 154794744
fils (154795432)
face 1
invisible 1

classe cubeg_contraint
nom 154795432
fils (154796120)
face 1
hauteur 2.44504
invisible 1

classe cubeg_contraint
nom 154796120
fils (149783264)
face 1
hauteur -0.3
invisible 1

classe applique
nom 135817960
fils (154791992 154793368 154792680 154796808 154797496)
ferme 1
commentaire Petite maison

classe cubeg_contraint
nom 154796808
fils (154791992)
face 4
hauteur -0.25369

classe cubeg_contraint
nom 154797496
fils (154791992)
face 3
hauteur -0.17211

classe applique
nom 143671208
fils (149789168 154798184 154800248)
ferme 1
commentaire Murette voisin

classe couleur
nom 149789168
r 0.92283
v 0.827694
b 0.479855

classe cubeg_contraint
nom 154798184
fils (154798872)
face 4
hauteur 14.9281

classe cubeg_contraint
nom 154798872
fils (154799560)
face 2
hauteur -1.43567

classe cubeg_contraint
nom 154799560
fils (154794056)
hauteur 0.1

classe cubeg_contraint
nom 154800248
fils (154798872)
face 4
hauteur -12.8726

classe applique
nom 136561320
fils (149783264 149777136 136810232)
commentaire Grande Maison

classe applique
nom 149777136
fils (154796120 154800936 154801624 154802464 154803152 154803840 154804528 154805216 154806056 154806744 154807432 154808120 154808808 154809648 136926560 154811024 154813240 154811864 154812552)
commentaire Mur Ouest

classe cubeg_contraint
nom 154800936
fils (154796120)
face 2
hauteur -0.689755

classe cubeg_remplisseur
nom 154801624
fils (154800936 154796120)
face_depart 5
face_arrivee 5

classe cubeg_contraint
nom 154802464
fils (154801624)
hauteur -0.814945

classe cubeg_contraint
nom 154803152
fils (154802464)
face 3
hauteur 1.45989
invisible 1

classe cubeg_contraint
nom 154803840
fils (154803152)
face 2
hauteur -0.558128

classe cubeg_contraint
nom 154804528
fils (154803840)
face 5
invisible 1

classe cubeg_remplisseur
nom 154805216
fils (154804528 154803152)
face_depart 5
face_arrivee 5
invisible 0

classe cubeg_contraint
nom 154806056
fils (154803152)
face 3
hauteur 0.83786

classe cubeg_contraint
nom 154806744
fils (154806056)
face 3
hauteur 0.65526
invisible 1

classe cubeg_contraint
nom 154807432
fils (154806744)
face 2
hauteur -1.14677

classe cubeg_contraint
nom 154808120
fils (154807432)
face 5
hauteur 0.43182
invisible 1

classe cubeg_remplisseur
nom 154808808
fils (154808120 154806744)
face_depart 5
face_arrivee 5
invisible 0

classe cubeg_contraint
nom 154809648
fils (154806744)
face 3
hauteur 4.96253

classe applique
nom 136926560
fils (140166128 154810336)

classe couleur
nom 140166128
r 0.8
v 0
b 0

classe cubeg_contraint
nom 154810336
fils (154801624)
face 3
hauteur -0.30633

classe cubeg_remplisseur
nom 154811024
fils (154811864 154800936)
face_depart 3
face_arrivee 3

classe cubeg_contraint
nom 154811864
fils (154812552)
face 3
hauteur 1.0812

classe cubeg_contraint
nom 154812552
fils (154800936)
hauteur -0.959835

classe cubeg_contraint
nom 154813240
fils (154811864)
face 5
hauteur -0.4

classe applique
nom 136810232
fils (154813928 154814768 154815608)
ferme 1
commentaire Sol étage

classe cubeg_remplisseur
nom 154813928
fils (154813240 149783264)
face_depart 4
face_arrivee 4

classe cubeg_remplisseur
nom 154814768
fils (154813928 149783264)

classe cubeg_remplisseur
nom 154815608
fils (154813928 149783264)
face_depart 3
face_arrivee 3

classe applique
nom 136547648
fils (154794744 154794056 143692472 154817136)
ferme 1
commentaire Sol autour petite maison

classe applique
nom 143692472
fils (135273440 154816448)

classe couleur
nom 135273440
r 0
b 0

classe cubeg_contraint
nom 154816448
fils (154817136)
face 3
hauteur 4.91474

classe cubeg_contraint
nom 154817136
fils (154792680)
face 3
hauteur 0.78381

classe applique
nom 136203800
fils (154795432)
ferme 1
commentaire Entre les maisons
