
classe vue
nom 1081077824
edite 135532840
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 446 611 227 320

classe vue
nom 1081266240
edite 135480256
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 682 611 227 320

classe vue
nom 1081454656
edite 135427888
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 918 611 227 320

classe vue
nom 1081643072
edite 135356576
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4.31773 8.42886 9.68042
point_vise 1.95776 0.66298 -0.638079
haut -0.1171 -0.780446 0.61416
geometrie 442 0 699 565

classe lampe
nom 135651040
observateur -1.20116 4.00081 4.51821
	0 0 -1
	0 0 0
	0 1

classe applique
nom 135659352
fils (135049968 135642640)

classe translation
nom 135049968
t_origine 6 0 0
cache_tag 1
cache_tag_symetrie 1

classe applique
nom 135642640
fils (135606320)
ferme 1
commentaire Roue

classe applique
nom 135606320
fils (135307880 135606120)

classe rotation
nom 135307880
angle 1.5708
vecteur 1 0 0
cache_tag 1
cache_tag_symetrie 1

classe tore
nom 135606120
rayon 0.5

classe applique
nom 135856584
fils (135873760 135642640)

classe translation
nom 135873760
t_origine 6 4 0
cache_tag 1
cache_tag_symetrie 1

classe applique
nom 135018976
fils (135855960 135642640)

classe translation
nom 135855960
cache_tag 1
cache_tag_symetrie 1

classe applique
nom 135920728
fils (135812912 135642640)

classe translation
nom 135812912
t_origine 0 4 0
cache_tag 1
cache_tag_symetrie 1

classe applique
nom 135955208
fils (136123944 136008056 135923736)

classe translation
nom 136123944
t_origine -2 0 0
cache_tag 1
cache_tag_symetrie 1

classe dilatation
nom 136008056
vecteur 12 4 1
cache_tag 1
cache_tag_symetrie 1

classe cube
nom 135923736

classe cubeg
actif 26
nom 136499144
edite 135663160
p_3_ 0.796044 -0.00796071 0.605186 -2.6732
p_4_ 0 1 0 -3
p_5_ 0 0 1 -3.61228
