
classe vue
nom 137301072
edite 134794928
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
point_de_vue 0.32 0.24 4
point_vise 0.32 0.24 0
haut 0 1 0
b_persp 0
geometrie 914 570 227 320

classe vue
nom 137301760
edite 135743648
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 3.72406 5.13838 2.78001
haut -0.211875 -0.341796 0.915579
geometrie 442 0 699 565

classe segment_pt_pt
actif 5
nom 137553256
edite 0
fils (137384504 137457224)

classe point3
nom 137384504
edite 0
fils (137296944)
y 2.45333
z 0

classe flottant
nom 137296944
edite 0
valeur -1.54667

classe point3
nom 137457224
edite 0
fils (137296944)
y -2.13647
z 0
