
classe vue
nom 139628024
edite 135105616
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
point_de_vue 1.41333 0.32 4
point_vise 1.41333 0.32 0
haut 0 1 0
b_persp 0
geometrie 914 570 227 320

classe vue
nom 139628712
edite 136051912
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 3.55562 4.99986 3.21853
haut -0.248293 -0.393287 0.885255
geometrie 442 0 699 565

classe applique
nom 139627936
edite 0
fils (139629400 139625984)

classe translation
nom 139629400
edite 0
t_origine -2 0 0

classe sphere
nom 139625984
edite 0
type facette
nb_latitudes 8

classe lampe
nom 139629648
edite 0
position 0 0 10

classe point3
nom 139626088
edite 0
x 0.5
y 0.5
z 0.5

classe facette
nom 139623832
edite 0
fils (139627848)

classe table_nc_point3
nom 139627848
edite 0
t (2.05333 1.68 0
	1.36 1.68 0
	0.88 1.25333 0
	1.01333 0.666666 0
	1.44 0.133333 0
	2.16 0.693333 0)

classe applique
nom 139621208
edite 0
fils (139629960 139630208 139630296)

classe translation
nom 139629960
edite 0
t_origine 0 0 0.1

classe couleur
nom 139630208
edite 0
r 0.94074
v 0.207544
b 0.0138054

classe polygone
nom 139630296
edite 0
fils (139627848)
