
classe segment_pt_pt
actif 28
nom 136660128
edite 0
fils (136662960 136822336)

classe point3
nom 136662960
edite 0
fils (136820992 136663032 136822280)

classe flottant
nom 136820992
edite 0
valeur 1

classe flottant
actif 29
nom 136663032
edite 0
valeur 2

classe flottant
nom 136822280
edite 0
valeur 3

classe point3
actif 30
nom 136822336
edite 0
fils (136825000 136825056 136825112)

classe flottant
nom 136825000
edite 0
valeur 4

classe flottant
nom 136825056
edite 0
valeur 5

classe flottant
nom 136825112
edite 0
valeur 6
