
classe lampe
nom 135268400
observateur 0 -4 0
	0 0 -1
	0 0 0
	0 1

classe pov
nom 135268616
fils (1079844928)
hau_max 369
qualite 9
antialiasing 1

classe vue
nom 1079844928
edite 135585808
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue -0.919335 -5.67804 7.59614
haut -0.191139 0.797148 0.57273
menu_qualite 4: Mauvaise
geometrie 3 20 1270 997

classe stl
nom 135277040
edite 135571624
qualite_vue 1

classe applique
nom 135277152
fils (135277288 135277400 135277680)

classe type_affichage
nom 135277288
affichage filaire

classe translation
nom 135277400
t_origine 2 0 0

classe objet_stl
nom 135277680
edite 135523208

classe applique
nom 135945696
fils (135769064 135268856 135274744 135276240 135276640)

classe choix_stl_offset
nom 135769064
offset 0

classe coloriage_fractal
nom 135268856
fils (135269200 135269280 135272096)
niveau 4

classe sphere
nom 135269200

classe composition
nom 135269280
fils (135269544 135269624 135270784)
niveau 3
type Melange

classe sphere
nom 135269544

classe fractale
nom 135269624
fils (135269864 135269944 135270224 135270504)

classe cube
nom 135269864

classe repere
nom 135269944
t_origine 0 0.5 0.5
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 135270224
t_origine 0.5 0 0
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 135270504
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe fractale
nom 135270784
fils (135271024 135271304 135271568 135271832)

classe cube
nom 135271024

classe repere
nom 135271304
t_origine 0.8 0.2 0.2
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 135271568
t_origine 0.8 0.1 0.1
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 135271832
t_origine 0.8 0.1 0.5
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe composition
nom 135272096
fils (135272344 135272424 135273584)
niveau 3
type Melange

classe sphere
nom 135272344

classe fractale
nom 135272424
fils (135272664 135272744 135273024 135273304)

classe cube
nom 135272664

classe repere
nom 135272744
t_origine 0 0 1
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 135273024
t_origine 0.6 0.5 0
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 135273304
t_origine 0.5 0.5 0
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe fractale
nom 135273584
fils (135273824 135273904 135274184 135274464)

classe cube
nom 135273824

classe repere
nom 135273904
t_origine 0.8 0.5 0.5
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 135274184
t_origine 0.8 0.7 0.5
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 135274464
t_origine 0.8 0.5 0.7
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe applique
nom 135274744
fils (135274864 135275144)

classe translation
nom 135274864
t_origine 0 0 1.5

classe composition_coloriage_fractal
nom 135275144
fils (135275456 135275536 135275888)
niveau 4
composition_type Melange

classe sphere
nom 135275456

classe coloriage_fractal
nom 135275536
fils (135275808 135269624 135272424)
niveau 4

classe sphere
nom 135275808

classe coloriage_fractal
nom 135275888
fils (135276160 135270784 135273584)
niveau 4

classe sphere
nom 135276160

classe applique
nom 135276240
fils (135276360 135275536)

classe translation
nom 135276360
t_origine -2 -2 0

classe applique
nom 135276640
fils (135276760 135275888)

classe translation
nom 135276760
t_origine 0 -2 0
