
classe vue
nom 139322408
edite 135198112
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 0 0
b_persp 0
geometrie 444 570 227 320

classe vue
nom 139323120
edite 135572168
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 4 0
b_persp 0
geometrie 679 570 227 320

classe vue
nom 139323832
edite 135895608
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 0 4
haut 0 1 0
b_persp 0
geometrie 914 570 227 320

classe vue
nom 139324544
edite 136221064
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 0.697242 6.80071 1.12435
point_vise 2 2 2
haut -0.0454043 0.167317 0.984857
geometrie 404 81 392 394

classe applique
nom 140500584
fils (140245560 139329136 139325280 141960656)

classe couleur
nom 140245560

classe lampe
nom 139329136
position -1 5 10

classe composition
nom 139325280
fils (139325368 139306608 139327520)
niveau 4
type Melange
pointeur 141994896

classe sphere
nom 139325368
type facette
nb_latitudes 8
nb_longitudes 8

classe fractale
nom 139306608
fils (139325472 139447800 139326032 139326776)
niveau 3
pointeur 137918040

classe cube
nom 139325472

classe produit_de_repere
nom 139447800
fils (139325536 139325784)

classe translation
nom 139325536
t_origine 1.97333 0.293333 -0.853333

classe homothetie
nom 139325784
homo 0.5

classe produit_de_repere
nom 139326032
fils (139326280 139326528)

classe translation
nom 139326280
t_origine 0 -1.89333 -0.426667

classe homothetie
nom 139326528
homo 0.5

classe produit_de_repere
nom 139326776
fils (139327024 139327272)

classe translation
nom 139327024
t_origine 0 -1.22667 -1.52

classe homothetie
nom 139327272
homo 0.5

classe fractale
nom 139327520
fils (139327584 139327648 139328392)
niveau 5
pointeur 138926136

classe cube
nom 139327584

classe produit_de_repere
nom 139327648
fils (139327896 139328144)

classe translation
nom 139327896
t_origine 0.88 0.986667 1.73333

classe homothetie
nom 139328144
homo 0.5

classe produit_de_repere
nom 139328392
fils (139328640 139328888)

classe translation
nom 139328640

classe homothetie
nom 139328888
homo 0.5

classe facette
nom 141960656
t (-10 -10 0
	10 -10 0
	10 10 0
	-10 10 0)

classe pov
nom 140736456
edite 137581584
imag pas_de_nom
oeil 0.697242 6.80071 1.12435
pt_vise 2 2 2
qualite 9
