
classe vue
nom 1079459904
edite 136567944
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 0 0
b_persp 0
geometrie 444 570 227 320

classe vue
nom 1079738432
edite 136174496
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
point_de_vue -0.0353982 4 0
point_vise -0.0353982 0 0
b_persp 0
geometrie 679 570 227 320

classe vue
nom 1080016960
edite 135786656
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 0 4
haut 0 1 0
b_persp 0
geometrie 914 570 227 320

classe vue
nom 1080295488
edite 135524032
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4.81391 0.511036 4.71622
point_vise -1.03482 0.414434 1.00369
haut -0.520169 0.262768 0.812637
geometrie 442 0 699 565

classe applique
nom 135265640
fils (135265872 135266152 135266272 135266504)

classe homothetie
nom 135265872
homo 2

classe couleur
nom 135266152

classe lampe
nom 135266272
observateur 1 1 2
	0 0 -1
	0 0 0
	0 1

classe fractale
nom 135266504
edite 135502440
fils (135266896 135266976 135267648 135268224 135268568)
niveau 4
seulement_les_actives 1

classe cube
nom 135266896

classe applique
actif 13
nom 135266976
fils (135267088 135267368)

classe repere
nom 135267088
t_origine 0 -0.371681 1.02655
t_v1 0.973451 0 0
t_v2 0 1 0.5
t_v3 1.3 0 1

classe homothetie
nom 135267368
homo 0.5

classe applique
actif 14
nom 135267648
fils (135267960 135267368)

classe repere
nom 135267960
t_origine 0 0.0176991 1.9823
t_v1 0.513274 0 0

classe applique
actif 15
nom 135268224
fils (135268288 135267368)

classe repere
nom 135268288
t_origine 0 0.973451 0.955752
t_v1 1 0.566372 0
t_v2 -0.4 1.1 1.3
t_v3 0 0 0.6

classe applique
actif 17
nom 135268568
fils (135268680 135267368)

classe repere
nom 135268680

classe pov
nom 135268960
observateur 3 3 3
	0 0 0
	0 0 1
	1 1
