
classe vue
nom 272951280
edite 269340040
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 0 0
b_persp 0
geometrie 444 570 227 320

classe vue
nom 272951968
edite 269694896
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
point_de_vue -0.0353982 4 0
point_vise -0.0353982 0 0
b_persp 0
geometrie 679 570 227 320

classe vue
nom 272952656
edite 269997392
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 0 4
haut 0 1 0
b_persp 0
geometrie 914 570 227 320

classe vue
nom 272953344
edite 270301304
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 1.71155 2.67173 6.15893
haut -0.969002 0.0958143 0.227719
geometrie 442 0 699 565

classe lampe
nom 270676616
edite 0

classe applique
nom 273156424
edite 0
fils (273157512 270676344)

classe homothetie
nom 273157512
edite 0
angle 2

classe fractale
nom 270676344
edite 0
fils (270676224 270336768 270336824 270336880 270336664)
niveau 4
taille 2

classe cube
nom 270676224
edite 0
type facette

classe applique
nom 270336768
edite 0
fils (272954032 272945832)

classe repere
nom 272954032
edite 0
t_origine 0 -0.371681 1.02655
t_v1 0.973451 0 0
t_v2 0 1 0.5
t_v3 1.3 0 1

classe homothetie
nom 272945832
edite 0
angle 0.5

classe applique
nom 270336824
edite 0
fils (272954280 272945832)

classe repere
nom 272954280
edite 0
t_origine 0 0.0176991 1.9823
t_v1 0.513274 0 0

classe applique
nom 270336880
edite 0
fils (272954528 272945832)

classe repere
nom 272954528
edite 0
t_origine 0 0.973451 0.955752
t_v1 1 0.566372 0
t_v2 -0.4 1.1 1.3
t_v3 0 0 0.6

classe applique
nom 270336664
edite 0
fils (272944496 272945832)

classe repere
nom 272944496
edite 0
