
classe vue
nom 158425424
edite 135672464
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 1.13432 2.00869 2.11284
haut -0.177109 0.759018 -0.626519
b_grille 0
b_repere 0
geometrie 460 77 815 905

classe applique
nom 158610936
fils (158611024 158611256 158611368)

classe lampe
nom 158611024
observateur 10 12 15
	0 0 0
	0 0 0
	0 1

classe type_affichage
nom 158611256
affichage filaire

classe fractale
nom 158611368
edite 158616048
fils (159732112 158613712 158611736 159259192 158901312 158377936 159161072)
niveau 4

classe facette
nom 159732112
t (-2 -2 0
	2 -2 0
	2 2 0
	-2 2 0)

classe repere
nom 158613712
fils (158614072 158614552 158615032 158615360)
ferme 1

classe point3
nom 158614072
fils (158614224 158614312 158614400)

classe flottant
nom 158614224
valeur 0

classe flottant
nom 158614312
valeur 0

classe evaluateur
nom 158614400
fils (135409664)
expression -$0

classe flottant
nom 135409664
valeur 1

classe vecteur3
nom 158614552
fils (158614704 158614856 158614944)

classe evaluateur
nom 158614704
fils (158612792)
expression -$0

classe flottant
nom 158612792
valeur 0.5

classe flottant
nom 158614856
valeur 0

classe flottant
nom 158614944
valeur 0

classe vecteur3
nom 158615032
fils (158615184 158612792 158615272)

classe flottant
nom 158615184
valeur 0

classe flottant
nom 158615272
valeur 0

classe vecteur3
nom 158615360
fils (158615512 158615600 158614704)

classe flottant
nom 158615512
valeur 0

classe flottant
nom 158615600
valeur 0

classe repere
nom 158611736
fils (158612096 158612640 158613056 158613384)
ferme 1

classe point3
nom 158612096
fils (158612248 158612336 135409664)

classe flottant
nom 158612248
valeur 0

classe flottant
nom 158612336
valeur 0

classe vecteur3
nom 158612640
fils (158612792 158612880 158612968)
ferme 1

classe flottant
nom 158612880
valeur 0

classe flottant
nom 158612968
valeur 0

classe vecteur3
nom 158613056
fils (158613208 158612792 158613296)
ferme 1

classe flottant
nom 158613208
valeur 0

classe flottant
nom 158613296
valeur 0

classe vecteur3
nom 158613384
fils (158613536 158613624 158612792)

classe flottant
nom 158613536
valeur 0

classe flottant
nom 158613624
valeur 0

classe produit_de_repere
nom 159259192
fils (158889896 158613712)
ferme 1

classe rotation
nom 158889896
angle 1.5708
vecteur 1 0 0
cache_tag 1
cache_tag_symetrie 1

classe produit_de_repere
nom 158901312
fils (158889896 158611736)
ferme 1

classe produit_de_repere
nom 158377936
fils (158396280 158613712)
ferme 1

classe rotation
nom 158396280
angle 1.5708
vecteur 0 1 0
cache_tag 1
cache_tag_symetrie 1

classe produit_de_repere
nom 159161072
fils (158396280 158611736)
ferme 1
