
classe vue
nom 158425424
edite 135672464
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue -0.769271 -0.298545 0.613414
haut 0.505662 0.332629 0.796031
b_grille 0
b_repere 0
geometrie 460 77 815 905

classe applique
nom 158610936
fils (158611024 158611256 158611368)

classe lampe
nom 158611024
observateur 0.2 0.3 0.4
	0 0 0
	0 0 0
	0 1

classe type_affichage
nom 158611256
affichage filaire

classe fractale
nom 158611368
edite 158616048
fils (159732112 158613712 158611736 160915304)
niveau 3
seulement_les_actives 1

classe facette
nom 159732112
t (-2 -2 0
	2 -2 0
	2 2 0
	-2 2 0)

classe repere
actif 118
nom 158613712
edite 159556320
t_origine 0 0 0.1
t_v1 0.25 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
actif 119
nom 158611736
edite 158724688
t_origine 0 0 0.2
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe produit_de_repere
actif 120
nom 160915304
fils (160283968 158203856)

classe dilatation
nom 160283968
vecteur 0.5 0.5 0.5
cache_tag 1
cache_tag_symetrie 1

classe rotation
nom 158203856
angle 0.785398
cache_tag 1
cache_tag_symetrie 1
