
classe vue
nom 1084411968
edite 135415600
titre Vue Z
pas_vue 0.1
angle_vue 0.1
taille_vue 1.5
point_de_vue 0.492472 0.353506 4
point_vise 0.492472 0.353506 0
haut 0 1 0
b_persp 0
geometrie 407 169 680 851

classe fractale
nom 135716552
edite 135391736
fils (135558464 135717312 135714376 135714656)
niveau 4
affiche_transformations 1

classe sphere
nom 135558464

classe repere
nom 135717312
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 135714376
t_origine 0.550654 -1.4429e-07 0
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 135714656
t_origine 0.281563 0.466234 0
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe lampe
actif 3
nom 135628120
observateur 1 1 4
	0 0 -1
	0 0 0
	0 1
