
classe vue
nom 1083400256
edite 135751376
titre Vue Z
pas_vue 0.1
angle_vue 0.1
taille_vue 1.5
point_de_vue 0.422342 0.415844 4
point_vise 0.422342 0.415844 0
haut 0 1 0
b_persp 0
geometrie 407 169 680 851

classe lampe
nom 137949456
observateur 1 1 4
	0 0 -1
	0 0 0
	0 1

classe lrifs_compose
nom 137530472
fils (137305440 138140504 137669416)
niveau 3
type Colorié : géométrie du deuxième

classe cube
nom 137305440

classe lrifs
nom 138140504
fils (137416992 137294904 138113928 137321632)
niveau 3

classe sphere
nom 137416992

classe repere
nom 137294904
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 138113928
t_origine 0.550654 -1.4429e-07 0
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 137321632
t_origine 0.281563 0.466234 0
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe lrifs
nom 137669416
fils (137427920 137949784 137990080 137990360)
niveau 3
affiche_transformations 1

classe sphere
nom 137427920

classe repere
nom 137949784
t_origine 0.5 0.5 0
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 137990080
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 137990360
t_origine 0.1 0.5 0
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe stl
actif 39
nom 135875096
edite 135733640
