
classe vue
nom -1216483264
edite 135352328
fils (134958688)
titre Vue Hémisphérique
pas_vue 0.1
angle_vue 0.1
point_de_vue -4.45 0 0
point_vise -3.2 0 0
b_persp 2:Hémis
geometrie 178 4 909 1003

classe observateur
nom 134958688
fils (150975336 151141728)
observateur_ratio 0.976369

classe point_triplet
nom 150975336
fils (150121768)
ferme 1

classe interpolateur_quadruplet
nom 150121768
fils (151229040 135478224 151079384 150077272)
chemin boucle

classe flottant
nom 151229040
valeur 0

classe table_flottant
nom 135478224
fils (150079824 135513432 149913096)

classe flottant
nom 150079824
valeur 4

classe flottant
nom 135513432
valeur 4

classe flottant
nom 149913096
valeur 4

classe evaluateur
nom 151079384
fils (134959264)
expression $0

classe seconde
nom 134959264
edite 135321720
temps 0.44 0 10
increment 0.04
onoff 1

classe table_point4
nom 150077272
fils (149912920 149912824 136099440 267116352)

classe point3
nom 149912920
x -5
y 0
z 0

classe point3
nom 149912824
x 0
y 0
z 0

classe point3
nom 136099440
x 0
y 5
z 0

classe point3
nom 267116352
x 5
y 10
z 0

classe point_triplet
nom 151141728
fils (150247664)
ferme 1

classe interpolateur_quadruplet
nom 150247664
fils (149341232 135478224 150446992 150077272)
chemin boucle

classe flottant
nom 149341232
valeur 0

classe evaluateur
nom 150446992
fils (134959264)
expression $0 + 1

classe operateur
nom 134960120
fils (134959264)
oper Exemples/Hemisphere/paysage
