
classe vue
nom 1226874944
edite 135319912
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 446 611 227 320

classe vue
nom 1229553728
edite 135499088
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 682 611 227 320

classe vue
nom 1229742144
edite 135646416
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 918 611 227 320

classe vue
nom 1229930560
edite 135807144
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe segment_pt_pt
nom 140494808
depart 1.51249 -1.71582 0.203331

classe segment_pt_pt
nom 140407792
fils (140388768 140967200)

classe point3
nom 140388768
x 0.445158
y -0.183733
z -0.261425

classe point3
nom 140967200
x -0.056217
y 0.656527
z -0.60031
