
classe vue
nom 1080273152
edite 1074314848
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 0 0
b_persp 0
geometrie 444 570 227 320

classe vue
nom 1080273432
edite 1075598248
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 4 0
b_persp 0
geometrie 679 570 227 320

classe vue
nom 1080273712
edite 1076826448
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 0 4
haut 0 1 0
b_persp 0
geometrie 914 570 227 320

classe vue
nom 1080273992
edite 1078054824
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4.2474 3.82313 3.91218
point_vise 0.549752 0.125488 -0.632581
haut -0.463847 -0.463847 0.754779
geometrie 442 0 699 565

classe extrusion_rotation
nom 1080274320
fils 1080274520 1080275360
delta_v 0.0628

classe table_point3
nom 1080274520
fils 1080274656 1080274760 1080274864 1080274968 1080275072

classe point3
nom 1080274656
x 1.704
z 0.179369

classe point3
nom 1080274760
x 2.20623
z 0.789222

classe point3
nom 1080274864
x 2.74434
z 0.179369

classe point3
nom 1080274968
x 2.49322
z -0.57398

classe point3
nom 1080275072
x 1.99099
z -0.609853

classe vecteur3
nom 1080275360
x 6.281
z 1.97305

classe extrusion_translation
nom 1080275448
fils 1080274520 1080275688
taille_debut 1.5
taille_fin 0
nb_coupes 30

classe vecteur3
nom 1080275688
y 3.5

classe applique
nom 1080982792
fils 1081000952 1081000648

classe translation
nom 1081000952
t_origine 0 0 3

classe ligne_brisee
nom 1081000648
fils 1080274520
