
classe vue
nom -1221771200
edite 135522232
fils (147939480)
ferme 1
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 4 0 0
b_persp 0
geometrie 378 21 363 425

classe observateur
nom 147939480
fils (148158584 295117560)
observateur_focale 4
observateur_ratio 1.02833

classe point3
nom 148158584
fils (148199240 287762272 148067280)

classe flottant
nom 148199240
valeur 4

classe flottant
nom 287762272
valeur 0

classe flottant
nom 148067280
valeur 0

classe point3
nom 295117560
fils (147910520 287762272 148067280)

classe flottant
nom 147910520
valeur 0

classe vue
nom -1221959616
edite 135412576
fils (148258928)
ferme 1
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 4 0
b_persp 0
geometrie 5 21 364 425

classe observateur
nom 148258928
fils (291953832 286422136)
observateur_focale 4
observateur_ratio 1.03116

classe point3
nom 291953832
fils (285172216 148199240 148067280)

classe flottant
nom 285172216
valeur 0

classe point3
nom 286422136
fils (285172216 285172640 148067280)

classe flottant
nom 285172640
valeur 0

classe vue
nom -1222148032
edite 135463792
fils (295097272)
ferme 1
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 -4
haut 0 1 0
b_persp 0
geometrie 5 471 364 425

classe observateur
nom 295097272
fils (287803208 291946200)
observateur_haut 0 1 0
observateur_focale 4
observateur_ratio 1.02833

classe point3
nom 287803208
fils (285172216 291953552 291946128)

classe flottant
nom 291953552
valeur 0

classe evaluateur
nom 291946128
fils (148199240)
expression -1 * $0

classe point3
nom 291946200
fils (285172216 291953552 292340208)

classe flottant
nom 292340208
valeur 0

classe vue
nom -1222336448
edite 135278008
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 3.29056 3.86732 4.71339
haut -0.505806 -0.459462 0.730106
geometrie 377 469 364 425
