
classe vue
nom 1085603904
edite 135947008
titre Vue X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 656 636 245 306

classe vue
nom 1085788224
edite 135590272
titre Vue Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 400 638 246 306

classe vue
nom 1085972544
edite 135727560
titre Vue Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 909 636 243 303

classe vue
nom 1088499776
edite 135836768
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 3.86685 6.5468 4.3569
point_vise 1.09697 1.09697 1.09697
haut -0.216296 -0.417879 0.882379
geometrie 400 23 752 589

classe operateur
nom 137666616
fils (137520136 136539944)
oper 3plans

classe booleen
nom 137520136

classe booleen
nom 136539944
valeur 1

classe lampe
actif 1
nom 136740048
observateur 2.43026 0.0107178 1.78006
	0 0 -1
	0 0 0
	0 1

classe applique
nom 136740264
fils (137673272 137674568 137674848)

classe type_affichage
nom 137673272
affichage filaire

classe translation
nom 137674568
t_origine 1.15978 1.95571 0.339755

classe sphere
nom 137674848
