
classe vue
nom 1091731520
edite 136477416
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 446 611 227 320

classe vue
nom 1091919936
edite 136304336
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0.516129 100 1.06452
point_vise 0.516129 0 1.06452
b_persp 0
geometrie 682 611 227 320

classe vue
nom 1092108352
edite 136187552
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 1.5
point_de_vue 0.403225 0.697581 100
point_vise 0.403225 0.697581 0
haut 0 1 0
b_persp 0
geometrie 918 611 227 320

classe vue
nom 1092296768
edite 136011088
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue -0.136122 0.244636 0.958046
point_vise 0.398937 0.691387 -0.0532086
haut 0.896355 -0.0917586 0.433735
b_grille 0
b_repere 0
geometrie 442 0 699 565

classe lampe
nom 135508352
observateur 1 1 2
	0 0 -1
	0 0 0
	0 1

classe applique
nom 135508584
fils (135508720 135509464 140662600 140775232)

classe applique
nom 135508720
fils (135508872 135508992 135509288)

classe couleur
nom 135508872
b 0

classe translation
nom 135508992
t_origine 0.839494 0.461926 -1.28948
cache_tag 1
cache_tag_symetrie 1

classe sphere
nom 135509288

classe image_l4_unsigned_char
nom 135509464
edite 135759152

classe translation
nom 140662600
t_origine 0.0238227 -0.0374769 0.159171
cache_tag 1
cache_tag_symetrie 1

classe image_l4_unsigned_char
nom 140775232
