
classe vue
nom 1089036352
edite 135727560
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 3.8 0 0
point_vise -0.2 0 0
b_persp 0
b_grille 0
b_repere 0
geometrie 456 57 290 328

classe applique
nom 137274432
fils (137477224 136850784 136265808 137481496 136266360 136266536 137128808 137128984 136266656 136252480 136252984 136253160)

classe segment_pt_pt
nom 137477224
depart 0 -1.32353 2.41758
arrivee 1 2.51898 2.51364

classe applique
nom 136850784
fils (137481128 137481392)

classe translation
nom 137481128
t_origine 0 -2.9139 2.4496

classe texte
nom 137481392
valeur segment1

classe couleur
nom 136265808
r 0
b 0

classe applique
nom 137481496
fils (136265976 136266256)

classe translation
nom 136265976
t_origine 0 0.0960626 1.87322

classe texte
nom 136266256
valeur couleur1

classe segment_pt_pt
nom 136266360
depart 0 -1.48363 1.32887
arrivee 1 2.35887 1.55301

classe applique
nom 136266536
fils (137128424 137128704)

classe translation
nom 137128424
t_origine 0 -2.99929 1.28617

classe texte
nom 137128704
valeur segment2

classe segment_pt_pt
nom 137128808
depart 0 -1.36622 0.410935
arrivee 1 2.5083 0.432282

classe applique
nom 137128984
fils (137129104 137129384)

classe translation
nom 137129104
t_origine 0 -2.76447 0.421608

classe texte
nom 137129384
valeur segment3

classe couleur
nom 136266656
v 0
b 0

classe applique
nom 136252480
fils (136252600 136252880)

classe translation
nom 136252600
t_origine 0 0.149431 -0.112073

classe texte
nom 136252880
valeur couleur2

classe segment_pt_pt
nom 136252984
depart 0 -1.3769 -0.496324
arrivee 1 2.60436 -0.442955

classe applique
nom 136253160
fils (136243176 136243456)

classe translation
nom 136243176
t_origine 0 -2.95659 -0.464303

classe texte
nom 136243456
valeur segment4
