
classe vue
nom 1090371648
edite 135947008
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 3.8 0 0
point_vise -0.2 0 0
b_persp 0
b_grille 0
b_repere 0
geometrie 898 109 255 307

classe applique
nom 136994928
fils (137468560 137468680 136202376 136265808 136265984)

classe couleur
nom 137468560
r 0
v 0.144578
b 0.947791

classe applique
nom 137468680
fils (136201992 136202272)

classe translation
nom 136201992
t_origine 0 0.170778 3.06867

classe texte
nom 136202272
valeur couleur3

classe applique
nom 136202376
fils (136341416 136341576 137399088 137399208 136525456 136525616 136612184 136612360 137128424 137128544 136252480 136252656)

classe segment_pt_pt
nom 136341416
depart 0 -1.32353 2.41758
arrivee 1 2.51898 2.51364

classe applique
nom 136341576
fils (136341696 137468800)

classe translation
nom 136341696
t_origine 0 -2.9139 2.4496

classe texte
nom 137468800
valeur segment1

classe couleur
nom 137399088
r 0
b 0

classe applique
nom 137399208
fils (137399328 137399608)

classe translation
nom 137399328
t_origine 0 0.0960626 1.87322

classe texte
nom 137399608
valeur couleur1

classe segment_pt_pt
nom 136525456
depart 0 -1.48363 1.32887
arrivee 1 2.35887 1.55301

classe applique
nom 136525616
fils (136525736 136526016)

classe translation
nom 136525736
t_origine 0 -2.99929 1.28617

classe texte
nom 136526016
valeur segment2

classe segment_pt_pt
nom 136612184
depart 0 -1.36622 0.410935
arrivee 1 2.5083 0.432282

classe applique
nom 136612360
fils (136612480 136612760)

classe translation
nom 136612480
t_origine 0 -2.76447 0.421608

classe texte
nom 136612760
valeur segment3

classe couleur
nom 137128424
v 0
b 0

classe applique
nom 137128544
fils (137128664 137128944)

classe translation
nom 137128664
t_origine 0 0.149431 -0.112073

classe texte
nom 137128944
valeur couleur2

classe segment_pt_pt
nom 136252480
depart 0 -1.3769 -0.496324
arrivee 1 2.60436 -0.442955

classe applique
nom 136252656
fils (136252776 136253056)

classe translation
nom 136252776
t_origine 0 -2.95659 -0.464303

classe texte
nom 136253056
valeur segment4

classe segment_pt_pt
nom 136265808
depart 0 -1.41959 -1.51032
arrivee 1 2.52965 -1.4783

classe applique
nom 136265984
fils (136266104 136266384)

classe translation
nom 136266104
t_origine 0 -2.9139 -1.46762

classe texte
nom 136266384
valeur segment5
