
classe vue
nom 1088016448
edite 135836768
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 3.8 0 0
point_vise -0.2 0 0
b_persp 0
b_grille 0
b_repere 0
geometrie 842 109 311 341

classe applique
nom 136201336
fils (136643344 136275440 136275616)

classe applique
nom 136643344
fils (136850056 136341200 136125768 136125888 136246024 136256160 137475000 137475176 136540968 136541088 136604960 136605136)

classe segment_pt_pt
nom 136850056
depart 0 -1.32353 2.41758
arrivee 1 2.51898 2.51364

classe applique
nom 136341200
fils (136253264 136266760)

classe translation
nom 136253264
t_origine 0 -2.9139 2.4496

classe texte
nom 136266760
valeur segment1

classe couleur
nom 136125768
r 0
b 0

classe applique
nom 136125888
fils (136270128 136245936)

classe translation
nom 136270128
t_origine 0 0.0960626 1.87322

classe texte
nom 136245936
valeur couleur1

classe segment_pt_pt
nom 136246024
depart 0 -1.48363 1.32887
arrivee 1 2.35887 1.55301

classe applique
nom 136256160
fils (136253656 136256280)

classe translation
nom 136253656
t_origine 0 -2.99929 1.28617

classe texte
nom 136256280
valeur segment2

classe segment_pt_pt
nom 137475000
depart 0 -1.36622 0.410935
arrivee 1 2.5083 0.432282

classe applique
nom 137475176
fils (136123328 136540864)

classe translation
nom 136123328
t_origine 0 -2.76447 0.421608

classe texte
nom 136540864
valeur segment3

classe couleur
nom 136540968
v 0
b 0

classe applique
nom 136541088
fils (137476928 136604872)

classe translation
nom 137476928
t_origine 0 0.149431 -0.112073

classe texte
nom 136604872
valeur couleur2

classe segment_pt_pt
nom 136604960
depart 0 -1.3769 -0.496324
arrivee 1 2.60436 -0.442955

classe applique
nom 136605136
fils (137463840 136275352)

classe translation
nom 137463840
t_origine 0 -2.95659 -0.464303

classe texte
nom 136275352
valeur segment4

classe segment_pt_pt
nom 136275440
depart 0 -1.41959 -1.51032
arrivee 1 2.52965 -1.4783

classe applique
nom 136275616
fils (137479888 137480168)

classe translation
nom 137479888
t_origine 0 -2.9139 -1.46762

classe texte
nom 137480168
valeur segment5
