
classe vue
nom 1082826816
edite 137043760
titre Vue X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 444 570 227 320

classe vue
nom 1083097152
edite 136943576
titre Vue Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 679 570 227 320

classe vue
nom 1083367488
edite 136816840
titre Vue Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 914 570 227 320

classe vue
nom 1083637824
edite 135137600
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe distance_pt_pt
nom 137868312
fils (136314784 137848920)

classe point3
nom 136314784
fils (137807120 137865864 137991144)

classe flottant
nom 137807120
valeur -0.594378

classe flottant
nom 137865864
valeur -0.433735

classe flottant
nom 137991144
valeur 2.52209

classe point3
nom 137848920
fils (137991144 136032880 138194496)

classe flottant
nom 136032880
valeur -1.2449

classe flottant
nom 138194496
valeur 1.72194

classe segment_pt_pt
actif 1
nom 137996912
fils (136314784 137848920)
