
classe vue
nom 1081483328
edite 136943576
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 3.8 0 0
point_vise -0.2 0 0
b_persp 0
b_entier 1
geometrie 443 569 227 320

classe vue
nom 1084452928
edite 136816840
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 4 0
b_persp 0
b_entier 1
geometrie 678 569 227 320

classe vue
nom 1084723264
edite 135137600
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 4
haut 0 1 0
b_persp 0
geometrie 914 570 227 320

classe vue
nom 1084993600
edite 137043760
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe applique
nom 138266208
fils (138757640 135573592 135511640)

classe lampe
nom 138757640
observateur 1 1 2
	0 0 -1
	0 0 0
	0 1

classe operateur
nom 135573592
fils (138754864 138754952 138755024)
oper hto

classe point3
nom 138754864
x -2.9154
y -0.737527
z 0

classe flottant
nom 138754952
valeur 1

classe sphere
nom 138755024

classe operateur
nom 135511640
fils (139347032 139347120)
oper hto

classe point3
nom 139347032
x 0
y 0
z 0

classe flottant
nom 139347120
valeur 1

classe pov
nom 139347192
observateur 3 3 3
	0 0 0
	0 0 1
	1 1
antialiasing 1
