
classe applique
nom 136123232
fils (136123360 136123640 136123728)

classe translation
nom 136123360
t_origine 0 -4 0

classe speculaire
nom 136123640
valeur 0

classe sphere
nom 136123728

classe applique
nom 136123808
fils (136123936 134825056 136123728)

classe translation
nom 136123936
t_origine 0 -2 0

classe speculaire
nom 134825056
valeur 0.1

classe applique
nom 136124432
fils (136124560 136124840 136123728)

classe translation
nom 136124560

classe speculaire
nom 136124840
valeur 0.2

classe applique
nom 136124928
fils (136125056 136125336 136123728)

classe translation
nom 136125056
t_origine 0 2 0

classe speculaire
nom 136125336

classe applique
nom 136125424
fils (136125552 136125832 136123728)

classe translation
nom 136125552
t_origine 0 4 0

classe speculaire
nom 136125832
valeur 0.4
