
classe vue
nom 1088016448
edite 135836768
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 6
point_de_vue 5 0 0
point_vise 1 0 0
b_persp 0
b_entier 1
geometrie 443 569 227 320

classe applique
nom 137483376
fils (136541200 136541288)

classe ambiante
nom 136541200
valeur 0.1 0.1 0.1

classe applique
nom 136541288
fils (137568736 136275352 136275456 136125768)

classe lampe
nom 137568736
observateur 10 10 10
	0 0 -1
	0 0 0
	0 1

classe couleur
nom 136275352

classe diffuse
nom 136275456
valeur 0.5

classe applique
nom 136125768
fils (136125936 136204488 136204664 136203712 136051344)

classe applique
nom 136125936
fils (136250000 137367560 136850056)

classe translation
nom 136250000
t_origine 0 0 -4

classe surface
nom 137367560
valeur 1

classe operateur
nom 136850056
oper ligne_spe

classe applique
nom 136204488
fils (136203192 136204576 136850056)

classe translation
nom 136203192
t_origine 0 0 -2

classe surface
nom 136204576
valeur 2

classe applique
nom 136204664
fils (136204056 136203624 136850056)

classe translation
nom 136204056

classe surface
nom 136203624

classe applique
nom 136203712
fils (137477032 136203848 136850056)

classe translation
nom 137477032
t_origine 0 0 2

classe surface
nom 136203848
valeur 8

classe applique
nom 136051344
fils (136204920 136051480 136850056)

classe translation
nom 136204920
t_origine 0 0 4

classe surface
nom 136051480
valeur 16

classe applique
nom 136051568
fils (137853752 137853840 136980392 136125768)

classe epaisseur
nom 137853752
epaisseur_trait 0.04

classe type_affichage
nom 137853840
affichage filaire

classe translation
nom 136980392
t_origine -1 0 0

classe pov
nom 136206960
fils (1088200768)
hau_max 354

classe vue
nom 1088200768
edite 135947008
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 7.26543 7.05102 10.555
haut -0.1081 -0.790682 0.602609
geometrie 442 0 699 565
