
classe applique
nom 138318888
fils (138318960)

classe plan
nom 138318960
fils (138319064 138319272)
affiche_quart_plan 1

classe variable
nom 138319064
fils (138319192)
nom_variable 0=Projection-Orthogonale

classe booleen
nom 138319192

classe variable
nom 138319272
fils (138319392)
nom_variable 1=Ombres-portées

classe booleen
nom 138319392
valeur 1

classe applique
nom 138319472
fils (138319592 138318960)

classe repere
nom 138319592
t_v1 0 1 0
t_v2 0 0 1
t_v3 1 0 0

classe applique
nom 138319872
fils (138319992 138318960)

classe repere
nom 138319992
t_v1 0 0 1
t_v2 1 0 0
t_v3 0 1 0
