
classe commande
nom 137073680
fils (137073888 0 137075584 137075800)

classe applique
nom 137073888
fils (137073976 137074456)

classe applique
nom 137073976
fils (137074096 137074376)

classe repere
nom 137074096
t_v1 0 0.2 0
t_v2 0 0 0.2
t_v3 2 0 0

classe cylindre
nom 137074376

classe applique
nom 137074456
fils (137074592 137074872 137074992)

classe translation
nom 137074592
t_origine 0.1 -0.05 1

classe couleur
nom 137074872
r 0
v 0

classe variable
nom 137074992
fils (137075112)
nom_variable 0=Texte bouton

classe texte
nom 137075112
valeur Charge 4vues

classe variable
nom 137075584
fils (137075696)
nom_variable 1=NomChamp

classe texte
nom 137075696
valeur actif

classe variable
nom 137075800
fils (137075920)
nom_variable 2=ValeurChamp

classe texte
nom 137075920
valeur 1
