
classe commande
nom 134890528
fils (134890680 134811744 134892544 134892760)

classe applique
nom 134890680
fils (134890936 134891416)

classe applique
nom 134890936
fils (134891056 134891336)

classe repere
nom 134891056
t_v1 0 0.2 0
t_v2 0 0 0.2
t_v3 2 0 0

classe cylindre
nom 134891336

classe applique
nom 134891416
fils (134891552 134891832 134891952)

classe translation
nom 134891552
t_origine 0.1 -0.05 1

classe couleur
nom 134891832
r 0
v 0

classe variable
nom 134891952
fils (134892072)
nom_variable 0=Texte bouton

classe texte
nom 134892072
valeur Charge 4vues

classe variable
nom 134811744
fils (134892432)
nom_variable 3=Objet

classe texte
nom 134892432
valeur Objet à Modifer

classe variable
nom 134892544
fils (134892656)
nom_variable 1=NomChamp

classe texte
nom 134892656
valeur actif

classe variable
nom 134892760
fils (134892880)
nom_variable 2=ValeurChamp

classe texte
nom 134892880
valeur 1
