
classe applique
nom 1074220880
fils 1074233280 1074233792 1074190480

classe translation
nom 1074233280
fils 1074233544

classe vecteur_triplet
nom 1074233544
fils 1074233632

classe variable
nom 1074233632
fils 1074233704
nom_variable 0=centre

classe point3
nom 1074233704

classe homothetie
nom 1074233792
fils 1074234056

classe variable
nom 1074234056
fils 1074234128
nom_variable 1=rayon

classe flottant
nom 1074234128
valeur 1

classe variable
nom 1074190480
fils 1074233176
nom_variable 2=objet

classe sphere
nom 1074233176
