
classe observateur_repere
nom 160393272
fils (160393552)

classe repere_axe
nom 160393552
fils (160393856)
inverse_z 1

classe point_triplet
nom 160393856
fils (160401352)

classe interpolateur_quadruplet
nom 160401352
fils (160393976 160391600 160402352 160401704)
chemin boucle

classe flottant
nom 160393976
valeur 0

classe longueurs_table
nom 160391600
fils (160401704)

classe variable
nom 160401704
fils (160401784)
nom_variable 1:points

classe table_point3
nom 160401784
fils (160401936 160402040 160402144 160402248 151027424)

classe point3
nom 160401936
x 10
y 10
z 5

classe point3
nom 160402040
x 10
y -10
z 5

classe point3
nom 160402144
x -10
y -10
z 5

classe point3
nom 160402248
x -10
y 10
z 5

classe point3
nom 151027424
x 10
y 10
z 5

classe variable
nom 160402352
fils (160402464)
nom_variable 0:seconde

classe seconde
nom 160402464
