
classe vue
nom 1227763776
edite 135742736
fils (137375712)
pas_vue 0.1
angle_vue 0.1
point_de_vue 10 9.5 5
point_vise 9.35755 8.82186 4.64309
haut -0.245467 -0.259104 0.934137
geometrie 851 38 400 400

classe observateur_repere
nom 137375712
fils (137375992)

classe repere_axe
nom 137375992
fils (137376296)
inverse_z 1

classe point_triplet
nom 137376296
fils (137376416)

classe interpolateur_quadruplet
nom 137376416
fils (137376864 137350112 137702888 137352960)
chemin boucle

classe flottant
nom 137376864
valeur 0

classe longueurs_table
nom 137350112
fils (137352960)

classe variable
nom 137352960
fils (137377072)
nom_variable 1:observateur

classe table_point3
nom 137377072
fils (137377224 137377328 137377432 137377536)

classe point3
nom 137377224
x 10
y 10
z 5

classe point3
nom 137377328
x 10
y -10
z 5

classe point3
nom 137377432
x -10
y -10
z 5

classe point3
nom 137377536
x -10
y 10
z 5

classe variable
nom 137702888
fils (137757704)
nom_variable 0:seconde

classe seconde
nom 137757704
