
classe vue
nom 1074177904
edite 1074440448
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
point_de_vue 3.8 0 0
point_vise -0.2 0 0
b_persp 0
geometrie 444 570 227 320

classe vue
nom 1074178232
edite 1075723880
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 4 0
b_persp 0
geometrie 679 570 227 320

classe vue
nom 1074178592
edite 1076952080
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 0 4
haut 0 1 0
b_persp 0
b_entier 1
geometrie 914 570 227 320

classe vue
nom 1074178952
edite 1078180232
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe applique
nom 1074181800
fils 1074179360 1080393616

classe translation
nom 1074179360
t_origine -2 2 0

classe gpao_piece
nom 1080393616
type_de_piece 1

classe applique
nom 1074182000
fils 1074179808 1080415464

classe translation
nom 1074179808
t_origine 0 2 0

classe gpao_piece
nom 1080415464
type_de_piece 2

classe applique
nom 1074182144
fils 1074180088 1080415536

classe translation
nom 1074180088
t_origine 2 2 0

classe gpao_piece
nom 1080415536
type_de_piece 3

classe applique
nom 1074182248
fils 1074180384 1080415608

classe translation
nom 1074180384
t_origine -2 0 0

classe gpao_piece
nom 1080415608
type_de_piece 4

classe applique
nom 1074182384
fils 1074180848 1080415680

classe translation
nom 1074180848

classe gpao_piece
nom 1080415680
type_de_piece 5

classe applique
nom 1074182520
fils 1074181112 1080415752

classe translation
nom 1074181112
t_origine 2 0 0

classe gpao_piece
nom 1080415752
type_de_piece 6

classe applique
nom 1074182656
fils 1074181408 1080415824

classe translation
nom 1074181408
t_origine -2 -2 0

classe gpao_piece
nom 1080415824
type_de_piece 7

classe applique
nom 1081108472
fils 1081136152 1081136032

classe translation
nom 1081136152
t_origine 0 -2 0

classe gpao_piece
nom 1081136032
type_de_piece 8

classe applique
nom 1081108584
fils 1081136488 1081136416

classe translation
nom 1081136488
t_origine 2 -2 0

classe gpao_piece
nom 1081136416
type_de_piece 9
