
classe vue
nom 275148496
edite 269228536
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
point_de_vue 3.8 0 0
point_vise -0.2 0 0
b_persp 0
geometrie 444 570 227 320

classe vue
nom 275148776
edite 270504664
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 4 0
b_persp 0
geometrie 679 570 227 320

classe vue
nom 275149056
edite 271730336
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 0 4
haut 0 1 0
b_persp 0
b_entier 1
geometrie 914 570 227 320

classe vue
nom 275149336
edite 272959752
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 1.16163 5.85903 3.51033
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe gpao_reserve
nom 275149616
fils 274450392
nombre_de_pieces 4
nombre_de_pieces_maximum 10
position 0 0 0

classe gpao_piece
actif 2
nom 274450392
type_de_piece 1

classe gpao_reserve
nom 275149720
fils 275149824
nombre_de_pieces_maximum 5
position -2 1 -0.0352416

classe gpao_piece
actif 4
nom 275149824
type_de_piece 4
