
classe vue
nom 276746840
edite 272959752
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
point_de_vue 3.8 0 0
point_vise -0.2 0 0
b_persp 0
geometrie 444 570 227 320

classe vue
nom 276752928
edite 269228536
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 4 0
b_persp 0
geometrie 679 570 227 320

classe vue
nom 276753208
edite 270504664
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
point_de_vue 0 0 4
haut 0 1 0
b_persp 0
geometrie 914 570 227 320

classe vue
nom 276753488
edite 271730336
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565

classe gpao_transporteur
nom 276747120
fils 276753768 276753944 276754120
depart -0.0528624 1.90305 0.458141
arrivee -1.00439 0.634349 0.458141
longueur 8
contenu ********

classe gpao_reserve
nom 276753768
fils 276753872
nombre_de_pieces 30
nombre_de_pieces_maximum 40
position 0.0528624 2.05899 -0.100439

classe gpao_piece
nom 276753872
type_de_piece 4

classe gpao_reserve
nom 276753944
fils 276754048
nombre_de_pieces 11
nombre_de_pieces_maximum 50
position -1.99115 -0.451974 0

classe gpao_piece
nom 276754048
type_de_piece 4

classe seconde
nom 276754120

classe gpao_transporteur
nom 276754208
fils 276753944 276754352 276754120
depart -0.792936 -0.485453 0.468713
arrivee -0.123346 -2.02551 0.502193
tempo 8
contenu ****

classe gpao_reserve
nom 276754352
fils 276754456
nombre_de_pieces_maximum 7
position -0.0176208 -3.10126 0

classe gpao_piece
nom 276754456
type_de_piece 4

classe applique
nom 276754528
fils 276753768 276753944 276754352
