
classe fractale
nom 137273280
fils (137125664 135095776 135096056 135917120 135917400 135917680 135917960 137520464 137520744)
niveau 3
seulement_les_actives 1
affiche_transformations 1

classe applique
nom 137125664
fils (135095496 137002864)

classe repere
nom 135095496
t_origine -0.5 -0.5 -0.5
cache_tag 1

classe cube
nom 137002864

classe repere
nom 135095776
t_origine -0.5 -0.5 -0.5
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5
fleche 1
cache_tag 1

classe repere
nom 135096056
t_origine -0.5 -0.5 0.5
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5
fleche 1
cache_tag 1

classe repere
nom 135917120
t_origine -0.5 0.5 -0.5
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5
fleche 1
cache_tag 1

classe repere
nom 135917400
t_origine -0.5 0.5 0.5
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5
fleche 1
cache_tag 1

classe repere
nom 135917680
t_origine 0.5 -0.5 -0.5
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5
fleche 1
cache_tag 1

classe repere
nom 135917960
t_origine 0.5 -0.5 0.5
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5
fleche 1
cache_tag 1

classe repere
nom 137520464
t_origine 0.5 0.5 -0.5
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5
fleche 1
cache_tag 1

classe repere
nom 137520744
t_origine 0.5 0.5 0.5
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5
fleche 1
cache_tag 1
