
classe fractale
nom 138697400
edite 137578264
fils (138701848 138678584 138363520 138663120)
niveau 4

classe cube
nom 138701848

classe repere
nom 138678584
edite 136742480
t_origine 0.5 0 0
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 138363520
edite 137104592
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe repere
nom 138663120
t_origine 0 0.5 0
t_v1 0.5 0 0
t_v2 0 0.5 0
t_v3 0 0 0.5

classe vue
nom 1083809856
edite 135089736
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 1.63286 1.63286 1.63286
haut -0.408248 -0.408248 0.816497
geometrie 442 0 699 565
