
classe applique
nom 137283544
fils (138625312 138666608 138426288 139357272 138674576 137105800 137894048 137361424 139328872 139222816 138660840 138422232 138265480 137374776 138605064 137542208)

classe lampe
nom 138625312
observateur 1 1 2
	0 0 -1
	0 0 0
	0 1

classe translation
nom 138666608
t_origine 0 -6 0

classe couleur
nom 138426288
r 0

classe commande
nom 139357272
fils (137239176 138271208 138414400 137204680)
ferme 1

classe applique
nom 137239176
fils (138683584 137733816)

classe texte
nom 138683584
valeur Y=0 Z=0
hauteur 0.321244

classe facette
nom 137733816
t (-1 -1 -1
	15 -1 -1
	15 1.5 -1
	-1 1.5 -1)

classe variable
nom 138271208
fils (138663560)
nom_variable 0=figure

classe texte
nom 138663560
valeur L'opérateur

classe texte
nom 138414400
valeur nom_modele
hauteur 0.104637

classe texte
nom 137204680
valeur pagode_ligne_x
hauteur 0.38289

classe translation
nom 138674576
fils (136820808)
ferme 1

classe vecteur3
nom 136820808
x 0
y 3
z 0

classe commande
nom 137105800
fils (136479840 138271208 138414400 137058880)
ferme 1

classe applique
nom 136479840
fils (137326856 137733816)

classe texte
nom 137326856
valeur Y=1 Z=0
hauteur 0.328818

classe texte
nom 137058880
valeur pagode_ligne_x_opposee
hauteur 0.380336

classe translation
nom 137894048
fils (136820808)
ferme 1

classe commande
nom 137361424
fils (137820360 138271208 138414400 137830960)
ferme 1

classe applique
nom 137820360
fils (137004432 137733816)

classe texte
nom 137004432
valeur X=0 Z=0
hauteur 0.113397

classe texte
nom 137830960
valeur pagode_ligne_y
hauteur 0.164866

classe translation
nom 139328872
fils (136820808)
ferme 1

classe commande
nom 139222816
fils (138680048 138271208 138414400 136917448)
ferme 1

classe applique
nom 138680048
fils (137064784 137733816)

classe texte
nom 137064784
valeur X=1 Z=0
hauteur 0.0955125

classe texte
nom 136917448
valeur pagode_ligne_y_opposee
hauteur -0.064106

classe translation
nom 138660840
fils (136820808)
ferme 1

classe commande
nom 138422232
fils (138638320 138271208 138414400 137373776)
ferme 1

classe applique
nom 138638320
fils (137552776 137733816)

classe texte
nom 137552776
valeur X=0 Y=0 Z=1
hauteur 0.0324103

classe texte
nom 137373776
valeur pagode_point_z
hauteur 0.0852252

classe translation
nom 138265480
fils (136820808)
ferme 1

classe commande
nom 137374776
fils (137064936 138271208 138414400 137881056)
ferme 1

classe applique
nom 137064936
fils (138695944 137733816)

classe texte
nom 138695944
valeur X=1 Y=1 Z=0
hauteur 0.0484029

classe texte
nom 137881056
valeur pagode_point_xy
hauteur 0.0626312

classe translation
nom 138605064
fils (136820808)

classe commande
nom 137542208
fils (138692504 138271208 138414400 139438504)

classe applique
nom 138692504
fils (136731728 137733816)

classe texte
nom 136731728
valeur Sierpinsky XY
hauteur -0.00998903

classe texte
nom 139438504
valeur pagode_sierpinsky_xy
hauteur 0.107129
