
classe vue
nom 1085071424
edite 135319904
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4.21224 -0.671586 5.45949
haut -0.739383 -0.430725 0.517483
menu_qualite 4: Mauvaise
geometrie 456 289 651 702

classe lampe
nom 136955456
observateur 3 4 5
	0 0 -1
	0 0 0
	0 1

classe blend
nom 136955888
edite 138383928
fils (136956176 136956392)

classe blobsphere
nom 136956176
edite 135080976
coord 0.681025 -0.551633 -0.0332414
rayon 1
intensite 1.5
type 0
seuil 1

classe blobsphere
nom 136956392
edite 136562712
fils (136696064)
rayon 1.75
intensite 0.75
type 0
seuil 1

classe point_triplet
nom 136696064
fils (136956608)

classe interpolateur_quadruplet
nom 136956608
fils (136614312 136367000 136937840 136689984)
chemin pingpong

classe flottant
nom 136614312
valeur 0

classe table_nc_flottant
nom 136367000
t (1)

classe seconde
nom 136937840
edite 136401168
temps 0 0 1000
increment 0.04

classe table_point3
nom 136689984
fils (136957168 136957272)

classe point3
nom 136957168
x 0.228328
y -1.67346
z 1.44513

classe point3
nom 136957272
x -0.734351
y 0.723031
z 0.0113195
