
classe vue
nom 136633552
edite 135309656
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
taille_vue 5
point_de_vue 9.54869 -16.8341 3.41083
point_vise 8.09511 -10.1805 2.1394
haut -0.0905865 0.167792 0.981653
b_grille 0
b_repere 0
menu_qualite 2: Inacceptable
geometrie 17 22 549 437

classe lampe
nom 136461672
observateur -1 -1 20
	0 0 -1
	0 0 0
	0

classe hyperblend
nom 136695560
fils (136518056 135551304)

classe blobsphere
nom 136518056
coord 0 0 4.25
rayon 3
intensite 1.75
type 0
seuil 1

classe blobsphere
nom 135551304
coord 0 0 -1
rayon 7
intensite 1
type 0
seuil 1

classe blend
nom 137113640
fils (136518056 137069480)

classe blobsphere
nom 137069480
coord 2 0 5.75
rayon 1.75
intensite 0.75
type 0
seuil 1

classe blend
actif 42
nom 137094240
fils (137130424 136518056)

classe blobsphere
nom 137130424
coord -2 0 5.75
rayon 1.75
intensite 0.75
type 0
seuil 0.6525

classe hyperblend
nom 137250184
fils (137247944 136518056)
type 30

classe blobsphere
nom 137247944
coord 0 -1.75 4.25
rayon 1
intensite 1.5
type 0
seuil 1

classe blend
nom 137489024
fils (137359960 135551304)

classe blobarete
nom 137359960
coord -3.75 -1 0
coord2 -5 -1 0
rayon 2.5
intensite 1
type 30
seuil 1

classe blend
nom 137268368
fils (137500528 135551304)

classe blobarete
nom 137500528
coord 3.75 -1 0
coord2 5 -1 0
rayon 2.5
intensite 1
type 30
seuil 1

classe blend
nom 137508696
fils (137834256 135551304)

classe blobcylindre
nom 137834256
coord -2 -3 -3
coord2 -3 -4 -4
rayon 1
intensite 1
type 30
rayon2 0.9
seuil 1

classe blend
nom 138066344
fils (135551304 137766056)

classe blobcylindre
nom 137766056
coord 2 -3 -3
coord2 3 -4 -4
rayon 1
intensite 1
type 30
rayon2 0.9
seuil 1

classe applique
nom 137823440
fils (136785344 136472272)

classe translation
nom 136785344
t_origine 13 0 0

classe xxx
nom 136472272
