
classe vue
nom 136296272
edite 142771000
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue -0.693026 -7.43633 1.52467
point_vise -2.12517 -0.791058 0.187146
haut -0.276746 0.131941 0.951843
menu_qualite 2: Inacceptable
geometrie 484 209 699 565

classe lampe
nom 138037552
observateur 1 1 10
	0 0 -1
	0 0 0
	0

classe hyperblend
nom 139128312
fils (137982896 136275256)

classe unifie
nom 137982896
fils (137276888 147131840)

classe blobcylindre
nom 137276888
coord -1 2 2.5
coord2 1 -1 2.5
rayon 1
intensite 1
type 0
rayon2 0.1
seuil 1

classe blobcylindre
nom 147131840
coord -1 -1 2.5
coord2 2 2 2.5
rayon 1
intensite 1
type 0
rayon2 0.1
seuil 1

classe blend
nom 136275256
fils (141388632 137536848 137211280 136151688 139385376 136986040 136990016 136992304 136956632 136895456 136964712 146823368)

classe blobcylindre
nom 141388632
coord -1 2 0
coord2 0.5 0.5 2
rayon 1
intensite 1
type 0
rayon2 0.1
seuil 1

classe blobcylindre
nom 137536848
coord 2 -1 0
coord2 0.5 0.5 2
rayon 1
intensite 1
type 0
rayon2 0.1
seuil 1

classe blobcylindre
nom 137211280
coord 2 2 0
coord2 0.5 0.5 2
rayon 1
intensite 1
type 0
rayon2 0.1
seuil 1

classe blend
nom 136151688
fils (139385376 136986040)

classe blobarete
nom 139385376
coord 0.5 0.5 2
coord2 0.5 0.5 -2
rayon 1
intensite 1
type 0
seuil 1

classe hyperblend
nom 136986040
fils (136990016 136992304 136956632 136895456)
type 30

classe blobsphere
nom 136990016
coord 1 1 0
rayon 1
intensite 1
type 0
seuil 1

classe blobsphere
actif 9
nom 136992304
coord 1 0 0
rayon 1
intensite 1
type 0
seuil 1

classe blobsphere
nom 136956632
coord 0 1 0
rayon 1
intensite 1
type 0
seuil 1

classe blobsphere
nom 136895456
coord 0 0 0
rayon 1
intensite 1
type 0
seuil 1

classe blobcylindre
nom 136964712
coord -1 -1 0
coord2 0.5 0.5 2
rayon 1
intensite 1
type 0
rayon2 0.1
seuil 1

classe blobcube
nom 146823368
coord -1 -1 0
coord2 2 2 0
rayon 1
intensite 1
type 0
seuil 1
