
classe vue
nom 134843280
edite 135937504
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue -12.8445 17.2175 -1.98405
point_vise -7.41575 12.9709 -1.28057
haut 0.30722 0.524297 0.794184
b_grille 0
b_repere 0
menu_qualite 3: Très mauvaise
geometrie 517 237 699 565

classe blobcylindre
nom 137648744
coord 0 0 0
coord2 0 0 0
rayon 1
intensite 1
type 0
rayon2 1
seuil 1

classe lampe
nom 143633712
observateur 10 10 10
	0 0 -1
	0 0 0
	0

classe lampe
nom 143921816
observateur -10 -10 10
	0 0 -1
	0 0 0
	0

classe applique
nom 142432896
fils (148266848 140309256 137269056 139913568 140799024 139952600 139840672 142399920 142425104 142339240 142161192)

classe couleur
nom 148266848
r 0.47738
v 0.276464
b 0.0199462

classe hyperblend
nom 140309256
fils (137516200 138327200)

classe blobcylindre
nom 137516200
coord 0 0 2
coord2 0 2 -1
rayon 1.5
intensite 0.75
type 0
rayon2 0.3
seuil 0.6525

classe blend
nom 138327200
fils (138105832 136614912 139547296)

classe blobarete
nom 138105832
coord 0 0 3
coord2 0 -1 4.25
rayon 1.5
intensite 2
type 0
seuil 0.6525

classe blobarete
nom 136614912
coord 0 0 3
coord2 0 -2.5 2.75
rayon 1.5
intensite 2
type 0
seuil 0.6525

classe blobarete
nom 139547296
coord 0 -1 4.25
coord2 0 -2.5 2.75
rayon 1.5
intensite 2
type 0
seuil 0.6525

classe hyperblend
nom 137269056
fils (141024944 137516200)

classe blend
nom 141024944
fils (140812512 140608200 140457352 139296000)

classe blobsphere
nom 140812512
coord 0 2.5 -1
rayon 4
intensite 0.55
type 0
seuil 0.6525

classe blobsphere
nom 140608200
coord 0 4.5 -1
rayon 3
intensite 0.75
type 0
seuil 0.6525

classe blobsphere
nom 140457352
coord 0 3.5 -1
rayon 8
intensite 0.25
type 0
seuil 0.6525

classe blobsphere
nom 139296000
coord 0 6.5 -1
rayon 4
intensite 0.55
type 0
seuil 0.6525

classe hyperblend
nom 139913568
fils (140812512 138905840)

classe blobarete
nom 138905840
coord 1 3 -3
coord2 1 3 -5
rayon 0.95
intensite 0.85
type 0
seuil 0.6525

classe blend
nom 140799024
fils (138763392 138905840)

classe blobcylindre
nom 138763392
coord 1 3 -5
coord2 1 3 -8
rayon 0.6
intensite 1
type 0
rayon2 0.1
seuil 0.6525

classe hyperblend
nom 139952600
fils (140866472 140812512)

classe blobarete
nom 140866472
coord -1 3 -3
coord2 -1 3 -5
rayon 0.95
intensite 0.85
type 0
seuil 0.6525

classe blend
nom 139840672
fils (140866472 137663800)

classe blobcylindre
nom 137663800
coord -1 3 -5
coord2 -1 3 -8
rayon 0.6
intensite 1
type 0
rayon2 0.1
seuil 0.6525

classe blend
nom 142399920
fils (142436256 141523384)

classe blobcylindre
nom 142436256
coord -1 6.5 -5
coord2 -1 6.5 -8
rayon 0.6
intensite 1
type 0
rayon2 0.1
seuil 0.6525

classe blobarete
nom 141523384
coord -1 6.5 -3
coord2 -1 6.5 -5
rayon 0.95
intensite 1
type 0
seuil 0.6525

classe blend
nom 142425104
fils (142234440 140723872)

classe blobcylindre
nom 142234440
coord 1 6.5 -5
coord2 1 6.5 -8
rayon 0.6
intensite 1
type 0
rayon2 0.1
seuil 0.6525

classe blobarete
nom 140723872
coord 1 6.5 -3
coord2 1 6.5 -5
rayon 0.95
intensite 1
type 0
seuil 0.6525

classe hyperblend
nom 142339240
fils (140723872 139296000)

classe hyperblend
nom 142161192
fils (139296000 141523384)

classe applique
nom 144990872
fils (145004976 148545608 144980192 145965896 145027288 145991160 145630776)

classe couleur
nom 145004976
r 0.443686
v 0.413519
b 0.288934

classe blend
nom 148545608
fils (145477416 144004136)

classe blobarete
nom 145477416
coord 0.85 -0.95 5
coord2 1.6 -0.9 6.55
rayon 0.5
intensite 1.25
type 0
seuil 0.6525

classe blobarete
nom 144004136
coord 0.75 -0.95 5
coord2 2.35 -0.75 5.55
rayon 0.55
intensite 1.5
type 0
seuil 0.6525

classe blend
nom 144980192
fils (148133472 140168136)

classe blobarete
nom 148133472
coord -0.85 -0.95 5
coord2 -1.6 -0.9 6.55
rayon 0.5
intensite 1.25
type 0
seuil 0.6525

classe blobarete
nom 140168136
coord -0.75 -0.95 5
coord2 -2.35 -0.7 5.55
rayon 0.55
intensite 1.5
type 0
seuil 0.6525

classe blend
nom 145965896
fils (143638392 144004136 144743904)

classe blobarete
nom 143638392
coord 3.35 -0.5 6.7
coord2 4.35 -0.45 6.6
rayon 0.4
intensite 1.25
type 0
seuil 0.6525

classe blobarete
nom 144743904
coord 3.25 -0.5 6.95
coord2 3.8 -0.35 8.25
rayon 0.45
intensite 1.5
type 0
seuil 0.6525

classe blend
nom 145027288
fils (145210800 145264352 144004136)

classe blobarete
nom 145210800
coord 2.45 -0.7 5.5
coord2 3.35 -0.6 5.1
rayon 0.45
intensite 1.25
type 0
seuil 0.6525

classe blobarete
nom 145264352
coord 2.35 -0.7 5.65
coord2 3.25 -0.5 6.85
rayon 0.5
intensite 1.5
type 0
seuil 0.6525

classe blend
nom 145991160
fils (140887576 140168136 145233200)

classe blobarete
nom 140887576
coord -3.35 -0.5 6.7
coord2 -4.35 -0.45 6.6
rayon 0.4
intensite 1.25
type 0
seuil 0.6525

classe blobarete
nom 145233200
coord -3.25 -0.5 6.95
coord2 -3.8 -0.35 8.25
rayon 0.45
intensite 1.5
type 0
seuil 0.6525

classe blend
nom 145630776
fils (143917232 140168136 145204496)

classe blobarete
nom 143917232
coord -2.35 -0.7 5.65
coord2 -3.25 -0.5 6.85
rayon 0.5
intensite 1.5
type 0
seuil 0.6525

classe blobarete
nom 145204496
coord -2.45 -0.7 5.5
coord2 -3.35 -0.6 5.1
rayon 0.45
intensite 1.25
type 0
seuil 0.6525

classe applique
nom 142515120
fils (148250384 145116872)

classe couleur
nom 148250384
r 0.995568
v 0.175555
b 0.190199

classe blobsphere
nom 145116872
coord 0 -3.5 3.75
rayon 1
intensite 1
type 0
seuil 1

classe applique
nom 149929576
fils (149888696 142540384 146510928)

classe couleur
nom 149888696
r 0.000199457
v 5.34738e-07
b 2.24166e-05

classe blobsphere
nom 142540384
coord 0.5 -2 4.5
rayon 0.51
intensite 1
type 0
seuil 1

classe blobsphere
nom 146510928
coord -0.5 -2 4.5
rayon 0.51
intensite 1
type 0
seuil 1

classe blobdisque
actif 269
nom 150670296
edite 149996648
coord 0 0 0
coord2 0 0 0
rayon 1
intensite 1
type 0
rayon2 1
seuil 1
