
classe vue
nom 1082339392
edite 135331360
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue -12.6483 -13.3211 15.9486
haut -0.013212 0.772558 0.634806
b_grille 0
menu_qualite 3: Très mauvaise
geometrie 531 88 714 611

classe blobcylindre
nom 137553336
coord 0 0 0
coord2 0 0 0
rayon 1
intensite 1
type 0
rayon2 1
seuil 1

classe lampe
actif 14
nom 138227632
observateur 10 10 10
	0 0 -1
	0 0 0
	0 1

classe lampe
actif 15
nom 137537248
observateur -10 -10 10
	0 0 -1
	0 0 0
	0 1

classe applique
nom 137564152
fils (137561744 135938712 137569976 137575552 137577048 137578480 137579968 137581464 137583000 137583520 137584552)

classe couleur
nom 137561744
r 0.826432
v 0.478611
b 0.0345305

classe hyperblend
nom 135938712
fils (137568840 137536536)

classe blobcylindre
nom 137568840
coord 0 0 2
coord2 0 2 -1
rayon 1.5
intensite 0.75
type 0
rayon2 0.3
seuil 0.6525

classe blend
nom 137536536
fils (137564368 137565456 137567808)

classe blobarete
nom 137564368
coord 0 0 3
coord2 0 -1 4.25
rayon 1.5
intensite 2
type 0
seuil 0.6525

classe blobarete
nom 137565456
coord 0 0 3
coord2 0 -2.5 2.75
rayon 1.5
intensite 2
type 0
seuil 0.6525

classe blobarete
nom 137567808
coord 0 -1 4.25
coord2 0 -2.5 2.75
rayon 1.5
intensite 2
type 0
seuil 0.6525

classe hyperblend
nom 137569976
fils (137571408 137568840)

classe blend
nom 137571408
fils (137572720 137572936 137574040 137574256)

classe blobsphere
nom 137572720
coord 0 2.5 -1
rayon 4
intensite 0.55
type 0
seuil 0.6525

classe blobsphere
nom 137572936
coord 0 4.5 -1
rayon 3
intensite 0.75
type 0
seuil 0.6525

classe blobsphere
nom 137574040
coord 0 3.5 -1
rayon 8
intensite 0.25
type 0
seuil 0.6525

classe blobsphere
nom 137574256
coord 0 6.5 -1
rayon 4
intensite 0.55
type 0
seuil 0.6525

classe hyperblend
nom 137575552
fils (137572720 137575840)

classe blobarete
nom 137575840
coord 1 3 -3
coord2 1 3 -5
rayon 0.95
intensite 0.85
type 0
seuil 0.6525

classe blend
nom 137577048
fils (137577336 137575840)

classe blobcylindre
nom 137577336
coord 1 3 -5
coord2 1 3 -8
rayon 0.6
intensite 1
type 0
rayon2 0.1
seuil 0.6525

classe hyperblend
nom 137578480
fils (137578768 137572720)

classe blobarete
nom 137578768
coord -1 3 -3
coord2 -1 3 -5
rayon 0.95
intensite 0.85
type 0
seuil 0.6525

classe blend
nom 137579968
fils (137578768 137580256)

classe blobcylindre
nom 137580256
coord -1 3 -5
coord2 -1 3 -8
rayon 0.6
intensite 1
type 0
rayon2 0.1
seuil 0.6525

classe blend
nom 137581464
fils (137580472 137581768)

classe blobcylindre
nom 137580472
coord -1 6.5 -5
coord2 -1 6.5 -8
rayon 0.6
intensite 1
type 0
rayon2 0.1
seuil 0.6525

classe blobarete
nom 137581768
coord -1 6.5 -3
coord2 -1 6.5 -5
rayon 0.95
intensite 1
type 0
seuil 0.6525

classe blend
nom 137583000
fils (137581984 137583304)

classe blobcylindre
nom 137581984
coord 1 6.5 -5
coord2 1 6.5 -8
rayon 0.6
intensite 1
type 0
rayon2 0.1
seuil 0.6525

classe blobarete
nom 137583304
coord 1 6.5 -3
coord2 1 6.5 -5
rayon 0.95
intensite 1
type 0
seuil 0.6525

classe hyperblend
nom 137583520
fils (137583304 137574256)

classe hyperblend
nom 137584552
fils (137574256 137581768)

classe applique
nom 137582800
fils (137584952 137585072 137586576 137588200 137590768 137591504 137592240)

classe couleur
nom 137584952
r 0.443686
v 0.413519
b 0.288934

classe blend
nom 137585072
fils (137586144 137586360)

classe blobarete
nom 137586144
coord 0.85 -0.95 5
coord2 1.6 -0.9 6.55
rayon 0.5
intensite 1.25
type 0
seuil 0.6525

classe blobarete
nom 137586360
coord 0.75 -0.95 5
coord2 2.35 -0.75 5.55
rayon 0.55
intensite 1.5
type 0
seuil 0.6525

classe blend
nom 137586576
fils (137587768 137587984)

classe blobarete
nom 137587768
coord -0.85 -0.95 5
coord2 -1.6 -0.9 6.55
rayon 0.5
intensite 1.25
type 0
seuil 0.6525

classe blobarete
nom 137587984
coord -0.75 -0.95 5
coord2 -2.35 -0.7 5.55
rayon 0.55
intensite 1.5
type 0
seuil 0.6525

classe blend
nom 137588200
fils (137590336 137586360 137590552)

classe blobarete
nom 137590336
coord 3.35 -0.5 6.7
coord2 4.35 -0.45 6.6
rayon 0.4
intensite 1.25
type 0
seuil 0.6525

classe blobarete
nom 137590552
coord 3.25 -0.5 6.95
coord2 3.8 -0.35 8.25
rayon 0.45
intensite 1.5
type 0
seuil 0.6525

classe blend
nom 137590768
fils (137591072 137591288 137586360)

classe blobarete
nom 137591072
coord 2.45 -0.7 5.5
coord2 3.35 -0.6 5.1
rayon 0.45
intensite 1.25
type 0
seuil 0.6525

classe blobarete
nom 137591288
coord 2.35 -0.7 5.65
coord2 3.25 -0.5 6.85
rayon 0.5
intensite 1.5
type 0
seuil 0.6525

classe blend
nom 137591504
fils (137591808 137587984 137592024)

classe blobarete
nom 137591808
coord -3.35 -0.5 6.7
coord2 -4.35 -0.45 6.6
rayon 0.4
intensite 1.25
type 0
seuil 0.6525

classe blobarete
nom 137592024
coord -3.25 -0.5 6.95
coord2 -3.8 -0.35 8.25
rayon 0.45
intensite 1.5
type 0
seuil 0.6525

classe blend
nom 137592240
fils (137592544 137587984 137592760)

classe blobarete
nom 137592544
coord -2.35 -0.7 5.65
coord2 -3.25 -0.5 6.85
rayon 0.5
intensite 1.5
type 0
seuil 0.6525

classe blobarete
nom 137592760
coord -2.45 -0.7 5.5
coord2 -3.35 -0.6 5.1
rayon 0.45
intensite 1.25
type 0
seuil 0.6525

classe applique
nom 137565688
fils (137586864 137593040)

classe couleur
nom 137586864
r 0.995568
v 0.175555
b 0.190199

classe blobsphere
nom 137593040
coord 0 -3.5 3.75
rayon 1
intensite 1
type 0
seuil 1

classe applique
nom 137593256
fils (137593384 137593504 137593720)

classe couleur
nom 137593384
r 0.000199457
v 5.34738e-07
b 2.24166e-05

classe blobsphere
nom 137593504
coord 0.5 -2 4.5
rayon 0.51
intensite 1
type 0
seuil 1

classe blobsphere
nom 137593720
coord -0.5 -2 4.5
rayon 0.51
intensite 1
type 0
seuil 1

classe applique
nom 137593936
fils (137594048 137594168)

classe couleur
nom 137594048
r 0.530922
v 0.29042
b 0.0198801

classe blobcylindre
nom 137594168
coord 0 7 -0.2
coord2 0 9 -1
rayon 0.8
intensite 1
type 0
rayon2 0.01
seuil 1

classe applique
nom 137594384
fils (137594496 137594616)

classe couleur
nom 137594496
r 0.142886
v 0.681284
b 0.0673791

classe blobsphere
nom 137594616
coord 0 0 0
rayon 0.8
intensite 1
type 0
seuil 1
